@snippet xmlDoc(doc)
    /// <summary>
    @join line : doc.mainDocLines
        /// {@line}
    @end
    /// </summary>
    @join param : doc.paramDocs
        @switch param.type.toString
        @case "SimpleParamDocView"
            /// <param name="{@param.paramName}">
            @join line : param.lines
                /// {@line}
            @end
            /// </param>
        @default
            *** ERROR: Cannot display parameter doc of type '{@param.type.toString}' ***
        @end
    @end
    /// <returns>
    @join line : doc.returnsDocLines
        /// {@line}
    @end
    /// </returns>
@end

@snippet retryCodes(codes)
    @join code : codes on ", "
        StatusCode.{@code}
    @end
@end

@snippet formatResourceParams(vars)
    @join var : vars on ", "
        string {@var.name}Id
    @end
@end

@snippet formatResourceArgs(vars)
    @join var : vars on ", "
        {@var.name}Id
    @end
@end

@snippet objectParams(params)
    @join param : params on ",".add(BREAK)
        {@param.typeName} {@param.name}{@param.defaultValue(" = %s")}
    @end
@end

@snippet objectArgs(args)
    @join arg : args on ",".add(BREAK)
        {@arg.name}
    @end
@end
 