@extends "csharp/common.snip"

# fieldSettings: List[FieldSettingView], requiresNamedArguments: Boolean
@snippet rpcMethodCallArgList(fieldSettings, requiresNamedArguments)
    @join fieldSetting : fieldSettings on ", "
        @if requiresNamedArguments
            {@fieldSetting.fieldName}: {@fieldSetting.identifier}
        @else
            {@fieldSetting.identifier}
        @end
    @end
@end

# initCodeSpec: InitCodeView
@snippet topLevelInitCode(initCodeSpec)
    @join line : initCodeSpec.topLevelLines
        {@initCode(TRUE, line)};
    @end
@end

# initCodeSpec: InitCodeView
@snippet standaloneSampleInitCode(initCodeSpec)
    @if initCodeSpec.argDefaultLines
        @join line : initCodeSpec.argDefaultLines
          // {@initCode(TRUE, line)}
        @end


    @end
    @if initCodeSpec.lines
        @join line : initCodeSpec.topLevelLines
            {@initCode(TRUE, line)};
        @end

    @end
@end


# includeAssignment: Boolean, line: InitCodeLineView
@private initCode(includeAssignment, line)
    @switch line.lineType.toString
    @case "StructureInitLine"
        # line: StructureInitCodeLineView
        @if includeAssignment
            {@line.typeName} {@line.identifier} = new {@line.typeName}
        @else
            new {@line.typeName}
        @end

        {
            @join fieldSetting : line.fieldSettings
                @switch fieldSetting.initCodeLine.lineType
                @case "StructureInitLine"
                    {@fieldSetting.fieldSetFunction} = new {@fieldSetting.initCodeLine.typeName}
                    {@innerStructureInitLine(fieldSetting.initCodeLine)},
                # For correct indentation, the line has to be split here
                @case "ListInitLine"
                    {@fieldSetting.fieldSetFunction} = 
                    {@innerListInitLine(fieldSetting.initCodeLine)},
                @case "MapInitLine"
                    {@fieldSetting.fieldSetFunction} =
                    {@innerMapInitLine(fieldSetting.initCodeLine)},
                @default
                    {@fieldSetting.fieldSetFunction} = {@initCode(FALSE, fieldSetting.initCodeLine)},
                @end
            @end
        }
    @case "ListInitLine"
        @if includeAssignment
            IEnumerable<{@line.elementTypeName}> {@line.identifier} = new[]

        @end
        {
            @join child : line.elements
                @switch child.lineType
                @case "StructureInitLine"
                    new {@child.typeName}
                    {@innerStructureInitLine(child)},
                @case "ListInitLine"
                    {@innerListInitLine(child)},
                @case "MapInitLine"
                    {@innerMapInitLine(child)},
                @default
                    {@initCode(FALSE, child)},
                @end
            @end
        }
    @case "MapInitLine"
        @if includeAssignment
            IDictionary<{@line.keyTypeName}, {@line.valueTypeName}> {@line.identifier} = \
                new Dictionary<{@line.keyTypeName}, {@line.valueTypeName}>

        @end
        {
            @join mapEntry : line.initEntries
                @switch mapEntry.value.lineType
                @case "StructureInitLine"
                    { {@mapEntry.key}, 
                      new {@fieldSetting.initCodeLine.typeName}
                      {@innerStructureInitLine(mapEntry.value)} },
                @case "ListInitLine"
                    { {@mapEntry.key}, {@innerListInitLine(mapEntry.value)} },
                @case "MapInitLine"
                    { {@mapEntry.key}, {@innerMapInitLine(mapEntry.value)} },
                @default
                    {@initCode(FALSE, mapEntry.value)},
                @end
            @end
        }
    @case "SimpleInitLine"
        @if includeAssignment
            {@line.typeName} {@line.identifier} = {@renderInitValue(line.initValue, FALSE)}
        @else
            {@renderInitValue(line.initValue, TRUE)}
        @end
    @case "ReadFileInitLine"
        @if includeAssignment
            ByteString {@line.identifier} = File.ReadAllBytes({@renderInitValue(line.fileName, FALSE)})
        @else
            File.ReadAllBytes({@renderInitValue(line.fileName, TRUE)})
        @end
    @default
        $unhandledCase: {@line.lineType.toString}$
    @end
@end

@private innerStructureInitLine(line)
    {
        @join fieldSetting : line.fieldSettings
            {@fieldSetting.fieldSetFunction} = {@initCode(FALSE, fieldSetting.initCodeLine)},
        @end
    }
@end


@private innerListInitLine(line)
    {
        @join child : line.elements
            {@initCode(FALSE, child)},
        @end
    }
@end

@private innerMapInitLine(line)
    {
        @join mapEntry : line.initEntries
            { {@mapEntry.key}, {@initCode(FALSE, mapEntry.value)} },
        @end
    }
@end

#initValue: InitValueView, isObjectInitializer: Boolean
@snippet renderInitValue(initValue, isObjectInitializer)
    @switch initValue.type
    @case "SimpleInitValueView"
        @if isObjectInitializer
            @if initValue.isRepeatedDefaultFalse
                { }
            @else
                {@initValue.initialValue}
            @end
        @else
            {@initValue.initialValue}
        @end
    @case "FormattedInitValueView"
        new {@initValue.formatFunctionName}({@argList(initValue.formatArgs)}).ToString()
    @case "ResourceNameInitValueView"
        {@renderResourceName(initValue)}
    @case "ResourceNameOneofInitValueView"
        {@initValue.resourceOneofTypeName}.From({@renderResourceName(initValue.specificResourceNameView)})
    @case "RepeatedResourceNameInitValueView"
        @if isObjectInitializer
            { }
        @else
            new List<{@initValue.resourceTypeName}>()
        @end
    @default
        $unhandledCase: {@initValue.type}$
    @end
@end

@private renderResourceName(initValue)
    new {@initValue.resourceTypeName}({@formatResourceNameArgs(initValue.formatArgs)})
@end

@private formatResourceNameArgs(args)
    @join arg : args on ", "
        {@arg}
    @end
@end
