@extends "csharp/common.snip"

# common: StaticLangApiAndSettingsFileView
@snippet generate(common)
    {@renderFileHeader(common.fileHeader)}

    namespace {@common.fileHeader.packageName}
    {
        {@settings(common.api, common.settings)}

        {@abstractClient(common.api, common.settings)}

        {@implClient(common.api, common.settings)}

        {@partialPageStreaming(common.api, common.settings)}
    }

@end

# api: StaticLangApiView, settings: StaticLangSettingsView
@private settings(api, settings)
    /// <summary>
    /// Settings for a <see cref="{@api.name}"/>.
    /// </summary>
    public sealed partial class {@settings.name} : ServiceSettingsBase
    {
        /// <summary>
        /// Get a new instance of the default <see cref="{@settings.name}"/>.
        /// </summary>
        /// <returns>
        /// A new instance of the default <see cref="{@settings.name}"/>.
        /// </returns>
        public static {@settings.name} GetDefault() => new {@settings.name}();

        /// <summary>
        /// Constructs a new <see cref="{@settings.name}"/> object with default settings.
        /// </summary>
        public {@settings.name}() { }
        
        private {@settings.name}({@settings.name} existing) : base(existing)
        {
            GaxPreconditions.CheckNotNull(existing, nameof(existing));
            @join call : settings.callSettings
                {@call.memberName} = existing.{@call.memberName};
            @end
        }
        
        @join retry : settings.retryCodesDefinitions
            /// <summary>
            /// The filter specifying which RPC <see cref="StatusCode"/>s are eligible for retry
            /// for "{@retry.name}" <see cref="{@api.name}"/> RPC methods.
            /// </summary>
            /// <remarks>
            @if retry.codes
               /// The eligible RPC <see cref="StatusCode"/>s for retry for "{@retry.name}" RPC methods are:
               /// <list type="bullet">
               @join code : retry.codeNames
                   /// <item><description><see cref="StatusCode.{@code}"/></description></item>
               @end
               /// </list>
            @else
                /// There are no RPC <see cref="StatusCode"/>s eligible for retry for "{@retry.name}" RPC methods.
            @end
            /// </remarks>
            public static Predicate<RpcException> {@retry.retryFilterMethodName} { get; } =
                RetrySettings.FilterForStatusCodes({@retryCodes(retry.codeNames)});

        @end
        @join retry : settings.retryParamsDefinitions
            /// <summary>
            /// "{@retry.name}" retry backoff for <see cref="{@api.name}"/> RPC methods.
            /// </summary>
            /// <returns>
            /// The "{@retry.name}" retry backoff for <see cref="{@api.name}"/> RPC methods.
            /// </returns>
            /// <remarks>
            /// The "{@retry.name}" retry backoff for <see cref="{@api.name}"/> RPC methods is defined as:
            /// <list type="bullet">
            /// <item><description>Initial delay: {@retry.initialRetryDelay.getMillis} milliseconds</description></item>
            /// <item><description>Maximum delay: {@retry.maxRetryDelay.getMillis} milliseconds</description></item>
            /// <item><description>Delay multiplier: {@retry.retryDelayMultiplier}</description></item>
            /// </list>
            /// </remarks>
            public static BackoffSettings {@retry.retryBackoffMethodName}() => new BackoffSettings(
                delay: TimeSpan.FromMilliseconds({@retry.initialRetryDelay.getMillis}),
                maxDelay: TimeSpan.FromMilliseconds({@retry.maxRetryDelay.getMillis}),
                delayMultiplier: {@retry.retryDelayMultiplier}
            );
            
            /// <summary>
            /// "{@retry.name}" timeout backoff for <see cref="{@api.name}"/> RPC methods.
            /// </summary>
            /// <returns>
            /// The "{@retry.name}" timeout backoff for <see cref="{@api.name}"/> RPC methods.
            /// </returns>
            /// <remarks>
            /// The "{@retry.name}" timeout backoff for <see cref="{@api.name}"/> RPC methods is defined as:
            /// <list type="bullet">
            /// <item><description>Initial timeout: {@retry.initialRpcTimeout.getMillis} milliseconds</description></item>
            /// <item><description>Timeout multiplier: {@retry.rpcTimeoutMultiplier}</description></item>
            /// <item><description>Maximum timeout: {@retry.maxRpcTimeout.getMillis} milliseconds</description></item>
            /// </list>
            /// </remarks>
            public static BackoffSettings {@retry.timeoutBackoffMethodName}() => new BackoffSettings(
                delay: TimeSpan.FromMilliseconds({@retry.initialRpcTimeout.getMillis}),
                maxDelay: TimeSpan.FromMilliseconds({@retry.maxRpcTimeout.getMillis}),
                delayMultiplier: {@retry.rpcTimeoutMultiplier}
            );

        @end
        @join call : settings.callSettings
            /// <summary>
            /// <see cref="CallSettings"/> for synchronous and asynchronous calls to
            /// <c>{@api.name}.{@call.methodName}</c> and <c>{@api.name}.{@call.asyncMethodName}</c>.
            /// </summary>
            /// <remarks>
            /// The default <c>{@api.name}.{@call.methodName}</c> and
            /// <c>{@api.name}.{@call.asyncMethodName}</c> <see cref="RetrySettings"/> are:
            /// <list type="bullet">
            /// <item><description>Initial retry delay: {@call.retryParamsView.initialRetryDelay.getMillis} milliseconds</description></item>
            /// <item><description>Retry delay multiplier: {@call.retryParamsView.retryDelayMultiplier}</description></item>
            /// <item><description>Retry maximum delay: {@call.retryParamsView.maxRetryDelay.getMillis} milliseconds</description></item>
            /// <item><description>Initial timeout: {@call.retryParamsView.initialRpcTimeout.getMillis} milliseconds</description></item>
            /// <item><description>Timeout multiplier: {@call.retryParamsView.rpcTimeoutMultiplier}</description></item>
            /// <item><description>Timeout maximum delay: {@call.retryParamsView.maxRpcTimeout.getMillis} milliseconds</description></item>
            /// </list>
            /// Retry will be attempted on the following response status codes:
            /// <list>
            @if call.retryCodesView.codeNames
                @join code : call.retryCodesView.codeNames
                    /// <item><description><see cref="StatusCode.{@code}"/></description></item>
                @end
            @else
                /// <item><description>No status codes</description></item>
            @end
            /// </list>
            /// Default RPC expiration is {@call.retryParamsView.totalTimeout.getMillis} milliseconds.
            /// </remarks>
            public CallSettings {@call.memberName} { get; set; } = CallSettings.FromCallTiming(
                CallTiming.FromRetry(new RetrySettings(
                    retryBackoff: {@call.retryParamsView.retryBackoffMethodName}(),
                    timeoutBackoff: {@call.retryParamsView.timeoutBackoffMethodName}(),
                    totalExpiration: Expiration.FromTimeout(TimeSpan.FromMilliseconds({@call.retryParamsView.totalTimeout.getMillis})),
                    retryFilter: {@call.retryCodesView.retryFilterMethodName}
                )));

        @end
        @if api.hasLongRunningOperations
            /// <summary>
            /// Settings used for long running operations.
            /// </summary>
            public OperationsSettings LongRunningOperationsSettings { get; set; }

        @end
        /// <summary>
        /// Creates a deep clone of this object, with all the same property values.
        /// </summary>
        /// <returns>A deep clone of this <see cref="{@settings.name}"/> object.</returns>
        public {@settings.name} Clone() => new {@settings.name}(this);
    }
@end

# api: StaticLangApiView, settings: StaticLangSettingsView
@private abstractClient(api, settings)
    /// <summary>
    /// {@api.grpcServiceName} client wrapper, for convenient use.
    /// </summary>
    public abstract partial class {@api.name}
    {
        /// <summary>
        /// The default endpoint for the {@api.grpcServiceName} service, which is a host of "{@settings.serviceAddress}" and a port of {@settings.servicePort}.
        /// </summary>
        public static ServiceEndpoint DefaultEndpoint { get; } = new ServiceEndpoint("{@settings.serviceAddress}", {@settings.servicePort});

        /// <summary>
        /// The default {@api.grpcServiceName} scopes.
        /// </summary>
        /// <remarks>
        /// The default {@api.grpcServiceName} scopes are:
        /// <list type="bullet">
        @join scope : settings.authScopes
            /// <item><description>"{@scope}"</description></item>
        @end
        /// </list>
        /// </remarks>
        public static IReadOnlyList<string> DefaultScopes { get; } = new ReadOnlyCollection<string>(new string[] {
        @join scope : settings.authScopes
            {@""}    "{@scope}",
        @end
        });

        private static readonly ChannelPool s_channelPool = new ChannelPool(DefaultScopes);

        // Note: we could have parameterless overloads of Create and CreateAsync,
        // documented to just use the default endpoint, settings and credentials.
        // Pros:
        // - Might be more reassuring on first use
        // - Allows method group conversions
        // Con: overloads!
        
        /// <summary>
        /// Asynchronously creates a <see cref="{@api.name}"/>, applying defaults for all unspecified settings,
        /// and creating a channel connecting to the given endpoint with application default credentials where
        /// necessary.
        /// </summary>
        /// <param name="endpoint">Optional <see cref="ServiceEndpoint"/>.</param>
        /// <param name="settings">Optional <see cref="{@settings.name}"/>.</param>
        /// <returns>The task representing the created <see cref="{@api.name}"/>.</returns>
        public static async Task<{@api.name}> CreateAsync(ServiceEndpoint endpoint = null, {@settings.name} settings = null)
        {
            Channel channel = await s_channelPool.GetChannelAsync(endpoint ?? DefaultEndpoint).ConfigureAwait(false);
            return Create(channel, settings);
        }

        /// <summary>
        /// Synchronously creates a <see cref="{@api.name}"/>, applying defaults for all unspecified settings,
        /// and creating a channel connecting to the given endpoint with application default credentials where
        /// necessary.
        /// </summary>
        /// <param name="endpoint">Optional <see cref="ServiceEndpoint"/>.</param>
        /// <param name="settings">Optional <see cref="{@settings.name}"/>.</param>
        /// <returns>The created <see cref="{@api.name}"/>.</returns>
        public static {@api.name} Create(ServiceEndpoint endpoint = null, {@settings.name} settings = null)
        {
            Channel channel = s_channelPool.GetChannel(endpoint ?? DefaultEndpoint);
            return Create(channel, settings);
        }

        /// <summary>
        /// Creates a <see cref="{@api.name}"/> which uses the specified channel for remote operations.
        /// </summary>
        /// <param name="channel">The <see cref="Channel"/> for remote operations. Must not be null.</param>
        /// <param name="settings">Optional <see cref="{@settings.name}"/>.</param>
        /// <returns>The created <see cref="{@api.name}"/>.</returns>
        public static {@api.name} Create(Channel channel, {@settings.name} settings = null)
        {
            GaxPreconditions.CheckNotNull(channel, nameof(channel));
            {@api.grpcTypeName} grpcClient = new {@api.grpcTypeName}(channel);
            return new {@api.implName}(grpcClient, settings);
        }

        /// <summary>
        /// Shuts down any channels automatically created by <see cref="Create(ServiceEndpoint, {@settings.name})"/>
        /// and <see cref="CreateAsync(ServiceEndpoint, {@settings.name})"/>. Channels which weren't automatically
        /// created are not affected.
        /// </summary>
        /// <remarks>After calling this method, further calls to <see cref="Create(ServiceEndpoint, {@settings.name})"/>
        /// and <see cref="CreateAsync(ServiceEndpoint, {@settings.name})"/> will create new channels, which could
        /// in turn be shut down by another call to this method.</remarks>
        /// <returns>A task representing the asynchronous shutdown operation.</returns>
        public static Task ShutdownDefaultChannelsAsync() => s_channelPool.ShutdownChannelsAsync();

        /// <summary>
        /// The underlying gRPC {@api.grpcServiceName} client.
        /// </summary>
        public virtual {@api.grpcTypeName} GrpcClient
        {
            get { throw new NotImplementedException(); }
        }

        @if api.hasLongRunningOperations
            /// <summary>
            /// The client for long-running operations.
            /// </summary>
            public virtual OperationsClient LongRunningOperationsClient
            {
                get { throw new NotImplementedException(); }
            }

        @end
        @join method : api.apiMethods
            {@xmlDoc(method.doc)}
            {@method(method, FALSE)}

        @end
    }
@end

# api: StaticLangApiView, settings: StaticLangSettingsView
@private implClient(api, settings)
    /// <summary>
    /// {@api.grpcServiceName} client wrapper implementation, for convenient use.
    /// </summary>
    public sealed partial class {@api.implName} : {@api.name}
    {
        private readonly ClientHelper _clientHelper;
        @join call : api.apiCallableMembers
            private readonly ApiCall<{@call.requestTypeName}, {@call.responseTypeName}> {@call.name};
        @end

        /// <summary>
        /// Constructs a client wrapper for the {@api.grpcServiceName} service, with the specified gRPC client and settings.
        /// </summary>
        /// <param name="grpcClient">The underlying gRPC client.</param>
        /// <param name="settings">The base <see cref="{@settings.name}"/> used within this client </param>
        public {@api.implName}({@api.grpcTypeName} grpcClient, {@settings.name} settings)
        {
            this.GrpcClient = grpcClient;
            {@settings.name} effectiveSettings = settings ?? {@settings.name}.GetDefault();
            @if api.hasLongRunningOperations
                LongRunningOperationsClient = new OperationsClientImpl(
                    grpcClient.CreateOperationsClient(), effectiveSettings.LongRunningOperationsSettings);
            @end
            _clientHelper = new ClientHelper(effectiveSettings);
            @join rerouted : api.reroutedGrpcClients
                {@rerouted.typeName} {@rerouted.grpcClientVarName} = grpcClient.{@rerouted.getMethodName}();
            @end
            @join call : api.apiCallableMembers
                {@call.name} = _clientHelper.BuildApiCall<{@call.requestTypeName}, {@call.responseTypeName}>(
                    {@call.grpcClientVarName}.{@call.asyncMethodName}, {@call.grpcClientVarName}.{@call.methodName}, effectiveSettings.{@call.memberName});
            @end
        }

        /// <summary>
        /// The underlying gRPC {@api.grpcServiceName} client.
        /// </summary>
        public override {@api.grpcTypeName} GrpcClient { get; }

        @if api.hasLongRunningOperations
            /// <summary>
            /// The client for long-running operations.
            /// </summary>
            public override OperationsClient LongRunningOperationsClient { get; }

        @end
        // Partial modifier methods contain '_' to ensure no name conflicts with RPC methods.
        @join method : api.modifyMethods
            partial void {@method.name}(ref {@method.requestTypeName} request, ref CallSettings settings);
        @end
        
        @join method : api.apiMethodsImpl
            {@xmlDoc(method.doc)}
            {@method(method, TRUE)}

        @end
    }
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private method(method, isImpl)
    @switch method.type.toString
    @case "FlattenedMethod"
        {@flattenedMethodSync(method, isImpl)}
    @case "FlattenedAsyncCallSettingsMethod"
        {@flattenedMethodAsyncCallSettings(method, isImpl)}
    @case "FlattenedAsyncCancellationTokenMethod"
        {@flattenedMethodAsyncCancellationToken(method, isImpl)}
    @case "PagedFlattenedMethod"
        {@pagedFlattenedMethodSync(method, isImpl)}
    @case "PagedFlattenedAsyncMethod"
        {@pagedFlattenedMethodAsync(method, isImpl)}
    @case "RequestObjectMethod"
        {@requestObjectMethodSync(method, isImpl)}
    @case "AsyncRequestObjectMethod"
        {@requestObjectMethodAsync(method, isImpl)}
    @case "PagedRequestObjectMethod"
        {@pagedRequestObjectMethodSync(method, isImpl)}
    @case "AsyncPagedRequestObjectMethod"
        {@pagedRequestObjectMethodAsync(method, isImpl)}
    @case "OperationRequestObjectMethod"
        {@operationRequestObjectMethodSync(method, isImpl)}
        @if isImpl
        @else

            {@operationRequestObjectPollOnceMethodSync(method)}
        @end
    @case "AsyncOperationRequestObjectMethod"
        {@operationRequestObjectMethodAsync(method, isImpl)}
        @if isImpl
        @else

            {@operationRequestObjectPollOnceMethodAsync(method)}
        @end
    @case "AsyncOperationFlattenedCallSettingsMethod"
        {@operationFlattenedMethodAsyncCallSettings(method, isImpl)}
    @case "AsyncOperationFlattenedCancellationMethod"
        {@operationFlattenedMethodAsyncCancellation(method, isImpl)}
    @case "OperationFlattenedMethod"
        {@operationFlattenedMethodSync(method, isImpl)}
    @default
        *** ERROR: Cannot handle method type '{@method.type.toString}' ***
    @end
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private flattenedMethodSync(method, isImpl)
    @if isImpl
        *** ERROR: unexpected flattenedMethodSync implementation ***
    @else
        public virtual {@method.responseTypeName} {@method.name}(
            {@objectParams(method.methodParams)}) => {@method.name}(
                new {@method.serviceRequestTypeName}
                {
                    {@requestProperties(method.forwardingMethodParams)}
                },
                callSettings);
    @end
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private flattenedMethodAsyncCallSettings(method, isImpl)
    @if isImpl
        *** ERROR: unexpected flattenedMethodAsyncCallSettings implementation ***
        }
    @else
        public virtual {@method.responseTypeName} {@method.name}(
            {@objectParams(method.methodParams)}) => {@method.name}(
                new {@method.serviceRequestTypeName}
                {
                    {@requestProperties(method.forwardingMethodParams)}
                },
                callSettings);
    @end
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private flattenedMethodAsyncCancellationToken(method, isImpl)
    @if isImpl
        *** ERROR: unexpected flattenedMethodAsyncCancellationToken implementation ***
    @else
        public virtual {@method.responseTypeName} {@method.name}(
            {@objectParams(method.methodParams)}) => {@method.name}(
                {@objectArgs(method.forwardingMethodParams)},
                CallSettings.FromCancellationToken(cancellationToken));
    @end
@end

# method: StaticLangApiMethodView, isImp: boolean
@private requestObjectMethodSync(method, isImpl)
    @if isImpl
        public override {@method.responseTypeName} {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            {@method.modifyMethodName}(ref request, ref callSettings);
            @if method.hasReturnValue
                return {@method.callableName}.Sync(request, callSettings);
            @else
                {@method.callableName}.Sync(request, callSettings);
            @end
        }
    @else
        public virtual {@method.responseTypeName} {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            throw new NotImplementedException();
        }
    @end
@end

# method: StaticLangApiMethodView, isImp: boolean
@private requestObjectMethodAsync(method, isImpl)
    @if isImpl
        public override {@method.responseTypeName} {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            {@method.modifyMethodName}(ref request, ref callSettings);
            return {@method.callableName}.Async(request, callSettings);
        }
    @else
        public virtual {@method.responseTypeName} {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            throw new NotImplementedException();
        }
    @end
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private pagedFlattenedMethodSync(method, isImpl)
    @if isImpl
        *** ERROR: unexpected pagedFlattenedMethodSync implementation ***
    @else
        public virtual PagedEnumerable<{@method.listMethod.responseTypeName}, {@method.listMethod.resourceTypeName}> {@method.name}(
            {@objectParams(method.methodParams)}) => {@method.name}(
                new {@method.serviceRequestTypeName}
                {
                    {@requestProperties(method.forwardingMethodParams)}
                    PageToken = pageToken ?? "",
                    PageSize = pageSize ?? 0,
                },
                callSettings);
    @end
@end

# method: StaticLangApiMethodView, isImp: boolean
@private pagedFlattenedMethodAsync(method, isImpl)
    @if isImpl
        *** ERROR: unexpected pagedFlattenedMethodAsync implementation ***
    @else
        public virtual PagedAsyncEnumerable<{@method.listMethod.responseTypeName}, {@method.listMethod.resourceTypeName}> {@method.name}(
            {@objectParams(method.methodParams)}) => {@method.name}(
                new {@method.serviceRequestTypeName}
                {
                    {@requestProperties(method.forwardingMethodParams)}
                    PageToken = pageToken ?? "",
                    PageSize = pageSize ?? 0,
                },
                callSettings);
    @end
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private pagedRequestObjectMethodSync(method, isImpl)
    @if isImpl
        public override PagedEnumerable<{@method.listMethod.responseTypeName}, {@method.listMethod.resourceTypeName}> {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            {@method.modifyMethodName}(ref request, ref callSettings);
            return new GrpcPagedEnumerable<{@method.listMethod.requestTypeName}, {@method.listMethod.responseTypeName}, {@method.listMethod.resourceTypeName}>({@method.callableName}, request, callSettings);
        }
    @else
        public virtual PagedEnumerable<{@method.listMethod.responseTypeName}, {@method.listMethod.resourceTypeName}> {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            throw new NotImplementedException();
        }
    @end
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private pagedRequestObjectMethodAsync(method, isImpl)
    @if isImpl
        public override PagedAsyncEnumerable<{@method.listMethod.responseTypeName}, {@method.listMethod.resourceTypeName}> {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            {@method.modifyMethodName}(ref request, ref callSettings);
            return new GrpcPagedAsyncEnumerable<{@method.listMethod.requestTypeName}, {@method.listMethod.responseTypeName}, {@method.listMethod.resourceTypeName}>({@method.callableName}, request, callSettings);
        }
    @else
        public virtual PagedAsyncEnumerable<{@method.listMethod.responseTypeName}, {@method.listMethod.resourceTypeName}> {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            throw new NotImplementedException();
        }
    @end
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private operationRequestObjectMethodSync(method, isImpl)
    @if isImpl
        public override {@method.operationMethod.clientReturnTypeName} {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            {@method.modifyMethodName}(ref request, ref callSettings);
            return new {@method.operationMethod.clientReturnTypeName}(
                {@method.callableName}.Sync(request, callSettings), LongRunningOperationsClient);
        }
    @else
        public virtual {@method.operationMethod.clientReturnTypeName} {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            throw new NotImplementedException();
        }
    @end
@end

# method: StaticLangApiMethodView
@private operationRequestObjectPollOnceMethodSync(method)
    /// <summary>
    /// Poll an operation once, using an <c>operationName</c> from a previous invocation of <c>{@method.name}</c>.
    /// </summary>
    /// <param name="operationName">The name of a previously invoked operation. Must not be <c>null</c> or empty.</param>
    /// <param name="callSettings">If not null, applies overrides to this RPC call.</param>
    /// <returns>The result of polling the operation.</returns>
    public virtual {@method.operationMethod.clientReturnTypeName} PollOnce{@method.name}(
        string operationName,
        CallSettings callSettings = null) => {@method.operationMethod.clientReturnTypeName}.PollOnceFromName(
            GaxPreconditions.CheckNotNullOrEmpty(operationName, nameof(operationName)),
            LongRunningOperationsClient,
            callSettings);
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private operationRequestObjectMethodAsync(method, isImpl)
    @if isImpl
        public override async Task<{@method.operationMethod.clientReturnTypeName}> {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            {@method.modifyMethodName}(ref request, ref callSettings);
            return new {@method.operationMethod.clientReturnTypeName}(
                await {@method.callableName}.Async(request, callSettings), LongRunningOperationsClient);
        }
    @else
        public virtual Task<{@method.operationMethod.clientReturnTypeName}> {@method.name}(
            {@method.serviceRequestTypeName} request,
            CallSettings callSettings = null)
        {
            throw new NotImplementedException();
        }
    @end
@end

# method: StaticLangApiMethodView
@private operationRequestObjectPollOnceMethodAsync(method)
    /// <summary>
    /// Asynchronously poll an operation once, using an <c>operationName</c> from a previous invocation of <c>{@method.name}</c>.
    /// </summary>
    /// <param name="operationName">The name of a previously invoked operation. Must not be <c>null</c> or empty.</param>
    /// <param name="callSettings">If not null, applies overrides to this RPC call.</param>
    /// <returns>A task representing the result of polling the operation.</returns>
    public virtual Task<{@method.operationMethod.clientReturnTypeName}> PollOnce{@method.name}(
        string operationName,
        CallSettings callSettings = null) => {@method.operationMethod.clientReturnTypeName}.PollOnceFromNameAsync(
            GaxPreconditions.CheckNotNullOrEmpty(operationName, nameof(operationName)),
            LongRunningOperationsClient,
            callSettings);
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private operationFlattenedMethodAsyncCallSettings(method, isImpl)
    @if isImpl
        *** ERROR: unexpected operationFlattenedMethodAsync implementation ***
    @else
        public virtual Task<{@method.operationMethod.clientReturnTypeName}> {@method.name}(
            {@objectParams(method.methodParams)}) => {@method.name}(
                new {@method.serviceRequestTypeName}
                {
                    {@requestProperties(method.forwardingMethodParams)}
                },
                callSettings);
    @end
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private operationFlattenedMethodAsyncCancellation(method, isImpl)
    @if isImpl
        *** ERROR: unexpected operationFlattenedMethodAsync implementation ***
    @else
        public virtual Task<{@method.operationMethod.clientReturnTypeName}> {@method.name}(
            {@objectParams(method.methodParams)}) => {@method.name}(
                new {@method.serviceRequestTypeName}
                {
                    {@requestProperties(method.forwardingMethodParams)}
                },
                CallSettings.FromCancellationToken(cancellationToken));
    @end
@end

# method: StaticLangApiMethodView, isImpl: boolean
@private operationFlattenedMethodSync(method, isImpl)
    @if isImpl
        *** ERROR: unexpected operationFlattenedMethodAsync implementation ***
    @else
        public virtual {@method.operationMethod.clientReturnTypeName} {@method.name}(
            {@objectParams(method.methodParams)}) => {@method.name}(
                new {@method.serviceRequestTypeName}
                {
                    {@requestProperties(method.forwardingMethodParams)}
                },
                callSettings);
    @end
@end

# params: List[RequestObjectParamView]
@private requestProperties(params)
    @join param : params
        @if param.hasTransformParamFunction
            @if param.isCollection
                {@param.nameAsMethodName} = { {@param.name}.Select(x => {@param.transformParamFunctionName}(x) },
            @else
                {@param.nameAsMethodName} = {@param.transformParamFunctionName}({@param.name}),
            @end
        @else
            @if param.isCollection
                {@param.nameAsMethodName} = { {@param.name} },
            @else
                {@param.nameAsMethodName} = {@param.name},
            @end
        @end
    @end
@end

# api: StaticLangApiView, settings: StaticLangSettingsView
@private partialPageStreaming(api, settings)
    // Partial classes to enable page-streaming

    @join method : api.apiMethods if method.type.toString == "PagedRequestObjectMethod"
        public partial class {@method.listMethod.requestTypeName} : IPageRequest { }
        public partial class {@method.listMethod.responseTypeName} : IPageResponse<{@method.listMethod.resourceTypeName}>
        {
            /// <summary>
            /// Returns an enumerator that iterates through the resources in this response.
            /// </summary>
            public IEnumerator<{@method.listMethod.resourceTypeName}> GetEnumerator() => {@method.listMethod.resourcesFieldGetFunction}.GetEnumerator();

            /// <inheritdoc/>
            IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();
        }

    @end
@end
