# test: TestClassView
@snippet generate(test)
  <?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;net452</TargetFrameworks>
      <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
      <PackageReference Include="Moq" Version="4.7.145" />
      <PackageReference Include="xunit" Version="2.3.1" />
      <ProjectReference Include="../{@test.fileHeader.packageName}/{@test.fileHeader.packageName}.csproj" />
    </ItemGroup>

  </Project>

@end
