@snippet generate(sample)
  <?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <OutputType>Exe</OutputType>
      <LangVersion>latest</LangVersion>
      <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="../{@sample.fileHeader.packageName}/{@sample.fileHeader.packageName}.csproj" />
      <PackageReference Include="CommandLineParser" Version="2.5.0" />
    </ItemGroup>
  
  </Project>

@end
