# snippets: SnippetsFileView
@snippet generate(snippets)
  <?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netcoreapp1.0;netcoreapp2.0;net452</TargetFrameworks>
      <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../{@snippets.fileHeader.packageName}/{@snippets.fileHeader.packageName}.csproj" />
    </ItemGroup>

  </Project>

@end
