# packageInfo: PackageInfoView
@snippet generate(packageInfo)
  <?xml version="1.0" encoding="utf-8"?>
  <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

      <!-- TODO: Version defaults to 1.0.0, edit as required -->
      <Version>{@packageInfo.version}</Version>
      
      <!-- TODO: NuGet packaging options -->
      <!--
        <Description>
          {@packageInfo.serviceTitle}
          {@packageInfo.serviceDescription}
        </Description>
        <PackageTags>PubSub;Google;Cloud</PackageTags>
        @if packageInfo.fileHeader.copyrightLines.size > 1
          <Copyright>
            @join line : packageInfo.fileHeader.copyrightLines
              {@line}
            @end
          </Copyright>
        @else
          <Copyright>{@packageInfo.fileHeader.copyrightLines.get(0)}</Copyright>
        @end
        <Authors>{@packageInfo.packageMetadata.author}</Authors>
        <!-- TODO: These Icon, License, Project, and repo settings *MUST* be checked and edited -->
        <!-- The values given are just examples -->
        <PackageIconUrl>TODO: https://cloud.google.com/images/gcp-icon-64x64.png</PackageIconUrl>
        <PackageLicenseUrl>TODO: http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <PackageProjectUrl>TODO: https://github.com/GoogleCloudPlatform/google-cloud-dotnet</PackageProjectUrl>
        <RepositoryType>TODO: git</RepositoryType>
        <RepositoryUrl>TODO: https://github.com/GoogleCloudPlatform/google-cloud-dotnet</RepositoryUrl>
      -->

      <!-- TODO: Configure package signing -->
      <!--
        <AssemblyOriginatorKeyFile>...</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
      -->
      
      <!-- These items should not require editing -->
      <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
      <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.5</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <Deterministic>true</Deterministic>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Api.Gax.Grpc" Version="{@packageInfo.packageMetadata.gaxGrpcVersionBound.lower}" />
      <PackageReference Include="Grpc.Core" Version="{@packageInfo.packageMetadata.grpcVersionBound.lower}" />
      @join dep : packageInfo.packageMetadata.dependencies
        # dep: PackageDependencyView
        <PackageReference Include="{@dep.name}" Version="{@dep.versionBound.lower}" />
      @end
    </ItemGroup>

  </Project>

@end
