# gapic-generator

./: .gitignore  .gitmodules  .travis.yml  BUILD.bazel  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md  WORKSPACE  artman_config.yaml  build.gradle  dependencies.properties  gapic_generator.bzl  gapic_smoketest.py  generate  generate_clients.py  license-header-javadoc.txt  renovate.json  repositories.bzl  repository_rules.bzl  settings.gradle  tmp.txt  versions.txt
.circleci/: config.yml  discogapic_compute_build.gradle  gapic-generator-it-test.json.enc
benchmark/clients/java/pubsub/: pom.xml
showcase/java/: .gitignore  build.gradle  settings.gradle
showcase/java/gradle/wrapper/: gradle-wrapper.properties
vgen/: build.gradle
vgen/src/main/java/io/gapi/vgen/: ApiConfig.java  ApiaryConfig.java  BundlingConfig.java  CodeGenerator.java  CodeGeneratorApi.java  CodeGeneratorTool.java  CollectionConfig.java  DiscoveryContext.java  DiscoveryFragmentGenerator.java  DiscoveryFragmentGeneratorApi.java  DiscoveryFragmentGeneratorTool.java  DiscoveryGenerator.java  DiscoveryImporter.java  DiscoveryLanguageProvider.java  Flattening.java  FlatteningConfig.java  FragmentGenerator.java  GapicContext.java  GapicLanguageProvider.java  GeneratedResult.java  Generator.java  GeneratorBuilderUtil.java  Inflector.java  InputElementView.java  InterfaceConfig.java  InterfaceView.java  LanguageContext.java  LanguageProvider.java  LanguageUtil.java  MethodConfig.java  MethodView.java  MultiYamlReader.java  PageStreaming.java  PageStreamingConfig.java  ProtoElementComparator.java  ProtoFileView.java  Resources.java  ServiceConfig.java  ServiceMessages.java  SnippetDescriptor.java  (+2 more)
vgen/src/main/java/io/gapi/vgen/config/: CollectionConfigGenerator.java  ConfigGeneratorApi.java  ConfigGeneratorTool.java  FlatteningConfigGenerator.java  MethodConfigGenerator.java  PageStreamingConfigGenerator.java
vgen/src/main/java/io/gapi/vgen/csharp/: CSharpContextCommon.java  CSharpGapicContext.java  CSharpGapicLanguageProvider.java  CSharpInterfaceView.java  CSharpLanguageProvider.java  CSharpMethodView.java  CSharpProtoElementView.java  CSharpSnippetSet.java
vgen/src/main/java/io/gapi/vgen/go/: GoContext.java  GoContextCommon.java  GoDiscoveryContext.java  GoDiscoveryLanguageProvider.java  GoGapicContext.java  GoGapicLanguageProvider.java  GoImport.java  GoLanguageProvider.java  GoSnippetSet.java
vgen/src/main/java/io/gapi/vgen/java/: JavaContext.java  JavaContextCommon.java  JavaDiscoveryContext.java  JavaDiscoveryLanguageProvider.java  JavaGapicContext.java  JavaGapicLanguageProvider.java  JavaLanguageProvider.java  JavaSnippetSet.java
vgen/src/main/java/io/gapi/vgen/nodejs/: NodeJSDiscoveryContext.java  NodeJSDiscoveryLanguageProvider.java  NodeJSLanguageProvider.java  NodeJSSnippetSet.java
vgen/src/main/java/io/gapi/vgen/php/: PhpContext.java  PhpContextCommon.java  PhpDiscoveryContext.java  PhpDiscoveryLanguageProvider.java  PhpGapicContext.java  PhpGapicLanguageProvider.java  PhpLanguageProvider.java  PhpSnippetSet.java
vgen/src/main/java/io/gapi/vgen/py/: PythonContextCommon.java  PythonGapicContext.java  PythonGapicLanguageProvider.java  PythonImport.java  PythonImportHandler.java  PythonInputElementView.java  PythonInterfaceView.java  PythonLanguageProvider.java  PythonProtoElements.java  PythonProtoFileView.java  PythonSnippetSet.java  PythonSphinxCommentFixer.java
vgen/src/main/java/io/gapi/vgen/ruby/: RDocCommentFixer.java  RubyGapicContext.java  RubyGapicLanguageProvider.java  RubyLanguageProvider.java  RubySnippetSet.java
vgen/src/main/java/io/gapi/vsync/: Synchronizer.java
vgen/src/main/proto/io/gapi/vgen/: config.proto
vgen/src/main/resources/io/gapi/vgen/csharp/: csharp_veneer.yaml  extensions.snip  factory.snip  wrapper.snip
vgen/src/main/resources/io/gapi/vgen/go/: common.snip  discovery_fragment.snip  doc.snip  go_discovery_gapic.yaml  go_veneer.yaml  main.snip
vgen/src/main/resources/io/gapi/vgen/java/: common.snip  default_config.yaml  discovery_fragment.snip  fragment.snip  java_discovery_gapic.yaml  java_discovery_veneer.yaml  java_gapic.yaml  java_gapic_fragment.yaml  java_veneer.yaml  main.snip  requests.snip  settings.snip
vgen/src/main/resources/io/gapi/vgen/nodejs/: discovery_fragment.snip  nodejs_discovery_gapic.yaml  nodejs_discovery_veneer.yaml
vgen/src/main/resources/io/gapi/vgen/php/: discovery_fragment.snip  main.snip  php_discovery_gapic.yaml
vgen/src/main/resources/io/gapi/vgen/py/: common.snip  configuration.snip  default_config.yaml  main.snip  message.snip  messages.snip  python_gapic.yaml  python_veneer.yaml
vgen/src/main/resources/io/gapi/vgen/ruby/: common.snip  main.snip  message.snip  ruby_gapic.yaml
vgen/src/test/java/io/gapi/vgen/: CSharpCodeGeneratorTest.java  CodeGeneratorTest.java  CodeGeneratorTestBase.java  ConfigGenerationTest.java  DiscoveryFragmentGeneratorTestBase.java  DiscoveryGeneratorTestBase.java  DiscoveryImporterTest.java  FragmentGeneratorTestBase.java  GeneratorTestBase.java  GoCodeGeneratorTest.java  GoDiscoveryFragmentGeneratorTest.java  JavaCodeGeneratorTest.java  JavaDiscoveryFragmentGeneratorTest.java  JavaFragmentGeneratorTest.java  NodeJSDiscoveryFragmentGeneratorTest.java  PhpCodeGeneratorTest.java  PhpDiscoveryFragmentGeneratorTest.java  PythonCodeGeneratorTest.java  RubyCodeGeneratorTest.java  SimpleDiagCollector.java
vgen/src/test/java/io/gapi/vgen/discoverytestdata/: array.json
vgen/src/test/java/io/gapi/vgen/py/: PythonImportTest.java
vgen/src/test/java/io/gapi/vgen/testdata/: csharp_extensions_library.baseline  csharp_extensions_library.yaml  csharp_factory_library.baseline  csharp_factory_library.yaml  csharp_library.baseline  csharp_wrapper_library.baseline  field_mask.proto  go_library.baseline  go_library_veneer.yaml  java_discovery_fragments_appengine.v1beta4.json_fragments[java_discovery_fragments_appengine.v1beta4.json].baseline  java_discovery_fragments_autoscaler.v1beta2.json_fragments[java_discovery_fragments_autoscaler.v1beta2.json].baseline  java_library.baseline  (+57 more)
(+2957 files in other folders)
