# This file is shared between gradle and bazel build scripts and exists to keep the dependencies
# configuration between the two build systems in sync.

# The properties format is the following:
#   <dependency_type>[.<artifact_name>]=<value>

# Target workspace name: com_google_api_codegen

# Versions only, for dependencies which actual artifacts differ between Bazel and Gradle
version.com_google_protobuf=3.7.1
version.google_java_format=1.6

# Maven artifacts.
# Note, the actual name of each property matters (bazel build scripts depend on it).
# It should be constructed the following way:
#   1) Take full artifact id (including the group and classifier (if any) portions) and remove version portion.
#   2) Replace all characters which are neither alphabetic nor digits with the underscore ('_') character
maven.com_atlassian_commonmark_commonmark=com.atlassian.commonmark:commonmark:0.9.0
maven.com_fasterxml_jackson_core_jackson_annotations=com.fasterxml.jackson.core:jackson-annotations:2.9.0
maven.com_fasterxml_jackson_core_jackson_core=com.fasterxml.jackson.core:jackson-core:2.9.0
maven.com_fasterxml_jackson_core_jackson_databind=com.fasterxml.jackson.core:jackson-databind:2.9.0
maven.com_google_api_api_common=com.google.api:api-common:1.7.0
maven.com_google_api_api_compiler=com.google.api:api-compiler:0.0.8
maven.com_google_api_grpc_proto_google_common_protos__com_google_api_codegen=com.google.api.grpc:proto-google-common-protos:1.13.0-pre3
maven.com_google_auto_value_auto_value=com.google.auto.value:auto-value:1.6
maven.com_google_auto_value_auto_value_annotations=com.google.auto.value:auto-value-annotations:1.6
maven.com_google_code_findbugs_jsr305=com.google.code.findbugs:jsr305:3.0.0
maven.com_google_code_gson_gson=com.google.code.gson:gson:2.7
maven.com_google_guava_guava__com_google_api_codegen=com.google.guava:guava:26.0-jre
maven.com_google_inject_guice=com.google.inject:guice:4.0
maven.commons_cli_commons_cli=commons-cli:commons-cli:1.4
maven.io_grpc_grpc_core=io.grpc:grpc-core:1.6.1
maven.org_apache_commons_commons_lang3=org.apache.commons:commons-lang3:3.6
maven.org_threeten_threetenbp=org.threeten:threetenbp:1.3.3
maven.org_yaml_snakeyaml=org.yaml:snakeyaml:1.18
maven.javax_inject_javax_inject=javax.inject:javax.inject:1
maven.cglib_cglib=cglib:cglib:3.1
maven.org_ow2_asm_asm=org.ow2.asm:asm:4.2
maven.junit_junit=junit:junit:4.12
maven.com_google_truth_truth=com.google.truth:truth:0.42
maven.com_google_api_api_compiler_testing=com.google.api:api-compiler:0.0.8:testing
maven.pl_pragmatists_JUnitParams=pl.pragmatists:JUnitParams:1.1.1
maven.org_mockito_mockito_core=org.mockito:mockito-core:2.21.0
maven.org_hamcrest_hamcrest_core=org.hamcrest:hamcrest-core:1.3
maven.net_bytebuddy_byte_buddy=net.bytebuddy:byte-buddy:1.8.15
maven.org_objenesis_objenesis=org.objenesis:objenesis:2.6

