@extends "py/common.snip"
@extends "py/method_sample.snip"

@snippet generate(viewModel)
    {@generateModule(viewModel.service(), importHandler.calculateImports())}
@end

# Args: Interface, Iterable<String>
@snippet generateModule(service, imports)
    {@licenseSection(service)}

    {@moduleDocstring(service)}

    {@importSection(imports)}


    @if aliasSection(service)
        {@aliasSection(service)}


    @end
    {@serviceClass(service)}
@end

@private licenseSection(service)
    @# Copyright 2016 Google Inc. All rights reserved.
    @#
    @# Licensed under the Apache License, Version 2.0 (the "License");
    @# you may not use this file except in compliance with the License.
    @# You may obtain a copy of the License at
    @#
    @# http://www.apache.org/licenses/LICENSE-2.0
    @#
    @# Unless required by applicable law or agreed to in writing, software
    @# distributed under the License is distributed on an "AS IS" BASIS,
    @# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    @# See the License for the specific language governing permissions and
    @# limitations under the License.
    @#
    @# EDITING INSTRUCTIONS
    @# This file was generated from the file
    @# https://github.com/google/googleapis/blob/master/{@service.getFile().getSimpleName()},
    @# and updates to that file get reflected here through a refresh process.
    @# For the short term, the refresh process will only be runnable by Google engineers.
    @#
    @# The only allowed edits are to method and file documentation. A 3-way
    @# merge preserves those additions if the generated source changes.
@end

@private moduleDocstring(service)
    """Accesses the {@service.getParent.getFullName} {@service.getSimpleName} API."""
@end

@private importSection(imports)
    @join import : imports
        {@import}
    @end
@end

@private aliasSection(service)
    @let ifaceConfig = context.getApiConfig.getInterfaceConfig(service), \
            bundling = context.messages.filterBundlingMethods(ifaceConfig, context.getSupportedMethodsV2(service)), \
            pageStreaming = context.messages.filterPageStreamingMethods(ifaceConfig, context.getSupportedMethodsV2(service))
        @if bundling
            _BundleDesc = google.gax.BundleDescriptor
        @end
        # Note that this should be inside the page streaming conditional. But a snippets bug
        # causes the indentation to render improperly if so. The result is that sometimes we
        # generate too much whitespace, which can be removed by yapf in the pipeline.
        {@BREAK}
        @if pageStreaming

            _PageDesc = google.gax.PageDescriptor
        @end
    @end
@end

@private serviceClass(service)
    @let path_templates = {@pathTemplateSection(service)}, \
         documentation = {@defaultComments(service)}
        class {@context.getApiWrapperName(service)}(object):
            @if documentation
                {@documentation}

            @end
            {@constantSection(service)}

            @if path_templates
                {@path_templates}

            @end
            {@initMethodSection(service)}

            {@serviceMethodsSection(service)}

    @end
@end

@private constantSection(service)
    @let ifaceConfig = context.getApiConfig.getInterfaceConfig(service)
        SERVICE_ADDRESS = '{@context.getServiceConfig.getServiceAddress(service)}'
        """The default address of the service."""

        DEFAULT_SERVICE_PORT = {@context.getServiceConfig.getServicePort()}
        """The default port of the service."""

        _CODE_GEN_NAME_VERSION = 'gapic/0.1.0'

        _GAX_VERSION = pkg_resources.get_distribution('google-gax').version
        @if context.messages.filterPageStreamingMethods(ifaceConfig, context.getSupportedMethodsV2(service))

            _PAGE_DESCRIPTORS = {
                @join method : context.messages.filterPageStreamingMethods(ifaceConfig, context.getSupportedMethodsV2(service)) on {@", "}.add(BREAK)
                    @let pageStreaming = ifaceConfig.getMethodConfig(method).getPageStreaming(), \
                         requestToken = pageStreaming.getRequestTokenField().getSimpleName(), \
                         responseToken = pageStreaming.getResponseTokenField().getSimpleName(), \
                         resources = pageStreaming.getResourcesFieldName
                        '{@methodName(method)}': _PageDesc(
                            '{@requestToken}',
                            '{@responseToken}',
                            '{@resources}'
                        )
                    @end
                @end
            }
        @end
        @if context.messages.filterBundlingMethods(ifaceConfig, context.getSupportedMethodsV2(service))

            _BUNDLE_DESCRIPTORS = {
                @let ifaceConfig = context.getApiConfig.getInterfaceConfig(service)
                    @join method : context.messages.filterBundlingMethods(ifaceConfig, context.getSupportedMethodsV2(service)) on {@", "}.add(BREAK)
                        @let bundling = ifaceConfig.getMethodConfig(method).getBundling()
                            '{@methodName(method)}': _BundleDesc(
                                {@bundleDescriptorBody(bundling, method)}
                            )
                        @end
                    @end
                @end
            }
        @end

        @# The scopes needed to make gRPC calls to all of the methods defined in
        @# this service
        _ALL_SCOPES = (
            @join auth_scope : context.getServiceConfig.getAuthScopes(service) on BREAK
                '{@auth_scope}',
            @end
        )
    @end
@end

@private constructDefaults(service)
    @let ifaceConfig = context.getApiConfig.getInterfaceConfig(service), \
         jsonBaseName = {@context.upperCamelToLowerUnderscore(service.getSimpleName)}
        default_client_config = json.loads(pkg_resources.resource_string(
            __name__, '{@jsonBaseName}_client_config.json').decode())
        @if or(context.messages.filterPageStreamingMethods(ifaceConfig, context.getSupportedMethodsV2(service)), \
               context.messages.filterBundlingMethods(ifaceConfig, context.getSupportedMethodsV2(service)))
            defaults = api_callable.construct_settings(
                '{@service.getFullName}',
                default_client_config,
                client_config,
                config.STATUS_CODE_NAMES,
                kwargs={'metadata': metadata},
                @if context.messages.filterBundlingMethods(ifaceConfig, context.getSupportedMethodsV2(service))
                    @if context.messages.filterPageStreamingMethods(ifaceConfig, context.getSupportedMethodsV2(service))
                        bundle_descriptors=self._BUNDLE_DESCRIPTORS,
                    @else
                        bundle_descriptors=self._BUNDLE_DESCRIPTORS)
                    @end
                @end
                @if context.messages.filterPageStreamingMethods(ifaceConfig, context.getSupportedMethodsV2(service))
                    page_descriptors=self._PAGE_DESCRIPTORS)
                @end
        @else
            defaults = api_callable.construct_settings(
                '{@service.getFullName}',
                default_client_config,
                client_config,
                config.STATUS_CODE_NAMES,
                kwargs={'metadata': metadata})
        @end
    @end
@end

@private initMethodSection(service)
    @let ifaceConfig = context.getApiConfig.getInterfaceConfig(service)
        def __init__(
                self,
                service_path=SERVICE_ADDRESS,
                port=DEFAULT_SERVICE_PORT,
                channel=None,
                credentials=None,
                ssl_credentials=None,
                scopes=None,
                client_config=None,
                app_name='gax',
                app_version=_GAX_VERSION):
            """Constructor.

            Args:
              service_path (string): The domain name of the API remote host.
              port (int): The port on which to connect to the remote host.
              channel (:class:`grpc.Channel`): A ``Channel`` instance through
                which to make calls.
              credentials (object): The authorization credentials to attach to
                requests. These credentials identify this application to the
                service.
              ssl_credentials (:class:`grpc.ChannelCredentials`): A
                ``ChannelCredentials`` instance for use with an SSL-enabled
                channel.
              scopes (list[string]): A list of OAuth2 scopes to attach to requests.
              client_config (dict):
                A dictionary for call options for each method. See
                :func:`google.gax.construct_settings` for the structure of
                this data. Falls back to the default config if not specified
                or the specified config is missing data points.
              app_name (string): The codename of the calling service.
              app_version (string): The version of the calling service.

            Returns:
              A {@context.getApiWrapperName(service)} object.
            """
            if scopes is None:
                scopes = self._ALL_SCOPES
            if client_config is None:
                client_config = {}
            goog_api_client = '{}/{} {} gax/{} python/{}'.format(
                app_name,
                app_version,
                self._CODE_GEN_NAME_VERSION,
                self._GAX_VERSION,
                platform.python_version()
            )
            metadata = [('x-goog-api-client', goog_api_client)]
            {@constructDefaults(service)}
            @join stubInterface : context.getStubInterfaces(service)
                @let stubName = context.stubName(stubInterface), \
                        stubModule = importHandler.fileToModule(stubInterface.getFile()), \
                        stubService = stubInterface.getSimpleName
                    self.{@stubName} = config.create_stub(
                        {@stubModule}.{@stubService}Stub,
                        channel=channel,
                        service_path=service_path,
                        service_port=port,
                        credentials=credentials,
                        scopes=scopes,
                        ssl_credentials=ssl_credentials)
                @end
            @end

            @join method : context.getSupportedMethodsV2(service)
                self._{@methodName(method)} = api_callable.create_api_call(
                    self.{@context.stubNameForMethod(service, method)}.{@method.getSimpleName()},
                    settings=defaults['{@methodName(method)}'])
            @end
    @end
@end

@private bundleDescriptorBody(bundling, method)
    @let bundledField = bundling.getBundledField().getSimpleName(), \
            discriminatorFields = bundling.getDiscriminatorFields()
        @if {@bundling.hasSubresponseField}
                '{@bundledField}',
                [
                    @join fieldSelector : bundling.getDiscriminatorFields() on {@", "}.add(BREAK)
                        '{@fieldSelector.getParamName}'
                    @end
                ],
                subresponse_field='{@bundling.getSubresponseField().getSimpleName()}',
        @else
                '{@bundledField}',
                [
                    @join fieldSelector : bundling.getDiscriminatorFields() on {@", "}.add(BREAK)
                        '{@fieldSelector.getParamName}'
                    @end
                ]
        @end
    @end
@end

@private pathTemplateName(collectionConfig)
    _{@context.lowerUnderscoreToUpperUnderscore(entityName(collectionConfig))}_PATH_TEMPLATE
@end

@private pathTemplateSection(service)
    @if context.getApiConfig.getInterfaceConfig(service).getSingleResourceNameConfigs()
        @join collectionConfig : context.getApiConfig.getInterfaceConfig(service).getSingleResourceNameConfigs()
            {@pathTemplateName(collectionConfig)} = path_template.PathTemplate(
                '{@collectionConfig.getNamePattern}')
        @end

        @join collectionConfig : context.getApiConfig.getInterfaceConfig(service).getSingleResourceNameConfigs()

            {@createResourceFunction(collectionConfig)}
        @end
        @join collectionConfig : context.getApiConfig.getInterfaceConfig(service).getSingleResourceNameConfigs()

            {@createMatchFunctions(collectionConfig)}
        @end
    @end
@end

@private createResourceFunction(collectionConfig)
    @@classmethod
    def {@formatResourceFunctionName(collectionConfig)}(cls, {@createResourceFunctionParams(collectionConfig)}):
        """Returns a fully-qualified {@entityName(collectionConfig)} resource name string."""
        return cls.{@pathTemplateName(collectionConfig)}.render({
            {@createRenderDictionary(collectionConfig)}
        })
@end

@private createMatchFunctions(collectionConfig)
  @join subField : collectionConfig.getNameTemplate.vars() on BREAK.add(BREAK)
    @let fieldPath = resourceName(collectionConfig)
      @@classmethod
      def match_{@subField}_from_{@fieldPath}(cls, {@fieldPath}):
          """Parses the {@subField} from a {@entityName(collectionConfig)} resource.

          Args:
            {@fieldPath} (string): A fully-qualified path representing a {@entityName(collectionConfig)}
              resource.

          Returns:
            A string representing the {@subField}.
          """
          return cls.{@pathTemplateName(collectionConfig)}.match({@fieldPath}).get('{@subField}')
    @end
  @end
@end

@private resourceName(collectionConfig)
  {@entityName(collectionConfig)}_name
@end

@private createResourceFunctionParams(collectionConfig)
    @join param : collectionConfig.getNameTemplate.vars() on ", "
        {@context.python.wrapIfKeywordOrBuiltIn(param)}
    @end
@end

@private createRenderDictionary(collectionConfig)
    @join param: collectionConfig.getNameTemplate.vars() on BREAK
        '{@param}': {@context.python.wrapIfKeywordOrBuiltIn(param)},
    @end
@end

@private defaultComments(element)
    @join comment : context.defaultComments(element)
        {@comment}
    @end
@end

@private methodComments(service, method)
  @let descriptionComments = context.methodDescriptionComments(method), \
       signatureComments = context.methodSignatureComments(service, method, importHandler)
    """
    @join comment : descriptionComments
      {@comment}
    @end
    @if descriptionComments.isEmpty
    @else


    @end
    @if method.getRequestStreaming()
      EXPERIMENTAL: This method interface might change in the future.

    @end
    {@methodSample(service, method)}
    @if signatureComments.isEmpty
    @else


    @end
    @join comment : signatureComments
      {@comment}
    @end
    """
  @end
@end

@private methodSample(service, method)
  @let apiConfig = context.getApiConfig, \
       apiName = context.getApiWrapperName(service), \
       returnType = context.returnTypeOrEmpty(method, importHandler), \
       fields = context.getRequiredFields(service, method), \
       builder = context.newDocConfigBuilder \
         .setInterface(service) \
         .setApiConfig(apiConfig) \
         .setApiName(apiName) \
         .setImportHandler(importHandler) \
         .setMethod(method) \
         .setReturnType(returnType)
    @if method.getRequestStreaming()
      {@generateMethodSampleCode(builder \
        .setRequestObjectInitCode(context, service, method) \
        .setEmptyParams() \
        .build)}
    @else
      {@generateMethodSampleCode(builder \
        .setFieldInitCode(context, service, method, fields) \
        .setFieldParams(context, fields) \
        .build)}
    @end
  @end
@end

@private serviceMethodsSection(service)
    @# Service calls
    @join method : context.getSupportedMethodsV2(service) on BREAK.add(BREAK)
        {@flattenedMethod(service, method)}
    @end
@end

@private callLine(methodConfig, method, request)
    @if methodConfig.isReturnEmptyMessageMethod(method)
        self._{@methodName(method)}({@request}, options)
    @else
        return self._{@methodName(method)}({@request}, options)
    @end
@end

@private methodName(method)
    {@context.upperCamelToLowerUnderscore(method.getSimpleName())}
@end

@private flattenedMethod(service, method)
    @let methodInputElementPath = importHandler.elementPath(method.getInputMessage, FALSE), \
             documentation = methodComments(service, method), \
             methodConfig = context.getApiConfig.getInterfaceConfig(service).getMethodConfig(method), \
             requiredParams = methodConfig.getRequiredFields(), \
             optionalParams = context.removePageTokenFromFields(methodConfig.getOptionalFields(), methodConfig)
        @if method.getRequestStreaming
            def {@methodName(method)}(
                    self,
                    requests,
                    options=None):
                @if documentation
                    {@documentation}
                @end
                {@callLine(methodConfig, method, "requests")}
        @else
            @if or(requiredParams, optionalParams)
                def {@methodName(method)}(
                        self,
                        @if requiredParams
                            @if optionalParams
                                {@requiredParameterNames(requiredParams)},
                                {@optionalParameterValues(optionalParams)},
                            @else
                                {@requiredParameterNames(requiredParams)},
                            @end
                        @else
                            {@optionalParameterValues(optionalParams)},
                        @end
                        options=None):
                    @if documentation
                        {@documentation}
                    @end
                    @if {@defaultMutableValues(optionalParams)}
                        {@defaultMutableValues(optionalParams)}
                    @end
                    @if requiredParams
                        @if optionalParams
                            request = {@methodInputElementPath}(
                                {@namedParameters(requiredParams)},
                                {@namedParameters(optionalParams)})
                        @else
                            request = {@methodInputElementPath}(
                                {@namedParameters(requiredParams)})
                        @end
                    @else
                        request = {@methodInputElementPath}(
                            {@namedParameters(optionalParams)})
                    @end
                    {@callLine(methodConfig, method, "request")}
            @else
                def {@methodName(method)}(
                        self,
                        options=None):
                    @if documentation
                        {@documentation}
                    @end
                    request = {@methodInputElementPath}()
                    {@callLine(methodConfig, method, "request")}
            @end
        @end
    @end
@end

@private requiredParameterNames(params)
    @join field : params on ",".add(BREAK)
        {@context.python.wrapIfKeywordOrBuiltIn({@field.getSimpleName()})}
    @end
@end

@private optionalParameterValues(params)
    @join field : params on ",".add(BREAK)
        @let paramName = {@context.python.wrapIfKeywordOrBuiltIn(field.getSimpleName())}
            @if or(context.isDefaultValueMutable(field), context.isOneof(field))
                {@paramName}=None
            @else
                {@paramName}={@context.defaultValue(field, importHandler)}
            @end
        @end
    @end
@end

@private defaultMutableValues(params)
    @join field : params if and(context.isDefaultValueMutable(field), not(context.isOneof(field))) on BREAK
        @let paramName = {@context.python.wrapIfKeywordOrBuiltIn(field.getSimpleName())}
            if {@paramName} is None:
                {@paramName} = {@context.defaultValue(field, importHandler)}
        @end
    @end
@end

@private namedParameters(params)
    @join field : params on ",".add(BREAK)
        @let paramName = {@field.getSimpleName()}
            {@paramName}={@context.python.wrapIfKeywordOrBuiltIn(field.getSimpleName())}
        @end
    @end
@end
