@snippet generateFilename(file)
    {@context.filePath(file, importHandler)}
@end

@snippet generateBody(file)
@end

@snippet generateModule(file, body, imports)
    {@licenseSection()}
    @if imports

        {@importSection(imports)}
    @end
    @join element: file.getMessages()


        class {@element.getSimpleName()}(object):
            {@messageComments(element)}
            pass
    @end

@end

@private licenseSection()
    @# Copyright 2016 Google Inc. All rights reserved.
    @#
    @# Licensed under the Apache License, Version 2.0 (the "License");
    @# you may not use this file except in compliance with the License.
    @# You may obtain a copy of the License at
    @#
    @# http://www.apache.org/licenses/LICENSE-2.0
    @#
    @# Unless required by applicable law or agreed to in writing, software
    @# distributed under the License is distributed on an "AS IS" BASIS,
    @# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    @# See the License for the specific language governing permissions and
    @# limitations under the License.
@end

@private importSection(imports)
    @join import : imports
        {@import}
    @end
@end

@private messageComments(message)
    @join comment : context.messageComments(message, importHandler)
        {@comment}
    @end
@end

@snippet generateMethodSampleCode(docConfig)
@end
