@extends "py/common.snip"

@snippet generate(doc)
    {@licenseSection(doc.fileHeader)}
    {@renderImportSection(doc.fileHeader.importSection)}
    @join element: doc.elementDocs
        {@documentElement(element)}
    @end
@end

@private documentElement(element)
    @switch element.type
    @case "GrpcMessageDocView"
        {@documentMessage(element)}
    @case "GrpcEnumDocView"
      # Skip enums
    @default
        {@unhandledCase()}
    @end
@end

@private documentMessage(message)

    class {@message.name}(object):
        @let comments = messageComments(message)
            """
            {@comments}
            """
        @end
        pass

@end

@private messageComments(message)
    @join comment : message.lines
        {@comment}
    @end

    @if message.lines


    @end
    Attributes:
      @join prop : message.properties
          @if prop.firstLine
              {@prop.paramName} ({@prop.typeName}): {@prop.firstLine}
          @else
              {@prop.paramName} ({@prop.typeName})
          @end

            @join comment : prop.remainingLines
                {@comment}
            @end
      @end

@end
