@extends "py/common.snip"

# Generate brief code examples for method-level documentation.
@snippet exampleCode(apiMethod, initCode)
  Example:
      @join line : util.getDocLines(sampleCode_(apiMethod, initCode))
          {@util.exampleLine(line)}
      @end
@end

# Generate code samples for standalone samples.
@snippet sampleCode(apiMethod, initCode)
      @join line : util.getDocLines(sampleCode_(apiMethod, initCode))
          {@line}
      @end
@end

@snippet sampleCode_(apiMethod)
  {@sampleCode_(apiMethod, apiMethod.initCode)}
@end

@snippet sampleCode_(apiMethod, initCode)
  {@importList(initCode.importSection.appImports)}

  client = {@apiMethod.apiModuleName}.{@apiMethod.apiClassName}()

  @if initCode.lines
    {@initCode(initCode)}

  @end
  @switch apiMethod.type.toString
  @case "OptionalArrayMethod"
    {@optionalArrayMethodSampleCode(apiMethod, initCode)}
  @case "LongRunningOptionalArrayMethod"
    {@lroSampleCode(apiMethod, initCode)}
  @case "PagedOptionalArrayMethod"
    {@pagedOptionalArrayMethodSampleCode(apiMethod, initCode)}
  @default
    {@unhandledCase()}
  @end
@end

# Helper functions for sampleCode()

# Generate argument initialization code for API call
@snippet initCode(initCodeSpec)
  @join line : initCodeSpec.lines
    @switch line.lineType.toString
    @case "StructureInitLine"
      {@initLineStructure(line)}
    @case "ListInitLine"
      {@initLineList(line)}
    @case "SimpleInitLine"
      {@initLineSimple(line)}
    @case "MapInitLine"
      {@initLineMap(line)}
    @default
      {@unhandledCase()}
    @end
  @end
@end

# Generate a Protobuf message argument
@private initLineStructure(line)
  {@line.identifier} = {{@fieldSettingKwargs(line.fieldSettings)}}
@end

# Helper method for initLineStructure()
@private fieldSettingKwargs(fieldSettings)
    @join fieldSetting : fieldSettings on ", "
        '{@fieldSetting.fieldName}': {@fieldSetting.identifier}
    @end
@end

# Generate a List argument
@private initLineList(line)
  {@line.identifier} = [{@varList(line.elementIdentifiers)}]
@end

# Generate a Map argument
@private initLineMap(line)
  {@line.identifier} = {{@renderInitMap(line)}}
@end

# Helper method for initLineMap()
@private renderInitMap(line)
  @join entry : line.initEntries vertical on ","
    {@entry.key}: {@entry.valueString}
  @end
@end

# Generate a simple argument
@private initLineSimple(line)
  @if line.doc
    @if line.needsLeadingNewline
      {@BREAK}
    @end
    {@toComments(line.doc)}

  @end
  {@line.identifier} = {@renderInitValue(line.initValue)}
@end

# Value for simple argument
@private renderInitValue(initValue)
  @switch initValue.type
  @case "SimpleInitValueView"
    {@initValue.initialValue}
  @case "FormattedInitValueView"
    client.{@initValue.formatFunctionName}({@varList(initValue.formatArgs)})
  @default
    {@unhandledCase()}
  @end
@end

@private optionalArrayMethodSampleCode(apiMethod, initCode)
  @switch apiMethod.grpcStreamingType.toString
  @case "NonStreaming"
    {@optionalArrayMethodSampleCodeNonStreaming(apiMethod, initCode)}
  @case "ServerStreaming"
    {@optionalArrayMethodSampleCodeServerStreaming(apiMethod, initCode)}
  @case "ClientStreaming"
    {@optionalArrayMethodSampleCodeClientStreaming(apiMethod, initCode)}
  @case "BidiStreaming"
    {@optionalArrayMethodSampleCodeBidiStreaming(apiMethod, initCode)}
  @default
    {@unhandledCase()}
  @end
@end

@private optionalArrayMethodSampleCodeNonStreaming(apiMethod, initCode)
  {@singularResponseSampleCode(apiMethod, initCode)}
@end

@private optionalArrayMethodSampleCodeServerStreaming(apiMethod, initCode)
  {@responseStreamingSampleCode(apiMethod, initCode)}
@end

@private optionalArrayMethodSampleCodeClientStreaming(apiMethod, initCode)
  requests = [request]
  {@singularResponseSampleCode(apiMethod, initCode)}
@end

@private optionalArrayMethodSampleCodeBidiStreaming(apiMethod, initCode)
  requests = [request]
  {@responseStreamingSampleCode(apiMethod, initCode)}
@end

@private pagedOptionalArrayMethodSampleCode(apiMethod, initCode)

  @# Iterate over all results
  {@responseStreamingSampleCode(apiMethod, initCode)}

  @# Or iterate over results one page at a time
  for page in {@pagedMethodCallSampleCode(apiMethod, initCode)}:
      for element in page:
          @# process element
          pass
@end

@private responseStreamingSampleCode(apiMethod, initCode)
  for element in {@methodCallSampleCode(apiMethod, initCode)}:
      @# process element
      pass
@end

@private singularResponseSampleCode(apiMethod, initCode)
  @if apiMethod.hasReturnValue
    response = {@methodCallSampleCode(apiMethod, initCode)}
  @else
    {@methodCallSampleCode(apiMethod, initCode)}
  @end
@end

@private lroSampleCode(apiMethod, initCode)
  response = {@methodCallSampleCode(apiMethod, initCode)}

  def callback(operation_future):
      @# Handle result.
      result = operation_future.result()

  response.add_done_callback(callback)

  @# Handle metadata.
  metadata = response.metadata()
@end

# Render the API method call itself
@private methodCallSampleCode(apiMethod, initCode)
  @if apiMethod.hasRequestStreaming
    client.{@apiMethod.name}(requests)
  @else
    client.{@apiMethod.name}(\
      {@sampleMethodCallArgList(initCode)}\
    )
  @end
@end

# Render the API method call for page streaming
@private pagedMethodCallSampleCode(apiMethod, initCode)
  client.{@apiMethod.name}(\
    {@sampleMethodCallArgListAndComma(initCode)}\
    options=CallOptions(page_token=INITIAL_PAGE))
@end

# Generate comma-separated argument list
@private varList(params)
  @join param : params on ", "
    {@param}
  @end
@end

@snippet sampleMethodCallArgList(initCode)
  @join fieldSetting : initCode.requiredFieldSettings on ", "
    {@fieldSetting.identifier}
  @end
  @if initCode.optionalFieldSettings
    @if initCode.requiredFieldSettings
      ,{@" "}
    @end
    @join fieldSetting : initCode.optionalFieldSettings on ", "
      {@fieldSetting.fieldName}={@fieldSetting.identifier}
    @end
  @end
@end

@private sampleMethodCallArgListAndComma(initCode)
  @if initCode.fieldSettings
    {@sampleMethodCallArgList(initCode)}, {@""}
  @end
@end
