@extends "../common.snip"

@snippet generateMethodSampleCode(docConfig)
  @let prompt = ">>>", \
       ApiName = docConfig.getApiName
    Example:
      @join import : docConfig.getAppImports
        {@prompt} {@import}
      @end
      #
      @join param : docConfig.getParams
        {@prompt} {@initLine(param, docConfig)};
      @end
      {@prompt} api = {@ApiName}()
      #
      @if docConfig.isUnpagedListCallableVariant
        # FIXME: adapt for Python
        @let resourcesField = docConfig.getResourcesFieldForUnpagedListCallable
          while (true) {
            {@callResultSampleCode(docConfig.getReturnType)}{@methodCallSampleCode(docConfig, apiName)};
            for ({@elementTypeName(resourcesField)} elements : response.{@getResourcesListCall(resourcesField)}) {
              // doThingsWith(elements);
            }
            String nextPageToken = response.getNextPageToken();
            if (!Strings.isNullOrEmpty(nextPageToken)) {
              request = request.toBuilder().setPageToken(nextPageToken).build();
            } else {
              break;
            }
          }
        @end
      @else
        @if docConfig.isCallableVariant
          # FIXME: adapt for Python
          ListenableFuture<{@getGenericAwareReturnType(docConfig)}> future = {@methodFutureCall(docConfig, apiName)};
          // Do something{@BREAK}
        @end
        @if docConfig.isPagedVariant
          # FIXME: adapt for Python
          for ({@docConfig.getReturnType} elements : {@methodCallSampleCode(docConfig, apiName)}) {
            // doThingsWith(elements);
          }
        @else
          {@prompt} {@callResultSampleCode(docConfig.getReturnType)}{@methodCallSampleCode(docConfig)}
        @end
      @end
  @end
@end

# Helper functions for generateMethodSampleCode()

# Optionally render the return value from the API method call
@private callResultSampleCode(returnType)
  @if returnType.isEmpty
  @else
    response = {@""}
  @end
@end

# Render the API method call itself
@private methodCallSampleCode(docConfig)
  @if docConfig.isUnpagedListCallableVariant
    # FIXME: adapt for Python
    api.{@methodCallName(docConfig)}().call({@argList(docConfig.getParams)})
  @else
    api.{@methodCallName(docConfig)}({@argList(docConfig.getParams)})
  @end
@end

# Generate argument list
@private argList(params)
  @join param : params on ", "
    {@paramNameFormatted(param)}
  @end
@end

# Format parameter name
@private paramNameFormatted(param)
  @if param.hasFormattingConfig
    formatted{@context.lowerCamelToUpperCamel(param.getName)}
  @else
    {@param.getName}
  @end
@end

# Render the name of the method call
@private methodCallName(docConfig)
  @if docConfig.isCallableVariant
    # FIXME: adapt for Python
    {@methodCallNameIter(docConfig)}Callable
  @else
    {@docConfig.getMethodName}
  @end
@end
