@extends "../common.snip"

@snippet generateMethodSampleCode(docConfig)
  @let prompt = ">>>", \
       ApiName = docConfig.getApiName, \
       initCode = {@initCode(prompt, docConfig.getInitCode)} 
    Example:
      @join import : docConfig.getAppImports
        {@prompt} {@import}
      @end
      {@prompt} api = {@ApiName}()
      @if initCode 
        {@initCode}
      @end
      {@prompt} {@callResultSampleCode(docConfig.getReturnType)}{@methodCallSampleCode(docConfig)}
  @end
@end

# Helper functions for generateMethodSampleCode()

# Generate argument initialization code for API call
# FIXME: need field_name_patterns to tell me when to use classmethod to construct an argument
@private initCode(prompt, initCodeSpec)
  @join line : initCodeSpec.getLines()
    @switch line.getLineType.toString()
    @case "StructureInitLine"
      A
      # FIXME: needed for Python?
      {@prompt} {@initLineStructure(line)}
    @case "ListInitLine"
      B
      {@prompt} {@initLineList(line)}
    @case "SimpleInitLine"
      C
      {@prompt} {@initLineSimple(line)}
    @default
      D
      {@unhandledCase()}
    @end
  @end
@end

# Generate a complex argument
# FIXME: needed for Python?
@private initLineStructure(line)
  {@context.typeName(line.getType)} {@formattedIdentifier(line)} = {@context.typeName(line.getType)}.newBuilder()
  @join fieldSetting : line.getFieldSettings
    @let setCallName = setCallName(fieldSetting.getType, context.lowerUnderscoreToUpperCamel(fieldSetting.getFieldName))
      {@EMPTY}  .{@setCallName}({@formattedIdentifier(fieldSetting)})
    @end
  @end
  {@EMPTY}  .build();
@end

# Generate a List argument
@private initLineList(line)
  {@formattedIdentifier(line)} = [@initList(line)];
@end

# Helper method for initLineList()
@private initList(line)
  @join identifier : line.getElementIdentifiers on ", "
    {@context.lowerUnderscoreToLowerCamel(identifier)}
  @end
@end

# Generate a simple argument
@private initLineSimple(line)
  {@formattedIdentifier(line)} = {@initValue(line)};
@end

# Properly format an identifier for this language
@private formattedIdentifier(lineOrFieldSetting)
  @if lineOrFieldSetting.getInitValueConfig.hasFormattingConfig
    formatted{@context.lowerUnderscoreToUpperCamel(lineOrFieldSetting.getIdentifier)}
  @else
    {@context.lowerUnderscoreToLowerCamel(lineOrFieldSetting.getIdentifier)}
  @end
@end

# Value for simple argument
# FIXME: fix for Python
@private initValue(line)
  @let metadata = line.getInitValueConfig
    # FIXME: do we need anything like this formatting code?
    #@if metadata.hasFormattingConfig()
    #  {@metadata.getApiWrapperName}.{@formatResourceFunctionName(metadata.getCollectionConfig)}({@formatResourceFunctionArgs(metadata.getCollectionConfig)})
    #@else
      {@context.defaultValue(line.getType, importHandler)}
    #@end
  @end
@end

# Optionally render the return value from the API method call
@private callResultSampleCode(returnType)
  @if returnType.isEmpty
  @else
    response = {@""}
  @end
@end

# Render the API method call itself
@private methodCallSampleCode(docConfig)
  api.{@methodCallName(docConfig)}({@argList(docConfig.getInitCode.getArgFields)})
@end

# Render the name of the method call
@private methodCallName(docConfig)
  {@docConfig.getMethodName}
@end

# Generate argument list
@private argList(fieldSettings)
  @join fieldSetting : fieldSettings on ", "
    {@formattedIdentifier(fieldSetting)}
  @end
@end
