@extends "py/common.snip"

@snippet generate(view)
    {@header(view.fileHeader)}

    {@body(view)}
@end

@private header(fileHeader)
    {@licenseSection(fileHeader)}

    {@renderImportSection(fileHeader.importSection)}
@end

@private body(view)
    {@unit_tests()}


    @if view.hasSmokeTests
        {@system_tests()}


    @end
    {@lint_setup_py()}
@end

@private unit_tests()
    @@nox.session
    def default(session):
        return unit(session, 'default')


    @@nox.session(python=['2.7', '3.5', '3.6', '3.7'])
    def unit(session):
        """Run the unit test suite."""

        @# Install all test dependencies, then install this package in-place.
        session.install('pytest', 'mock')
        session.install('-e', '.')

        @# Run py.test against the unit tests.
        session.run('py.test', '--quiet', os.path.join('tests', 'unit'))
@end

@private system_tests()
    @@nox.session(python=['2.7', '3.7'])
    def system(session):
        """Run the system test suite."""

        @# Sanity check: Only run system tests if the environment variable is set.
        if not os.environ.get('GOOGLE_APPLICATION_CREDENTIALS', ''):
            session.skip('Credentials must be set via environment variable.')

        @# Install all test dependencies, then install this package in-place.
        session.install('pytest')
        session.install('-e', '.')

        @# Run py.test against the unit tests.
        session.run(
            'py.test',
            '--quiet',
            os.path.join('tests', 'system'),
            *session.posargs
        )
@end

@private lint_setup_py()
    @@nox.session
    def lint_setup_py(session):
        """Verify that setup.py is valid (including RST check)."""
        session.install('docutils', 'pygments')
        session.run(
            'python', 'setup.py', 'check', '--restructuredtext', '--strict')
@end
