@extends "common.snip"

@snippet generate(metadata)
  """A setup module for the GAPIC {@metadata.fullName} library.

  See:
  https://packaging.python.org/en/latest/distributing.html
  https://github.com/pypa/sampleproject
  """

  from setuptools import setup, find_packages
  import io
  import sys

  install_requires = [
      @join packageDep : metadata.dependencies
          '{@packageDep.name}>={@packageDep.versionBound.lower}, <{@packageDep.versionBound.upper}',
      @end
  ]

  with io.open('README.rst', 'r', encoding='utf-8') as readme_file:
      long_description = readme_file.read()

  setup(
      name='{@metadata.gapicPackageName}',
      version='{@metadata.packageVersionBound.lower}',
      author='{@metadata.author}',
      author_email='{@metadata.email}',
      classifiers=[
          'Intended Audience :: Developers',
          'Development Status :: {@metadata.developmentStatus}',
          'Intended Audience :: Developers',
          'License :: OSI Approved :: Apache Software License',
          'Programming Language :: Python',
          'Programming Language :: Python :: 2',
          'Programming Language :: Python :: 2.7',
          'Programming Language :: Python :: 3',
          'Programming Language :: Python :: 3.4',
          'Programming Language :: Python :: 3.5',
          'Programming Language :: Python :: 3.6',
          'Programming Language :: Python :: Implementation :: CPython',
      ],
      description='GAPIC library for the {@metadata.fullName}',
      include_package_data=True,
      long_description=long_description,
      install_requires=install_requires,
      license='{@metadata.licenseName}',
      packages=find_packages(),
      namespace_packages=[{@quotedList(metadata.namespacePackages)}],
      url='{@metadata.homepage}'
  )

@end
