@extends "py/common.snip"
@extends "py/sample_init.snip"

@snippet generate(sampleFile)
  {@licenseSection(sampleFile.fileHeader)}
  {@""}
  @let apiMethod = sampleFile.libraryMethod
    @let sample = apiMethod.samples.get(0)
      @# DO NOT EDIT! This is a generated sample ("{@sample.callingForm}",  "{@sample.valueSet.id}")

      @# To install the latest published package dependency, execute the following:
      @#   pip install {@sampleFile.gapicPackageName}

      {@standaloneSample(apiMethod, sample)}
    @end
  @end
@end

# The structure of this should be parallel to that of method_sample.snip:@incodeSampleCall.
#
# FIXME: Replace the following function calls with calls to functions that emit full standalone samples. These stubs have been adapted from method_sample.snip
@snippet standaloneSample(apiMethod, sample)
  import sys

  @# [START {@sample.regionTag}]

  {@importList(sample.initCode.importSection.appImports)}
  @let convertTextCode = convertText(sample)
    @if convertTextCode
      import six

    @end

    def sample_{@apiMethod.name}({@formalArgs(sample.initCode.argDefaultParams)}):
      """{@sample.valueSet.description}"""

      @# [START {@sample.regionTag}_core]

      client = {@apiMethod.apiModuleName}.{@apiMethod.apiClassName}()

      @if sample.initCode.argDefaultLines
        @join line : util.pretty(initCode(sample.initCode.argDefaultLines))
          @# {@line}
        @end


        # FIXME(hzyi): handle ListInitType, MapInitType and StructInitType correctly
        {@convertTextCode}
      @end
      @if sample.initCode.lines
        {@initCode(sample.initCode.lines)}

      @end
      @switch sample.callingForm
      @case "Request"
        {@optionalArrayMethodSampleCodeNonStreaming(apiMethod, sample)}
      @case "RequestPaged"
        {@pagedOptionalArrayMethodSampleCodePaged(apiMethod, sample)}
      @case "RequestPagedAll"
        {@pagedOptionalArrayMethodSampleCodeAll(apiMethod, sample)}
      @case "RequestStreamingBidi"
        {@optionalArrayMethodSampleCodeBidiStreaming(apiMethod, sample)}
      @case "RequestStreamingClient"
        {@optionalArrayMethodSampleCodeClientStreaming(apiMethod, sample)}
      @case "RequestStreamingServer"
        {@optionalArrayMethodSampleCodeServerStreaming(apiMethod, sample)}
      @case "LongRunningPromise"
        {@lroSampleCode(apiMethod, sample)}
      @default
        $unhandledCallingForm: {@sample.callingForm} in sample "{@apiMethod.getClass.getSimpleName}"$
      @end

      @# [END {@sample.regionTag}_core]
    @# [END {@sample.regionTag}]
  @end

  def main():
    import argparse

    # FIXME: Convert the args from strings to the correct types;
    # default values should be correct type as well.
    parser = argparse.ArgumentParser()
    @join param : sample.initCode.argDefaultParams
      parser.add_argument('--{@param.identifier}', type={@param.typeName}, default={@renderInitValue(param.initValue)})
    @end
    args = parser.parse_args()

    sample_{@apiMethod.name}({@actualArgs(sample.initCode.argDefaultParams)})

  if __name__ == '__main__':
    main()
@end

@private actualArgs(sampleArgs)
  @join param : sampleArgs on ", "
    args.{@param.identifier}
  @end
@end

@private formalArgs(sampleArgs)
  @join param : sampleArgs on ", "
    {@param.identifier}
  @end
@end

@private convertText(sample)
  @join line : sample.initCode.argDefaultLines
    @if line.lineType == "SimpleInitLine"
      @if line.typeName == "str"
        if isinstance({@line.identifier}, six.binary_type):
          {@line.identifier} = {@line.identifier}.decode('utf-8')
      @end
    @end
  @end
@end

@private optionalArrayMethodSampleCodeNonStreaming(apiMethod, sample)
  {@singularResponseSampleCode(apiMethod, sample.initCode)}
  {@processResponse(sample)}
@end

@private pagedOptionalArrayMethodSampleCodePaged(apiMethod, sample)
  @# Iterate over results one page at a time
  for page in {@pagedMethodCallSampleCode(apiMethod, sample.initCode)}:
      for response_item in page:
          {@processResponse(sample)}
@end

@private pagedOptionalArrayMethodSampleCodeAll(apiMethod, sample)
  @# Iterate over all results
  for response_item in {@methodCallSampleCode(apiMethod, sample.initCode)}:
      {@processResponse(sample)}
@end

@private optionalArrayMethodSampleCodeBidiStreaming(apiMethod, sample)
  requests = [request]
  {@responseStreamingSampleCode(apiMethod, sample)}
@end

@private optionalArrayMethodSampleCodeClientStreaming(apiMethod, sample)
  requests = [request]
  {@singularResponseSampleCode(apiMethod, sample.initCode)}
  {@processResponse(sample)}
@end

@private optionalArrayMethodSampleCodeServerStreaming(apiMethod, sample)
  {@responseStreamingSampleCode(apiMethod, sample)}
@end

@private lroSampleCode(apiMethod, sample)
  response = {@methodCallSampleCode(apiMethod, sample.initCode)}

  def callback(operation_future):
      @# Handle result.
      result = operation_future.result()

  response.add_done_callback(callback)

  @# Handle metadata.
  metadata = response.metadata()
  {@processResponse(sample)}
@end

@private singularResponseSampleCode(apiMethod, initCode)
  @if apiMethod.hasReturnValue
    response = {@methodCallSampleCode(apiMethod, initCode)}
  @else
    {@methodCallSampleCode(apiMethod, initCode)}
  @end
@end

# Render the API method call itself
@private methodCallSampleCode(apiMethod, initCode)
  @if apiMethod.hasRequestStreaming
    client.{@apiMethod.name}(requests)
  @else
    client.{@apiMethod.name}(\
      {@sampleMethodCallArgList(initCode)}\
    )
  @end
@end

@private responseStreamingSampleCode(apiMethod, sample)
  for response_item in {@methodCallSampleCode(apiMethod, sample.initCode)}:
      {@processResponse(sample)}
@end

# Render the API method call for page streaming
@private pagedMethodCallSampleCode(apiMethod, initCode)
  client.{@apiMethod.name}(\
    {@sampleMethodCallArgListAndComma(initCode)}\
    options=CallOptions(page_token=INITIAL_PAGE))
@end

@private sampleMethodCallArgListAndComma(initCode)
  @if initCode.fieldSettings
    {@sampleMethodCallArgList(initCode)}, {@""}
  @end
@end

@private sampleMethodCallArgList(initCode)
  @join fieldSetting : initCode.requiredFieldSettings on ", "
    {@fieldSetting.identifier}
  @end
  @if initCode.optionalFieldSettings
    @if initCode.requiredFieldSettings
      ,{@" "}
    @end
    @join fieldSetting : initCode.optionalFieldSettings on ", "
      {@fieldSetting.fieldName}={@fieldSetting.identifier}
    @end
  @end
@end

@private processResponse(sample)
  @if sample.outputs.size == 0
    print(response)
  @else
    {@processOutputViews(sample.outputs)}
  @end
@end

@private processOutputViews(outputViews)
  @join view : outputViews on BREAK
    @switch view.kind
      @case "COMMENT"
        {@processCommentView(view)}
      @case "DEFINE"
        {@processDefineView(view)}
      @case "LOOP"
        {@processLoopView(view)}
      @case "PRINT"
        {@processPrintView(view)}
      @default
        $unhandledResponseForm: {@view}
    @end
  @end
@end

@private processPrintView(view)
  # Since numeric comparison seems to not work, we use explicit zero tests
  @if not(view.args.size)
    print('{@view.format}')
  @else
    @if view.format == "{}"
      print({@variableField(view.args.get(0))})
    @else
      print('{@view.format}'.format({@concatenatedArgs(view.args)}))
    @end
  @end
@end

@private processCommentView(view)
  {@toComments(view.lines)}
@end

@private processLoopView(view)
  for {@view.variableName} in {@variableField(view.collection)}:
    {@processOutputViews(view.body)}
@end

@private processDefineView(view)
  {@view.variableName} = {@variableField(view.reference)}
@end


@private concatenatedArgs(args)
  @join arg : args on ", "
    {@variableField(arg)}
  @end
@end

@private variableField(arg)
  {@arg.variable}{@accessor(arg.accessors)}
@end

@private accessor(accessors)
  @join field : accessors on ""
    .{@field}
  @end
@end
