@extends "py/common.snip"
@extends "py/sample_init.snip"

@snippet generate(sampleFile)
  @#### [ This is an auto-generated sample file produced by the gapic-generator. Sample name: "{@sampleFile.className}" ]
  @#### STUB standalone sample "{@sampleFile.className}" #####

  @# FIXME: Insert here set-up comments that we never want to display in cloudsite. These are seen by users perusing the samples directly in the repository.

  @# To run with the published packaged, execute the following before running this code:
  @#   pip install {@sampleFile.gapicPackageName}

  @let apiMethod = sampleFile.libraryMethod
    @let sample = apiMethod.samples.get(0)
      @# [START {@sample.regionTag}]

      @# FIXME: Insert here boilerplate code not directly related to the method call itself.

      @##     calling form: "{@sample.callingForm.toString}"
      @##       region tag: "{@sample.regionTag}"
      @##        className: "{@sampleFile.className}"
      @##         valueSet: "{@sample.valueSet.id}" ("{@sample.valueSet.title}")
      @##      description: "{@sample.valueSet.description}"
      @##       {@sample.valueSet.parameters}
      @##     apiMethod "{@apiMethod.name}" of type "{@apiMethod.type}"

      @# [END {@sample.regionTag}_core]

      @# FIXME: Insert here code to prepare the request fields, make the call, process the response.

      {@standaloneSample(apiMethod, sample)}

      @# [END {@sample.regionTag}_core]

      @# FIXME: Insert here clean-up code.

      @# [END {@sample.regionTag}]
    @end
  @end
@end

# The structure of this should be parallel to that of method_sample.snip:@incodeSampleCall.
#
# FIXME: Replace the following function calls with calls to functions that emit full standalone samples. These stubs have been adapted from method_sample.snip
@snippet standaloneSample(apiMethod, sample)
  {@standaloneSampleSetup(apiMethod, sample)}
  @switch sample.callingForm
  @case "Request"
    {@optionalArrayMethodSampleCodeNonStreaming(apiMethod, sample.initCode)}
    {@processResponse(sample)}
  @case "RequestPaged"
    {@pagedOptionalArrayMethodSampleCodePaged(apiMethod, sample)}
  @case "RequestPagedAll"
    {@pagedOptionalArrayMethodSampleCodeAll(apiMethod, sample)}
  @case "RequestStreamingBidi"
    {@optionalArrayMethodSampleCodeBidiStreaming(apiMethod, sample.initCode)}
    {@processResponse(sample)}
  @case "RequestStreamingClient"
    {@optionalArrayMethodSampleCodeClientStreaming(apiMethod, sample.initCode)}
    {@processResponse(sample)}
  @case "RequestStreamingServer"
    {@optionalArrayMethodSampleCodeServerStreaming(apiMethod, sample.initCode)}
    {@processResponse(sample)}
  @case "LongRunningPromise"
    {@lroSampleCode(apiMethod, sample.initCode)}
    {@processResponse(sample)}
  @default
    $unhandledCallingForm: {@sample.callingForm} in sample "{@apiMethod.getClass.getSimpleName}"$
  @end
@end

@private standaloneSampleSetup(apiMethod, sample)
  {@importList(sample.initCode.importSection.appImports)}

  client = {@apiMethod.apiModuleName}.{@apiMethod.apiClassName}()

  @if sample.initCode.argDefaultLines
    @join line : util.pretty(initCode(sample.initCode.argDefaultLines))
      @# {@line}
    @end


  @end
  @if sample.initCode.lines
    {@initCode(sample.initCode.lines)}

  @end
@end

@private optionalArrayMethodSampleCodeNonStreaming(apiMethod, initCode)
  {@singularResponseSampleCode(apiMethod, initCode)}
@end

@private pagedOptionalArrayMethodSampleCodePaged(apiMethod, sample)
  @# Iterate over results one page at a time
  for page in {@pagedMethodCallSampleCode(apiMethod, sample.initCode)}:
      for element in page:
          {@processResponse(sample)}
@end

@private pagedOptionalArrayMethodSampleCodeAll(apiMethod, sample)
  @# Iterate over all results
  for element in {@methodCallSampleCode(apiMethod, sample.initCode)}:
      {@processResponse(sample)}
@end

@private optionalArrayMethodSampleCodeBidiStreaming(apiMethod, initCode)
  requests = [request]
  {@responseStreamingSampleCode(apiMethod, initCode)}
@end

@private optionalArrayMethodSampleCodeClientStreaming(apiMethod, initCode)
  requests = [request]
  {@singularResponseSampleCode(apiMethod, initCode)}
@end

@private optionalArrayMethodSampleCodeServerStreaming(apiMethod, initCode)
  {@responseStreamingSampleCode(apiMethod, initCode)}
@end

@private lroSampleCode(apiMethod, initCode)
  response = {@methodCallSampleCode(apiMethod, initCode)}

  def callback(operation_future):
      @# Handle result.
      result = operation_future.result()

  response.add_done_callback(callback)

  @# Handle metadata.
  metadata = response.metadata()
@end

@private singularResponseSampleCode(apiMethod, initCode)
  @if apiMethod.hasReturnValue
    response = {@methodCallSampleCode(apiMethod, initCode)}
  @else
    {@methodCallSampleCode(apiMethod, initCode)}
  @end
@end

# Render the API method call itself
@private methodCallSampleCode(apiMethod, initCode)
  @if apiMethod.hasRequestStreaming
    client.{@apiMethod.name}(requests)
  @else
    client.{@apiMethod.name}(\
      {@sampleMethodCallArgList(initCode)}\
    )
  @end
@end

@private responseStreamingSampleCode(apiMethod, initCode)
  for element in {@methodCallSampleCode(apiMethod, initCode)}:
      @# process element
      pass
@end

# Render the API method call for page streaming
@private pagedMethodCallSampleCode(apiMethod, initCode)
  client.{@apiMethod.name}(\
    {@sampleMethodCallArgListAndComma(initCode)}\
    options=CallOptions(page_token=INITIAL_PAGE))
@end

@private sampleMethodCallArgListAndComma(initCode)
  @if initCode.fieldSettings
    {@sampleMethodCallArgList(initCode)}, {@""}
  @end
@end

@private sampleMethodCallArgList(initCode)
  @join fieldSetting : initCode.requiredFieldSettings on ", "
    {@fieldSetting.identifier}
  @end
  @if initCode.optionalFieldSettings
    @if initCode.requiredFieldSettings
      ,{@" "}
    @end
    @join fieldSetting : initCode.optionalFieldSettings on ", "
      {@fieldSetting.fieldName}={@fieldSetting.identifier}
    @end
  @end
@end

@private processResponse(sample)
  @if sample.outputs.size == 0
    print(response)
  @else
    {@processOutputViews(sample.outputs)}
  @end
@end

@private processOutputViews(outputViews)
  @join view : outputViews on BREAK
    @switch view.kind
      @case "COMMENT"
        {@processCommentView(view)}
      @case "DEFINE"
        {@processDefineView(view)}
      @case "LOOP"
        {@processLoopView(view)}
      @case "PRINT"
        {@processPrintView(view)}
      @default
        $unhandledResponseForm: {@view}
    @end
  @end
@end

@private processPrintView(view)
  # Since numeric comparison seems to not work, we use explicit zero tests
  @if not(view.args.size)
    print('{@view.format}')
  @else
    @if view.format == "{}"
      print({@variableField(view.args.get(0))})
    @else
      print('{@view.format}'.format({@concatenatedArgs(view.args)}))
    @end
  @end
@end

@private processCommentView(view)
  {@toComments(view.lines)}
@end

@private processLoopView(view)
  for {@view.variableName} in {@variableField(view.collection)}:
    {@processOutputViews(view.body)}
@end

@private processDefineView(view)
  {@view.variableName} = {@variableField(view.reference)}
@end


@private concatenatedArgs(args)
  @join arg : args on ", "
    {@variableField(arg)}
  @end
@end

@private variableField(arg)
  {@arg.variable}{@accessor(arg.accessors)}
@end

@private accessor(accessors)
  @join field : accessors on ""
    .{@field}
  @end
@end
