@extends "py/common.snip"

@snippet generate(view)
  {@header(view.fileHeader)}

  {@body(view)}
@end

@private header(fileHeader)
    {@licenseSection(fileHeader)}

    {@renderImportSection(fileHeader.importSection)}
@end

@private body(view)
  _shared_modules = [
      {@importedModules(view.fileHeader.importSection.sharedImports)}
  ]

  _local_modules = [
      {@importedModules(view.fileHeader.importSection.localImports)}
  ]

  names = []

  for module in _shared_modules:
      for name, message in get_messages(module).items():
          setattr(sys.modules[__name__], name, message)
          names.append(name)
  for module in _local_modules:
        for name, message in get_messages(module).items():
            message.__module__ = '{@view.namespace}.types'
            setattr(sys.modules[__name__], name, message)
            names.append(name)


  __all__ = tuple(sorted(names))
@end

@private importedModules(imports)
  @join import : imports on BREAK
    @join type : import.types
      @if type.nickname
        {@type.nickname},
      @else
        {@type.fullName},
      @end
    @end
  @end
@end