@extends "py/common.snip"

@snippet generate(view)
    {@header(view.fileHeader)}

    {@body(view.packageHasEnums,view.requireViews)}
@end

@private header(fileHeader)
    {@licenseSection(fileHeader)}

    {@renderImportSection(fileHeader.importSection)}
@end

@private body(hasEnums, requireViews)
    {@clients(hasEnums, requireViews)}


    {@exports(hasEnums,requireViews)}
@end

@private clients(hasEnums, requireViews)
    @join view : requireViews on BREAK.add(BREAK)
        class {@view.clientName}({@view.localName}.{@view.clientName}):
            __doc__ = {@view.localName}.{@view.clientName}.__doc__
            @if hasEnums
                enums = enums
            @end
    @end
@end

@private exports(hasEnums, requireViews)
    __all__ = (
        @if hasEnums
            'enums',
        @end
        'types',
        @join view : requireViews on BREAK
            '{@view.clientName}',
        @end
    )
@end