@extends "py/common.snip"

@snippet generate(view)
    {@header(view.fileHeader)}

    {@body(view.packageHasEnums,view.requireViews)}
@end

@private header(fileHeader)
    {@licenseSection(fileHeader)}

    {@renderImportSection(fileHeader.importSection)}
@end

@private licenseSection(fileHeader)
    @join line : fileHeader.copyrightLines
        @# {@line}
    @end
    {@BREAK}@#
    @join line : fileHeader.licenseLines
        @# {@line}
    @end
@end

@private body(hasEnums, requireViews)
    {@clients(hasEnums, requireViews)}


    {@exports(hasEnums,requireViews)}
@end

@private clients(hasEnums, requireViews)
    @join view : requireViews on BREAK.add(BREAK)
        class {@view.localName}({@view.clientName}):
                __doc__ = {@view.clientName}.__doc__
                @if hasEnums
                    enums = enums
                @end
    @end
@end

@private exports(hasEnums, requireViews)
    __all__ = (
        @if hasEnums
            'enums',
        @end
        'types',
        @join view : requireViews on ",".add(BREAK)
            '{@view.localName}'
        @end
    )
@end