@extends "py/common.snip"

@snippet generate(view)
    {@header(view.fileHeader)}

    {@body(view.packageHasEnums,view.requireViews)}
    {@""}
@end

@private header(fileHeader)
    {@licenseSection(fileHeader)}

    {@renderImportSection(fileHeader.importSection)}
@end

@private body(hasEnums, requireViews)
    if sys.version_info[:2] == (2, 7):
        message = (
            'A future version of this library will drop support for Python 2.7. '
            'More details about Python 2 support for Google Cloud Client Libraries '
            'can be found at https://cloud.google.com/python/docs/python2-sunset/'
        )
        warnings.warn(message, DeprecationWarning)

    {@clients(hasEnums, requireViews)}


    {@exports(hasEnums,requireViews)}
@end

@private clients(hasEnums, requireViews)
    @join view : requireViews on BREAK.add(BREAK)
        class {@view.clientName}({@view.localName}.{@view.clientName}):
            __doc__ = {@view.localName}.{@view.clientName}.__doc__
            @if hasEnums
                enums = enums
            @end
    @end
@end

@private exports(hasEnums, requireViews)
    __all__ = (
        @if hasEnums
            'enums',
        @end
        'types',
        @join view : requireViews on BREAK
            '{@view.clientName}',
        @end
    )
@end