# Provides common utility functions.

#
# A logical and.
#
@snippet and(a, b) horizontal
  @if a
    @if b
      and: true
    @end
  @end
@end

# Logical "not"
@snippet not(a) horizontal
  @if a
  @else
    not: true
  @end
@end

# Logical "or"
@snippet or(a, b) horizontal
  @if a
    or: true
  @else
    @if b
      or: true
    @end
  @end
@end

@snippet TODO()
  {@context.getTODO}
@end

@snippet quotedList(list)
    @join element : list on ", "
        '{@element}'
    @end
@end

@snippet simplePlurality(isPlural)
    @if isPlural
        s
    @end
@end

# This function returns true iff @incodeSampleSetup() would produce
# different code for firstSample and secondSample.
@snippet sampleNeedsSetup(firstSample, secondSample) horizontal
    @if or(and(secondSample.callingForm == firstSample.callingForm, \
               secondSample.valueSet.id == firstSample.valueSet.id), \
           or(secondSample.initCode.importSection.appImports != firstSample.initCode.importSection.appImports, \
              secondSample.initCode.lines != firstSample.initCode.lines))
        sampleNeedsSetup: true
    @end
@end