# Provides common utility functions.

#
# A logical and.
#
@snippet and(a, b) horizontal
  @if a
    @if b
      and: true
    @end
  @end
@end

# Logical "not"
@snippet not(a) horizontal
  @if a
  @else
    not: true
  @end
@end

# Logical "or"
@snippet or(a, b) horizontal
  @if a
    or: true
  @else
    @if b
      or: true
    @end
  @end
@end

@snippet TODO()
  {@context.getTODO}
@end

@snippet quotedList(list)
    @join element : list on ", "
        '{@element}'
    @end
@end

@snippet simplePlurality(isPlural)
    @if isPlural
        s
    @end
@end