@snippet readme(metadata, samples, installationLines)
  {@title(metadata)}

  {@quickStart(metadata, samples, installationLines)}

  {@commonLinkDeclarations(metadata)}
@end

@private title(metadata)
    @# {@metadata.targetLanguage} Client{@plurality(metadata.hasMultipleServices)} for \
    {@metadata.fullName} ([{@metadata.developmentStatusTitle}]({@metadata.versioningDocumentationLink}))

    [{@metadata.fullName}][Product Documentation]: {@metadata.apiSummary}
  - [Client Library Documentation][]
  - [Product Documentation][]
@end

@private plurality(isPlural)
  @if isPlural
    s
  @end
@end

@private quickStart(metadata, samples, installationLines)
  @## Quick Start
  In order to use this library, you first need to go through the following steps:

  1. [Select or create a Cloud Platform project.](https://console.cloud.google.com/project)
  2. [Enable the {@metadata.fullName}.](https://console.cloud.google.com/apis/api/{@metadata.shortName})
  3. [Setup Authentication.]({@metadata.authDocumentationLink})

  @if installationLines
    @### Installation
    ```
    {@installationLines}
    ```

  @end
  @if samples
    @### Preview
    {@samples}

  @end
  @### Next Steps
  - Read the [Client Library Documentation][] for {@metadata.fullName} to see other available methods on the client.
  - Read the [{@metadata.fullName} Product documentation][Product Documentation] to learn more about the product and see How-to Guides.
  - View this [repository's main README]({@metadata.mainReadmeLink}) to see the full list of Cloud APIs that we cover.
@end

@private commonLinkDeclarations(metadata)
  [Client Library Documentation]: {@metadata.libraryDocumentationLink}
  [Product Documentation]: https://cloud.google.com/{@metadata.shortName}
@end
