@snippet headerComment(editingInstruction)
    {@headerCommentHeader()}
    {@editingInstruction}
    {@headerCommentTrailer()}
@end

@private headerCommentHeader()
    // Copyright 2016 Google Inc. All Rights Reserved.
    //
    // Licensed under the Apache License, Version 2.0 (the "License");
    // you may not use this file except in compliance with the License.
    // You may obtain a copy of the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS,
    // WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    // See the License for the specific language governing permissions and
    // limitations under the License.
    //
@end

@private headerCommentTrailer()
    // Allowed modifications - currently these are the only types allowed:
    // 1. New methods (these should be added to the end of the class)
    // 2. New imports
    // 3. Additional documentation at the end of the doc comment, use the
    //    blank comment lines.
    //
    // Happy editing!
@end
