@extends "common.snip"

@snippet license(fileHeader)
  @join line : fileHeader.copyrightLines
    @# {@line}
  @end
  @#
  @join line : fileHeader.licenseLines
    @# {@line}
  @end
@end

@snippet importList(imports)
  @join import : imports
    require "{@import.fullName}"
  @end
@end

@snippet renderFileHeader(fileHeader)
  {@license(fileHeader)}

  {@importList(fileHeader.imports)}
@end

@snippet module(moduleNames, content)
  @if moduleNames.hasNext
    module {@moduleNames.next}
      {@module(moduleNames, content)}
    end
  @else
    {@ content}
  @end
@end

@snippet varList(args)
  @join arg : args on ", "
    {@arg}
  @end
@end
