@extends "common.snip"

@snippet license(fileHeader)
  {@toComments(fileHeader.copyrightLines)}
  @#
  {@toComments(fileHeader.licenseLines)}
@end

@snippet module(moduleNames, content)
  @if moduleNames.hasNext
    module {@moduleNames.next}
      {@module(moduleNames, content)}
    end
  @else
    {@ content}
  @end
@end

@snippet toComments(commentLines)
  @join comment : commentLines
    @# {@comment}
  @end
@end

@snippet importList(imports)
  @join import : imports
    require "{@import.moduleName}"
  @end
@end
