@extends "common.snip"

@snippet license(fileHeader)
  {@toComments(fileHeader.copyrightLines)}
  @#
  {@toComments(fileHeader.licenseLines)}
@end

@snippet module(moduleNames, content)
  @if moduleNames.hasNext
    module {@moduleNames.next}
      {@module(moduleNames, content)}
    end
  @else
    {@ content}
  @end
@end

@snippet toComments(commentLines)
  @join comment : commentLines
    @# {@comment}
  @end
@end

@snippet importList(imports)
  @join import : imports
    require "{@import.moduleName}"
  @end
@end

@snippet initMethodComments()
  @# @@param service_path [String]
  @#   The domain name of the API remote host.
  @# @@param port [Integer]
  @#   The port on which to connect to the remote host.
  @# @@param channel [Channel]
  @#   A Channel object through which to make calls.
  @# @@param chan_creds [Grpc::ChannelCredentials]
  @#   A ChannelCredentials for the setting up the RPC client.
  @# @@param updater_proc [Proc]
  @#   A function that transforms the metadata for requests, e.g., to give
  @#   OAuth credentials.
  @# @@param scopes [Array<String>]
  @#   The OAuth scopes for this service. This parameter is ignored if
  @#   an updater_proc is supplied.
  @# @@param client_config[Hash]
  @#   A Hash for call options for each method. See
  @#   Google::Gax#construct_settings for the structure of
  @#   this data. Falls back to the default config if not specified
  @#   or the specified config is missing data points.
  @# @@param timeout [Numeric]
  @#   The default timeout, in seconds, for calls made through this client.
@end
