@extends "ruby/common.snip"

@snippet initCode(initCodeSpec)
  @join line : initCodeSpec.lines
    @switch line.lineType.toString
    @case "StructureInitLine"
      {@initLineStructure(line)}
    @case "ListInitLine"
      {@initLineList(line)}
    @case "MapInitLine"
      {@initLineMap(line)}
    @case "SimpleInitLine"
      {@initLineSimple(line)}
    @default
      $unhandledCase: {@line.lineType.toString}$
    @end
  @end
@end

@private initLineStructure(line)
  @switch line.fieldSettings.size.toString
  # Note: This empty case is not actually used in the current implementation;
  # empty structs are initialized through SimpleInitLines.
  @case "0"
    {@line.identifier} = {}
  @case "1"
    {@singleLineInitStructure(line)}
  @case "2"
    {@singleLineInitStructure(line)}
  @default
    {@multiLineInitStructure(line)}
  @end
@end

@private singleLineInitStructure(line)
    {@line.identifier} = { {@structureFieldsList(line.fieldSettings)} }
@end

@private multiLineInitStructure(line)
  {@line.identifier} = {
    {@multilineStructureFieldsList(line.fieldSettings)}
  }
@end

@private structureFieldsList(fieldSettings)
  @join fieldSetting : fieldSettings on ", "
    {@fieldSetting.fieldName}: {@fieldSetting.identifier}
  @end
@end

@private multilineStructureFieldsList(fieldSettings)
  @join fieldSetting : fieldSettings on ",".add(BREAK)
    {@fieldSetting.fieldName}: {@fieldSetting.identifier}
  @end
@end

@private initLineList(line)
  {@line.identifier} = [{@varList(line.elementIdentifiers)}]
@end

@private varList(args)
  @join arg : args on ", "
    {@arg}
  @end
@end

@private initLineMap(line)
  {@line.identifier} = { {@keyVarList(line.initEntries)} }
@end

@private keyVarList(mapEntries)
  @join mapEntry : mapEntries on ", "
    {@mapEntry.key} => {@mapEntry.valueString}
  @end
@end

@private initLineSimple(line)
  @if line.doc

    {@toComments(line.doc)}

  @end
  {@line.identifier} = {@renderInitValue(line.initValue)}
@end

@private renderInitValue(initValue)
  @switch initValue.type
  @case "SimpleInitValueView"
    {@initValue.initialValue}
  @case "FormattedInitValueView"
    {@initValue.fullyQualifiedApiWrapperName}.{@initValue.formatFunctionName}\
      ({@varList(initValue.formatArgs)})
  @default
    $unhandledCase: {@initValue.type}$
  @end
@end
