@extends "ruby/common.snip"
@extends "ruby/method_sample.snip"

@snippet generate(xapiClass)
  {@renderFileHeader(xapiClass.protoFilename, xapiClass.fileHeader)}

  {@serviceClass(xapiClass)}

@end

@private renderFileHeader(protoFilename, fileHeader)
  {@license(fileHeader)}
  @#
  @# EDITING INSTRUCTIONS
  @# This file was generated from the file
  @# https://github.com/googleapis/googleapis/blob/master/{@protoFilename},
  @# and updates to that file get reflected here through a refresh process.
  @# For the short term, the refresh process will only be runnable by Google
  @# engineers.

  {@importList(fileHeader.importSection.standardImports)}

  {@importList(fileHeader.importSection.externalImports)}

  {@importList(fileHeader.importSection.appImports)}
@end

@private serviceClass(xapiClass)
  @let body = serviceClassBody(xapiClass)
    {@module(xapiClass.fileHeader.modules.iterator, body) }
  @end
@end

@private serviceClassBody(xapiClass)
  @if xapiClass.doc.lines
    {@toComments(xapiClass.doc.lines)}
    @#

  @end
  {@stubComments(xapiClass.stubs)}
  class {@xapiClass.name}
    attr_reader {@listStubNames(xapiClass.stubs)}

    {@constantSection(xapiClass)}
    @if xapiClass.pathTemplates
      {@pathTemplateSection(xapiClass)}
    @end

    {@initMethodSection(xapiClass)}

    {@serviceMethodsSection(xapiClass)}
  end
@end

@private stubComments(stubs)
  @join stub : stubs
    @# @@!attribute [r] {@stub.name}
    @#   @@return [{@stub.fullyQualifiedType}]
  @end
@end

@private listStubNames(stubs)
  @join stub : stubs on ", "
    :{@stub.name}
  @end
@end

@private constantSection(xapiClass)
  @# The default address of the service.
  SERVICE_ADDRESS = "{@xapiClass.serviceAddress}".freeze

  @# The default port of the service.
  DEFAULT_SERVICE_PORT = {@xapiClass.servicePort}

  @# The default set of gRPC interceptors.
  GRPC_INTERCEPTORS = []

  DEFAULT_TIMEOUT = 30
  @if xapiClass.hasPageStreamingMethods

    PAGE_DESCRIPTORS = {
      @join descriptor : xapiClass.pageStreamingDescriptors on {@", "}.add(BREAK)
        "{@descriptor.methodName}" => Google::Gax::PageDescriptor.new(
          "{@descriptor.requestTokenFieldName}",
          "{@descriptor.responseTokenFieldName}",
          "{@descriptor.resourcesFieldName}")
      @end
    }.freeze

    private_constant :PAGE_DESCRIPTORS
  @end
  @if xapiClass.hasBatchingMethods

    BUNDLE_DESCRIPTORS = {
      @join descriptor : xapiClass.batchingDescriptors on {@", "}.add(BREAK)
        "{@descriptor.methodName}" => Google::Gax::BundleDescriptor.new(
          {@batchDescriptorBody(descriptor)})
      @end
    }.freeze

    private_constant :BUNDLE_DESCRIPTORS
  @end

  @# The scopes needed to make gRPC calls to all of the methods defined in
  @# this service.
  ALL_SCOPES = [
    @join authScopes : xapiClass.authScopes on ",".add(BREAK)
      "{@authScopes}"
    @end
  ].freeze
  
  @if xapiClass.hasLongRunningOperations
    class OperationsClient < Google::Longrunning::OperationsClient
      self::SERVICE_ADDRESS = {@xapiClass.name}::SERVICE_ADDRESS
      self::GRPC_INTERCEPTORS = {@xapiClass.name}::GRPC_INTERCEPTORS
    end
  @end
@end

@private constructDefaults(xapiClass)
  client_config_file = Pathname.new(__dir__).join(
    "{@xapiClass.clientConfigPath}"
  )
  defaults = client_config_file.open do |f|
    Google::Gax.construct_settings(
      "{@xapiClass.interfaceKey}",
      JSON.parse(f.read),
      client_config,
      Google::Gax::Grpc::STATUS_CODE_NAMES,
      timeout,
      @if xapiClass.hasBatchingMethods
        bundle_descriptors: BUNDLE_DESCRIPTORS,
      @end
      @if xapiClass.hasPageStreamingMethods
        page_descriptors: PAGE_DESCRIPTORS,
      @end
      errors: Google::Gax::Grpc::API_ERRORS,
      metadata: headers
    )
  end
@end

@private initMethodSection(xapiClass)
  {@toComments(util.getDocLines(initMethodComments()))}
  def initialize @\
      credentials: nil,
      scopes: ALL_SCOPES,
      client_config: {},
      timeout: DEFAULT_TIMEOUT,
      metadata: nil,
      exception_transformer: nil,
      lib_name: nil,
      lib_version: ""
    @# These require statements are intentionally placed here to initialize
    @# the gRPC module only when it's required.
    @# See https://github.com/googleapis/toolkit/issues/446
    @join import : xapiClass.fileHeader.importSection.serviceImports
      require "{@import.moduleName}"
    @end

    credentials ||= {@xapiClass.fullyQualifiedCredentialsClassName}.{@xapiClass.defaultCredentialsInitializerCall}

    @if xapiClass.hasLongRunningOperations
      @@operations_client = OperationsClient.new(
        credentials: credentials,
        scopes: scopes,
        client_config: client_config,
        timeout: timeout,
        lib_name: lib_name,
        lib_version: lib_version,
      )

    @end
    if credentials.is_a?(String) || credentials.is_a?(Hash)
      updater_proc = {@xapiClass.fullyQualifiedCredentialsClassName}.new(credentials).updater_proc
    end
    if credentials.is_a?(GRPC::Core::Channel)
      channel = credentials
    end
    if credentials.is_a?(GRPC::Core::ChannelCredentials)
      chan_creds = credentials
    end
    if credentials.is_a?(Proc)
      updater_proc = credentials
    end
    if credentials.is_a?(Google::Auth::Credentials)
      updater_proc = credentials.updater_proc
    end

    package_version = Gem.loaded_specs['{@xapiClass.gapicPackageName}'].version.version

    google_api_client = "gl-ruby/#{RUBY_VERSION}"
    google_api_client << " #{lib_name}/#{lib_version}" if lib_name
    google_api_client << " gapic/#{package_version} gax/#{Google::Gax::VERSION}"
    google_api_client << " grpc/#{GRPC::VERSION}"
    google_api_client.freeze

    headers = { :"x-goog-api-client" => google_api_client }
    headers.merge!(metadata) unless metadata.nil?
    {@constructDefaults(xapiClass)}
    
    @# Allow overriding the service path/port in subclasses.
    service_path = self.class::SERVICE_ADDRESS
    port = self.class::DEFAULT_SERVICE_PORT
    interceptors = self.class::GRPC_INTERCEPTORS
    @join stub : xapiClass.stubs
      @@{@stub.name} = Google::Gax::Grpc.create_stub(
        service_path,
        port,
        chan_creds: chan_creds,
        channel: channel,
        updater_proc: updater_proc,
        scopes: scopes,
        interceptors: interceptors,
        &{@stub.fullyQualifiedType}.method(:new)
      )
    @end

    @join apiMethod : xapiClass.apiMethods
      @@{@apiMethod.name} = Google::Gax.create_api_call(
        @@{@apiMethod.stubName}.method(:{@apiMethod.name}),
        @if apiMethod.headerRequestParams
          defaults["{@apiMethod.name}"],
          exception_transformer: exception_transformer,
          params_extractor: proc do |request|
            {{@extractedRequestParams(apiMethod.headerRequestParams)}}
          end
        @else
          defaults["{@apiMethod.name}"],
          exception_transformer: exception_transformer
        @end
      )
    @end
  end
@end

@private extractedRequestParams(params)
  @join param : params on ", "
    '{@param.fullyQualifiedName}' => \
    request.{@requestParamGetter(param.gettersChain)}
  @end
@end

@private requestParamGetter(getters)
  @join getter : getters on "."
    {@getter}
  @end
@end

@private batchDescriptorBody(descriptor)
  "{@descriptor.batchedFieldName}",
  [
    @join name : descriptor.discriminatorFieldNames on {@","}.add(BREAK)
      "{@name}"
    @end
  @if {@descriptor.hasSubresponseField}
    ],
    subresponse_field: "{@descriptor.subresponseFieldName}"
  @else
    ]
  @end
@end

@private pathTemplateSection(xapiClass)
  @join pathTemplate : xapiClass.pathTemplates

    {@pathTemplate.name} = Google::Gax::PathTemplate.new(
      "{@pathTemplate.pattern}"
    )

    private_constant :{@pathTemplate.name}
  @end

  @join function : xapiClass.formatResourceFunctions

    {@createResourceFunction(function)}
  @end
@end

@private createResourceFunction(function)
  @# Returns a fully-qualified {@function.entityName} resource name string.
  @join param : function.resourceIdParams
    @# @@param {@param.docName} [String]
  @end
  @# @@return [String]
  def self.{@function.name} {@createResourceFunctionParams(function.resourceIdParams)}
    {@function.pathTemplateName}.render(
      {@createRenderDictionary(function.resourceIdParams)}
    )
  end
@end

@private createResourceFunctionParams(params)
  @join param : params on ", "
    {@param.name}
  @end
@end

@private createRenderDictionary(params)
  @join param: params on {@","}.add(BREAK)
    :"{@param.templateKey}" => {@param.name}
  @end
@end

@private serviceMethodsSection(xapiClass)
  @# Service calls
  @join apiMethod : xapiClass.apiMethods

    {@flattenedMethod(apiMethod)}
  @end
@end

@private flattenedMethod(apiMethod)
  {@methodComments(apiMethod)}
  @if apiMethod.hasRequestStreaming
    @#
    @# @@note
    @#   EXPERIMENTAL:
    @#     Streaming requests are still undergoing review.
    @#     This method interface might change in the future.
    @#
  @end
  {@toComments(util.getDocLines(sampleCode(apiMethod)))}

  @if apiMethod.hasRequestStreaming
    def {@apiMethod.name} {@inlineParamList(apiMethod.methodParams)}
      request_protos = reqs.lazy.map do |req|
        Google::Gax::to_proto(req, {@apiMethod.requestTypeName})
      end
      @@{@apiMethod.name}.call(request_protos, options)
      @if apiMethod.hasReturnValue
      @else
        nil
      @end
    end
  @else
    @if apiMethod.hasRequestParameters
      {@serviceDefStatement(apiMethod)}
        req = {
          @if apiMethod.requiredRequestObjectParams
            @if apiMethod.optionalRequestObjectParamsNoPageToken
              {@namedParameters(apiMethod.requiredRequestObjectParams)},
              {@namedParameters(apiMethod.optionalRequestObjectParamsNoPageToken)}
            @else
              {@namedParameters(apiMethod.requiredRequestObjectParams)}
            @end
          @else
            {@namedParameters(apiMethod.optionalRequestObjectParamsNoPageToken)}
          @end
        }.delete_if { |_, v| v.nil? }
        req = Google::Gax::to_proto(req, {@apiMethod.requestTypeName})
        {@makeApiCall(apiMethod)}
      end
    @else
      @if or(apiMethod.isGrpcStreamingMethod, apiMethod.isLongRunningOperation)
        def {@apiMethod.name} {@inlineParamList(apiMethod.methodParams)}
      @else
        def {@apiMethod.name} {@inlineParamList(apiMethod.methodParams)}, &block
      @end

        req = {@apiMethod.requestTypeName}.new
        {@makeApiCall(apiMethod)}
      end
    @end
  @end
@end

@private methodComments(apiMethod)
  @if apiMethod.doc.mainDocLines
    {@toComments(apiMethod.doc.mainDocLines)}
    @#

  @end
  @if apiMethod.doc.paramDocs
    @join paramDoc : apiMethod.doc.paramDocs
      @# @@param {@paramDoc.paramName} [{@paramDoc.typeName}]
      @join line : paramDoc.lines
        @#   {@line}
      @end
    @end

  @if or(apiMethod.isGrpcStreamingMethod, apiMethod.isLongRunningOperation)
  @else
    @# @@yield [result, operation] Access the result along with the RPC operation
    @# @@yieldparam result [{@apiMethod.doc.returnTypeName}]
    @# @@yieldparam operation [GRPC::ActiveCall::Operation]
  @end

  @end
  @if apiMethod.doc.returnTypeName
    @# @@return [{@apiMethod.doc.returnTypeName}]
    @join line : apiMethod.doc.returnsDocLines
      @#   {@line}
    @end

  @end
  {@toComments(apiMethod.doc.throwsDocLines)}
@end

@private makeApiCall(apiMethod)
  @if apiMethod.isLongRunningOperation
    operation = Google::Gax::Operation.new(
      @@{@apiMethod.name}.call({@apiMethod.requestVariableName}, options),
      @@operations_client,
      {@apiMethod.longRunningView.operationPayloadTypeName},
      {@apiMethod.longRunningView.metadataTypeName},
      call_options: options
    )
    operation.on_done { |operation| yield(operation) } if block_given?
    operation
  @else
    @if or(apiMethod.isGrpcStreamingMethod, apiMethod.isLongRunningOperation)
      @@{@apiMethod.name}.call({@apiMethod.requestVariableName}, options)
    @else
      @@{@apiMethod.name}.call({@apiMethod.requestVariableName}, options, &block)
    @end

    @if apiMethod.hasReturnValue
    @else
      nil
    @end
  @end
@end

@private serviceDefStatement(apiMethod)
  @if or(apiMethod.isGrpcStreamingMethod, apiMethod.isLongRunningOperation)
    def {@apiMethod.name} @\
        {@paramList(apiMethod.methodParams)}
  @else
    def {@apiMethod.name} @\
        {@paramList(apiMethod.methodParams)},
        &block
  @end
@end

@private paramList(params)
  @join param : params on ",".add(BREAK)
    @if param.defaultValue
      {@param.name}: {@param.defaultValue}
    @else
      {@param.name}
    @end
  @end
@end

@private inlineParamList(params)
  @join param : params on ", "
    @if param.defaultValue
      {@param.name}: {@param.defaultValue}
    @else
      {@param.name}
    @end
  @end
@end

@private namedParameters(params)
  @join param : params on ",".add(BREAK)
    {@param.keyName}: {@param.name}
  @end
@end
