@extends "ruby/common.snip"

@snippet generateFilename(file)
  doc/{@context.getBasename(file)}.rb
@end

@snippet generateClass(file)
  @let body = documentChildren(file)
    {@licenseSection()}

    {@module(context.getGrpcModules(file).iterator, body) }
  @end

@end

@private documentMessages(containerElement)
  @join element : context.filterDocumentingMessages(containerElement) on BREAK.add(BREAK)
    @let document = context.methodDocComment(element)
      @if document
        {@toComments(document)}

      @end
      @if or(context.filterDocumentingMessages(element), element.getEnums())
        class {@element.getSimpleName()}
          {@documentChildren(element)}
        end
      @else
        class {@element.getSimpleName()}; end
      @end
    @end
  @end
@end

# This documentation actually defines constants, that means loading this documentation
# files cause warnings of redefining constants.
# TODO: add/modify special YARD tag of defining constants, instead of actually defining
# constants in Ruby code.
@private documentEnums(containerElement)
  @join element : containerElement.getEnums() on BREAK.add(BREAK)
    @let document = context.defaultComments(element)
      @if document
        {@toComments(document)}

      @end
      module {@element.getSimpleName()}
        @join value : element.getValues() on BREAK.add(BREAK)
          @let valueDocument = context.defaultComments(value)
            @if valueDocument
              {@toComments(valueDocument)}

            @end
            {@value.getSimpleName} = {@value.getNumber}
          @end
        @end
      end
    @end
  @end
@end

@private documentChildren(containerElement)
  @if and(context.filterDocumentingMessages(containerElement), containerElement.getEnums())
    {@documentMessages(containerElement)}

    {@documentEnums(containerElement)}
  @else
    @if context.filterDocumentingMessages(containerElement)
      {@documentMessages(containerElement)}
    @else
      @if containerElement.getEnums()
        {@documentEnums(containerElement)}
      @end
    @end
  @end
@end

@private licenseSection()
  @# Copyright 2016 Google Inc. All rights reserved.
  @#
  @# Licensed under the Apache License, Version 2.0 (the "License");
  @# you may not use this file except in compliance with the License.
  @# You may obtain a copy of the License at
  @#
  @# http://www.apache.org/licenses/LICENSE-2.0
  @#
  @# Unless required by applicable law or agreed to in writing, software
  @# distributed under the License is distributed on an "AS IS" BASIS,
  @# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  @# See the License for the specific language governing permissions and
  @# limitations under the License.
@end

@private toComments(commentLines)
  @join comment : commentLines
    @# {@comment}
  @end
@end
