@snippet generate(metadata)
  AllCops:
    Exclude:
      - "{@metadata.identifier}.gemspec"
      - "lib/{@metadata.protoPath}/**/*"
      # This should be removed in the future after we are sanitizing client files.
      - "lib/{@metadata.versionPath}/**/*"
      - "Rakefile"
      - "test/**/*"

  Documentation:
    Enabled: false

  Style/StringLiterals:
    EnforcedStyle: double_quotes
  Style/MethodDefParentheses:
    EnforcedStyle: require_no_parentheses
  Style/NumericLiterals:
    Enabled: false
  Style/SpaceAroundOperators:
    Enabled: false
  Metrics/ClassLength:
    Enabled: false
  Style/EmptyLines:
    Enabled: false
  Style/EmptyElse:
    Enabled: false
  Style/HashSyntax:
    Exclude:
      - "lib/{@metadata.versionPath}/**/*"
  Metrics/LineLength:
    Exclude:
      - "lib/{@metadata.versionPath}/**/*"
  Metrics/CyclomaticComplexity:
    Max: 10
  Metrics/PerceivedComplexity:
    Max: 10
  Metrics/AbcSize:
    Max: 25
    Exclude:
      - "lib/{@metadata.versionPath}/**/*"
  Metrics/MethodLength:
    Max: 20
    Exclude:
      - "lib/{@metadata.versionPath}/**/*"
  Metrics/ParameterLists:
    Enabled: false
  Style/RescueModifier:
    Enabled: false
  Style/ClassVars:
    Enabled: false
  Style/TrivialAccessors:
    Enabled: false
  Style/FileName:
    Enabled: false
@end
