@snippet generate(metadata)
  AllCops:
    Exclude:
      - "{@metadata.identifier}.gemspec"
      # This should be removed in the future once GAPIC files conform more closely to rubocop checks.
      - "lib/google/**/*"
      - "Rakefile"
      - "test/**/*"
      - "acceptance/**/*smoke_test.rb"

  Documentation:
    Enabled: false

  Style/StringLiterals:
    EnforcedStyle: double_quotes
  Style/MethodDefParentheses:
    EnforcedStyle: require_no_parentheses
  Style/NumericLiterals:
    Enabled: false
  Style/SpaceAroundOperators:
    Enabled: false
  Metrics/ClassLength:
    Enabled: false
  Style/EmptyLines:
    Enabled: false
  Style/EmptyElse:
    Enabled: false
  Style/HashSyntax:
    Exclude:
      - "lib/{@metadata.versionPath}/**/*"
  Metrics/LineLength:
    Exclude:
      - "lib/{@metadata.versionPath}/**/*"
  Metrics/CyclomaticComplexity:
    Max: 10
  Metrics/PerceivedComplexity:
    Max: 10
  Metrics/AbcSize:
    Max: 25
    Exclude:
      - "lib/{@metadata.versionPath}/**/*"
  Metrics/MethodLength:
    Max: 20
    Exclude:
      - "lib/{@metadata.versionPath}/**/*"
  Metrics/ParameterLists:
    Enabled: false
  Style/RescueModifier:
    Enabled: false
  Style/ClassVars:
    Enabled: false
  Style/TrivialAccessors:
    Enabled: false
  Style/FileName:
    Enabled: false

@end
