@snippet generateFilename(service)
    messages.py
@end

@snippet generateClass(service, body, imports)
    {@licenseSection(service)}

    {@importSection(imports)}
    {@body}
@end

@snippet generateBody(service)
    {@messageClasses(service)}
@end

@private licenseSection(service)
    @# Copyright 2016 Google Inc. All rights reserved.
    @#
    @# Licensed under the Apache License, Version 2.0 (the "License");
    @# you may not use this file except in compliance with the License.
    @# You may obtain a copy of the License at
    @#
    @# http://www.apache.org/licenses/LICENSE-2.0
    @#
    @# Unless required by applicable law or agreed to in writing, software
    @# distributed under the License is distributed on an "AS IS" BASIS,
    @# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    @# See the License for the specific language governing permissions and
    @# limitations under the License.
    @#
    @# EDITING INSTRUCTIONS
    @# This file was generated from the file
    @# https://github.com/google/googleapis/blob/master/{@service.getFile().getSimpleName()},
    @# and updates to that file get reflected here through a refresh process.
    @# For the short term, the refresh process will only be runnable by Google engineers.
    @#
    @# The only allowed edits are to method and file documentation. A 3-way
    @# merge preserves those additions if the generated source changes.
@end

@private importSection(imports)
    @join import : {@deepImportHandler.calculateImports()}
        {@import}
    @end
@end

@private messageClasses(service)
    @join entry : {@context.entrySet(@deepImportHandler.getClassNameImports())}


        class {@entry.getKey()}(message.Message):
            __metaclass__ = python_message.GeneratedProtocolMessageType
            DESCRIPTOR = {@entry.getValue()}.DESCRIPTOR
    @end
@end
