// Protobuf
// --------

sourceSets {
  main {
    proto {
      // Include proto sources for veneer generator config.
      srcDir "src/main/proto"
    }
    java {
      // Include location where proto plugin puts generated sources.
      srcDir "${buildDir}/generated/source/proto/main/java"
    }
  }
}

protobuf {
  protoc {
    artifact = libraries.protoc
  }
}

// Test data
// ---------

sourceSets {
  test {
    resources {
      // Include all resources from testdata folders.
      srcDir 'src/test/java'
      include '**/testdata/*'
    }
    resources {
      // Include protos of core platform and vgen,
      // as some tests depend on this.
      srcDir 'src/main/proto'
      srcDir "${projectDir}/../modules/gapi-core-proto/src/main/proto"
      include '**/*.proto'
    }
  }
}