@snippet fileHeader(service)
  /*
   * Copyright 2016 Google Inc. All Rights Reserved.
   *
   * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
   * in compliance with the License. You may obtain a copy of the License at
   *
   * http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software distributed under the License
   * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   * or implied. See the License for the specific language governing permissions and limitations under
   * the License.
   */

  /*
   * EDITING INSTRUCTIONS
   * This file was generated from the file
   * https://github.com/google/googleapis/blob/master/{@service.getFile().getSimpleName()}
   * and updates to that file get reflected here through a refresh process.
   * For the short term, the refresh process will only be runnable by Google engineers.
   * Manual additions are allowed because the refresh process performs
   * a 3-way merge in order to preserve those manual additions. In order to not
   * break the refresh process, only certain types of modifications are
   * allowed.
   *
   * Allowed modifications - currently these are the only types allowed:
   * 1. New methods (these should be added to the end of the class)
   * 2. New imports
   * 3. Additional documentation between "manual edit" demarcations
   *
   * Happy editing!
   */

@end

@snippet autoGenClassWarning()
  // AUTO-GENERATED DOCUMENTATION AND CLASS - see instructions at the top of the file for editing.
@end

@snippet autoGenServiceWarning()
  // AUTO-GENERATED DOCUMENTATION AND SERVICE - see instructions at the top of the file for editing.
@end

@snippet autoGenMethodWarning()
  // AUTO-GENERATED DOCUMENTATION AND METHOD - see instructions at the top of the file for editing.
@end

@snippet settingsClassName(service)
  {@service.getSimpleName}Settings
@end

@snippet javaDoc(protoElement)
  {@javaDocFromStr(getDoc(protoElement))}
@end

@snippet javaDocFromStr(str)
  {@javaDocStart()}
  {@javaDocLinesFromStr(str)}
  {@javaDocEmptyLine()}
  {@javaDocManualEdit()}
  {@javaDocEnd()}
@end

@snippet javaDocStart()
  /**
@end

@snippet javaDocLines(protoElement)
  {@javaDocLinesFromStr(getDoc(protoElement))}
@end

@snippet javaDocLinesFromStr(str)
  @join commentLine : context.java.getJavaDocLines(str)
    {@commentLine}
  @end
@end

@snippet javaDocEmptyLine()
  {@""} *
@end

@snippet javaDocManualEdit()
  {@""} * <!-- manual edit -->
  {@""} * <!-- end manual edit -->
@end

@snippet javaDocThrows()
  {@""} * @ throws com.google.api.gax.grpc.ApiException if the remote call fails
@end

@snippet javaDocEnd()
  {@""} */
@end

@snippet getDoc(protoElement)
  {@context.getDescription(protoElement)}
@end

@snippet setCallName(field)
  @let paramNameInCamel = context.lowerUnderscoreToUpperCamel(field.getSimpleName)
    @if field.getType.isMap
      putAll{@paramNameInCamel}
    @else
      @if field.isRepeated
        addAll{@paramNameInCamel}
      @else
        set{@paramNameInCamel}
      @end
    @end
  @end
@end

@snippet getCallName(field)
  @let paramNameInCamel = context.lowerUnderscoreToUpperCamel(field.getSimpleName)
    @if field.isRepeated
      get{@paramNameInCamel}List
    @else
      get{@paramNameInCamel}
    @end
  @end
@end

@snippet getIndexCallName(field)
  @let paramNameInCamel = context.lowerUnderscoreToUpperCamel(field.getSimpleName)
    @if field.isRepeated
      get{@paramNameInCamel}
    @else
      # TODO(garrettjones) throw snippet error
      INVALID
    @end
  @end
@end

@snippet getCountCallName(field)
  @let paramNameInCamel = context.lowerUnderscoreToUpperCamel(field.getSimpleName)
    @if field.isRepeated
      get{@paramNameInCamel}Count
    @else
      # TODO(garrettjones) throw snippet error
      1 #INVALID
    @end
  @end
@end
