@snippet generate(metadata)
  .. {@metadata.gapicPackageName} sphinx documentation master file
  
  
  GAPIC library for the {@metadata.fullName}
  =============================================================================================================
  
  This is the API documentation for ``{@metadata.gapicPackageName}``.
  
  {@metadata.gapicPackageName} uses google-gax_ (Google API extensions) to provide an
  easy-to-use client library for the `{@metadata.fullName}`_ ({@metadata.majorVersion}) defined in the googleapis_ git repository
  
  
  .. _`google-gax`: https://github.com/googleapis/gax-python
  .. _`googleapis`: https://github.com/googleapis/googleapis/tree/master/google/{@metadata.protoPath}
  .. _`{@metadata.fullName}`: https://developers.google.com/apis-explorer/?hl=en_US#p/{@metadata.shortName}/{@metadata.majorVersion}/
  
  
  APIs
  ----
  
  .. autosummary::
  
     @join module : metadata.apiModules
       {@module}
     @end
  
  
  Contents
  --------
  
  .. toctree::
  
     self
     starting
     apis
  
  
  Indices and tables
  ------------------
  
  * :ref:`genindex`
  * :ref:`modindex`
  * :ref:`search`

@end
