@snippet generate(metadata)
  buildscript {
    repositories {
      mavenCentral()
    }
  }

  apply plugin: 'java'

  description = 'GAPIC library for {@metadata.identifier}'
  group = "com.google.api"
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    @if metadata.protoPackageName == "proto-google-longrunning-v1"
      compile project(":proto-google-common-protos")
    @else
      compile project(":{@metadata.protoPackageName}")
    @end
    compile libraries.gax, libraries.gaxGrpc
    @if metadata.grpcPackageName == "grpc-google-longrunning-v1"
      testCompile project(":grpc-google-common-protos")
    @else
      testCompile project(":{@metadata.grpcPackageName}")
    @end
    @join dependency : metadata.protoPackageTestDependencies
      @if dependency.name == "proto-google-longrunning-v1"
        testCompile project(":proto-google-commons-protos")
      @else
        testCompile project(":{@dependency.name}")
      @end
    @end
  }

  sourceSets {
    main {
      java {
        srcDir 'src/main/java'
      }
    }
  }

  compileJava.options.encoding = "UTF-8"

@end
