@snippet generate(metadata)
  buildscript {
    repositories {
      mavenCentral()
    }
  }

  apply plugin: 'java'

  description = 'GAPIC library for {@metadata.identifier}'
  group = "com.google.api"
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    compile libraries.gax, libraries.gaxGrpc
    @switch metadata.artifactType.toString
    @case "GAPIC_ONLY"
      @join dependency : metadata.protoPackageDependencies
        compile project(":proto-{@dependency.name}")
        testCompile project(":grpc-{@dependency.name}")
      @end
    @default
      compile project(":{@metadata.protoPackageName}")
      testCompile project(":{@metadata.grpcPackageName}")
    @end
    @join dependency : metadata.protoPackageTestDependencies
      testCompile project(":grpc-{@dependency.name}")
    @end
  }

  sourceSets {
    main {
      java {
        srcDir 'src/main/java'
      }
    }
  }

  compileJava.options.encoding = "UTF-8"

@end
