@snippet generate(metadata)
  buildscript {
    repositories {
      mavenCentral()
    }
  }

  apply plugin: 'java'

  description = 'GAPIC samples for {@metadata.identifier}'
  group = 'com.google.cloud'
  version = '0.0.0-SNAPSHOT'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenCentral()
    mavenLocal()
  }

  compileJava.options.encoding = 'UTF-8'
  javadoc.options.encoding = 'UTF-8'

  dependencies {
    compile 'com.google.api:gax:{@metadata.gaxVersionBound.lower}'
    compile 'com.google.api:gax-grpc:{@metadata.gaxVersionBound.lower}'
    compile 'io.grpc:grpc-netty-shaded:{@metadata.grpcVersionBound.lower}'
    @join dep : metadata.additionalDependencies
      compile '{@dep.group}:{@dep.name}:{@dep.versionBound.lower}'
    @end
    compile project('gapic-{@metadata.identifier}')
  }

  task fatJar(type: Jar) {
    baseName = 'sample-{@metadata.identifier}-all'
    from { 
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    }
    with jar
  }

  clean {
    delete 'all-jars'
  }

@end
