
@snippet license(fileHeader)
  /*
  @join line : fileHeader.copyrightLines
    {@""} * {@line}
  @end
   *
  @join line : fileHeader.licenseLines
    {@""} * {@line}
  @end
   */
@end

@snippet importList(imports)
  @join import : imports
    @switch import.type
    @case "SimpleImport"
      import {@import.fullName};
    @case "StaticImport"
      import static {@import.fullName};
    @default
      $unhandledCase: {@import.type.toString}$
    @end
  @end
@end

@snippet renderFileHeader(fileHeader)
  {@license(fileHeader)}
  package {@fileHeader.packageName};

  {@importList(fileHeader.imports)}
@end

@snippet paramList(params)
  @join param : params on ", "
    {@param.typeName} {@param.name}
  @end
@end

@snippet argList(args)
  @join arg : args on ", "
    {@arg}
  @end
@end
