@snippet license()
  /*
   * Copyright 2016 Google Inc. All Rights Reserved.
   *
   * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
   * in compliance with the License. You may obtain a copy of the License at
   *
   * http://www.apache.org/licenses/LICENSE-2.0
   *
   * Unless required by applicable law or agreed to in writing, software distributed under the License
   * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
   * or implied. See the License for the specific language governing permissions and limitations under
   * the License.
   */
@end

@snippet autoGenClassWarning()
  // AUTO-GENERATED DOCUMENTATION AND CLASS
@end

@snippet autoGenServiceWarning()
  // AUTO-GENERATED DOCUMENTATION AND SERVICE
@end

@snippet autoGenMethodWarning()
  // AUTO-GENERATED DOCUMENTATION AND METHOD
@end

@snippet settingsClassName(service)
  {@service.getSimpleName}Settings
@end

@snippet javaDoc(protoElement)
  {@javaDocFromStr(getDoc(protoElement))}
@end

@snippet javaDocFromStr(str)
  {@javaDocStart()}
  {@javaDocLinesFromStr(str)}
  {@javaDocEnd()}
@end

@snippet javaDocStart()
  /**
@end

@snippet javaDocLines(protoElement)
  {@javaDocLinesFromStr(getDoc(protoElement))}
@end

@snippet javaDocLinesFromStr(str)
  @join commentLine : context.java.getJavaDocLines(str)
    {@commentLine}
  @end
@end

@snippet javaDocEmptyLine()
  {@""} *
@end

@snippet javaDocThrows()
  {@""} * @ throws com.google.api.gax.grpc.ApiException if the remote call fails
@end

@snippet javaDocEnd()
  {@""} */
@end

@snippet getDoc(protoElement)
  {@context.getDescription(protoElement)}
@end

@snippet setCallName(field)
  {@setCallName(field.getType, context.lowerUnderscoreToUpperCamel(field.getSimpleName))}
@end

@snippet setCallName(type, name)
  @if type.isMap
    putAll{@name}
  @else
    @if type.isRepeated
      addAll{@name}
    @else
      set{@name}
    @end
  @end
@end

@snippet getCallName(field)
  @let paramNameInCamel = context.lowerUnderscoreToUpperCamel(field.getSimpleName)
    @if field.isRepeated
      get{@paramNameInCamel}List
    @else
      get{@paramNameInCamel}
    @end
  @end
@end

@snippet getIndexCallName(field)
  @let paramNameInCamel = context.lowerUnderscoreToUpperCamel(field.getSimpleName)
    @if field.isRepeated
      get{@paramNameInCamel}
    @else
      # TODO(garrettjones) throw snippet error
      INVALID
    @end
  @end
@end

@snippet getCountCallName(field)
  @let paramNameInCamel = context.lowerUnderscoreToUpperCamel(field.getSimpleName)
    @if field.isRepeated
      get{@paramNameInCamel}Count
    @else
      # TODO(garrettjones) throw snippet error
      1 #INVALID
    @end
  @end
@end

@snippet formatResourceFunctionName(collectionConfig)
  format{@resourceName(collectionConfig)}
@end

@snippet resourceName(collectionConfig)
  {@context.lowerUnderscoreToUpperCamel(collectionConfig.getEntityName)}Name
@end

@snippet elementTypeName(resourcesField)
  {@context.basicTypeNameBoxed(resourcesField.getType())}
@end
