@snippet generate(sampleClass)
/**
 * BEFORE RUNNING:
 * ---------------
 * 1. If not already done, enable the {@sampleClass.apiTitle}
 *    and check the quota for your project at
 *    https://console.developers.google.com/apis/api/{@sampleClass.apiName}
 * 2. This sample uses Application Default Credentials for authentication.
 *    If not already done, install the gcloud CLI from
 *    https://cloud.google.com/sdk/ and run
 *    `gcloud beta auth application-default login`
 * 3. Install the Java client library on maven or gradle. Check installation
 *    instructions at https://github.com/google/google-api-java-client.
 *    On other build systems, you can add the jar files to your project from
 *    https://developers.google.com/resources/api-libraries/download/{@sampleClass.apiName}/{@sampleClass.apiVersion}/java
 */

  @join import : sampleClass.imports
    import {@import};
  @end

  class Main {
    public static void main(String[] args) throws IOException, GeneralSecurityException {
      // TODO: ...
      GoogleCredential credential = GoogleCredential.getApplicationDefault();

      // TODO: ...
      if (credential.createScopedRequired()) {
        credential = credential.createScoped(Collections.singletonList("https://www.googleapis.com/auth/cloud-platform"));
      }

      HttpTransport httpTransport = GoogleNetHttpTransport.newTrustedTransport();
      JsonFactory jsonFactory = JacksonFactory.getDefaultInstance();

      {@sampleClass.clientClassName} service = new {@sampleClass.clientClassName}.Builder(httpTransport, jsonFactory, credential)
          .setApplicationName("Sample")
          .build();

      @if sampleClass.hasRequest
        {@sampleClass.requestClassName} request = {@sampleClass.clientClassName}.method({@paramList(sampleClass.paramVarNames)})
      @else
        {@sampleClass.clientClassName}.method({@paramList(sampleClass.paramVarNames)})
      @end
    }
  }
@end

@private paramList(params)
  @join param : params on ", "
    {@param}
  @end
@end

#@private sampleParams(sampleClass)
#  @join param : sampleClass.params
#    @join line : util.getDocLines(param.doc, 100)
#      // {@line}
#    @end
#    
#    {@param.type} {@param.name} = 0;
#    
#  @end
#@end