@extends "java/common.snip"
@extends "java/streaming_common.snip"

@snippet generate(pagedResponseFile)
  {@renderFileHeader(pagedResponseFile.fileHeader)}

  // AUTO-GENERATED DOCUMENTATION AND CLASS
  /**
   * Wrapper class to contain paged response types for page streaming methods.
   * Each static class inside this wrapper class is used as the return type of
   * one of an API method that implements the page streaming pattern.
   */
  @@Generated("by GAPIC")
  @if pagedResponseFile.releaseLevelAnnotation
    {@pagedResponseFile.releaseLevelAnnotation}
  @end
  @let pagedResponseClass = pagedResponseFile.pagedResponseClass
    public class {@pagedResponseClass.fixedSizeCollectionTypeName} extends AbstractFixedSizeCollection<
        {@pagedResponseClass.requestTypeName},
        {@pagedResponseClass.responseTypeName},
        {@pagedResponseClass.resourceTypeName},
        {@pagedResponseClass.pageTypeName},
        {@pagedResponseClass.fixedSizeCollectionTypeName}> {

      private {@pagedResponseClass.fixedSizeCollectionTypeName}(List<{@pagedResponseClass.pageTypeName}> pages, int collectionSize) {
        super(pages, collectionSize);
      }

      static {@pagedResponseClass.fixedSizeCollectionTypeName} createEmptyCollection() {
        return new {@pagedResponseClass.fixedSizeCollectionTypeName}(null, 0);
      }

      @@Override
      protected {@pagedResponseClass.fixedSizeCollectionTypeName} createCollection(
          List<{@pagedResponseClass.pageTypeName}> pages, int collectionSize) {
        return new {@pagedResponseClass.fixedSizeCollectionTypeName}(pages, collectionSize);
      }
      {@getValuesResourceMethods(pagedResponseClass)}
    }
  @end
@end