@extends "java/common.snip"

@snippet generate(mockServiceImpl)
  {@license()}

  package {@mockServiceImpl.packageName};

  @join import : mockServiceImpl.imports
    import {@import};
  @end

  @@javax.annotation.Generated("by GAPIC")
  public class {@mockServiceImpl.name} implements {@mockServiceImpl.grpcClassName}  {
    private ArrayList<GeneratedMessage> requests;
    private ArrayList<GeneratedMessage> responses;

    public {@mockServiceImpl.name}() {
      requests = new ArrayList<>();
      responses = new ArrayList<>();
    }

    public List<GeneratedMessage> getRequests() {
      return requests;
    }

    public void setResponses(List<GeneratedMessage> responses) {
      this.responses = Lists.newArrayList(responses);
    }

    public void reset() {
      requests = new ArrayList<>();
      responses = new ArrayList<>();
    }

    @join method : mockServiceImpl.grpcMethods
     {@grpcMethod(method)}

    @end
  }
@end

@private grpcMethod(method)
  @@Override
  public void {@method.name}({@method.requestTypeName} request,
      StreamObserver<{@method.responseTypeName}> responseObserver) {
    if (responses != null && !responses.isEmpty()) {
      {@method.responseTypeName} response = ({@method.responseTypeName}) responses.get(0);
      responses.remove(0);
      requests.add(request);
      responseObserver.onNext(response);
      responseObserver.onCompleted();
    } else {
      responseObserver.onError(
          new Exception("No response is set for gRPC method {@method.name}."));
    }
  }
@end
