@extends "java/common.snip"

@snippet generate(mockService)
  {@renderFileHeader(mockService.fileHeader)}

  @@javax.annotation.Generated("by GAPIC")
  @@BetaApi
  public class {@mockService.name} implements MockGrpcService  {
    private final {@mockService.serviceImplClassName} serviceImpl;

    public {@mockService.name}() {
      serviceImpl = new {@mockService.serviceImplClassName}();
    }

    @@Override
    public List<GeneratedMessageV3> getRequests() {
      return serviceImpl.getRequests();
    }

    @@Override
    public void addResponse(GeneratedMessageV3 response) {
      serviceImpl.addResponse(response);
    }

    @@Override
    public void addException(Exception exception) {
      serviceImpl.addException(exception);
    }

    @@Override
    public ServerServiceDefinition getServiceDefinition() {
      return serviceImpl.bindService();
    }

    @@Override
    public void reset() {
      serviceImpl.reset();
    }
  }
@end
