@extends "java/common.snip"

@snippet generate(mockService)
  {@license()}

  package {@mockService.packageName};

  @join import : mockService.imports
    import {@import.fullName};
  @end

  @@javax.annotation.Generated("by GAPIC")
  public class {@mockService.name} implements MockGrpcService  {
    private {@mockService.serviceImplClassName} serviceImpl;

    public {@mockService.name}() {
      serviceImpl = new {@mockService.serviceImplClassName}();
    }

    @@Override
    public List<GeneratedMessageV3> getRequests() {
      return serviceImpl.getRequests();
    }

    @@Override
    public void setResponses(List<GeneratedMessageV3> responses) {
      serviceImpl.setResponses(responses);
    }

    @@Override
    public ServerServiceDefinition getServiceDefinition() {
      return serviceImpl.bindService();
    }

    @@Override
    public void reset() {
      serviceImpl.reset();
    }
  }
@end
