@extends "java/common.snip"
@extends "java/main.snip"

@snippet generateFilename()
  package-info.java
@end

@snippet generateDocument(fragmentList)
  {@license()}

  {@packageJavaDoc(fragmentList)}

  package {@context.getApiConfig.getPackageName};
@end

@snippet generateFragment(service)
  @let firstFlattenedMethod = context.getFirstFlattenedMethod(service), \
     # TODO: support the case where the API has no flattened methods.
     firstFlattenedMethodConfig = context.getApiConfig.getInterfaceConfig(service).getMethodConfig(firstFlattenedMethod), \
     fields = firstFlattenedMethodConfig.getFlattening().getFlatteningGroups().get(0), \
     fieldNamePatterns = firstFlattenedMethodConfig.getFieldNamePatterns()
    {@javaDocLinesFromStr(context.getMultilineHeading(context.getApiWrapperName(service)))}
     *
    {@javaDocLinesFromStr(serviceDocString(service))}
     *
     * Sample for {@context.getApiWrapperName(service)}:
     * <pre>
     * <code>
    @join commentLine : context.java.getJavaDocLines(generateMethodSampleCode(context.newJavaDocConfigBuilder \
                               .setApiName(context.getApiWrapperName(service)) \
                               .setMethodName(context.upperCamelToLowerCamel(firstFlattenedMethod.getSimpleName)) \
                               .setReturnType(context.returnTypeOrEmpty(firstFlattenedMethod.getOutputType)) \
                               .setFieldInitCode(context, service, firstFlattenedMethod, fields) \
                               .setFieldParams(context, fields) \
                               .setPagedVariant({@FALSE}) \
                               .setCallableVariant({@FALSE}) \
                               .build))
      {@commentLine}
    @end
    {@EMPTY} * </code>
     * </pre>
     *
  @end
@end

@private packageJavaDoc(fragmentList)
  /**
   * A client to {@context.getTitle()}.
   *
   * The interfaces provided are listed below, along with a usage sample
   *
  @join fragment : fragmentList
    {@fragment}
  @end
   */
@end
