@extends "java/common.snip"

@snippet generate(pagedResponseClasses)
  {@renderFileHeader(pagedResponseClasses.fileHeader)}

  // AUTO-GENERATED DOCUMENTATION AND CLASS
  /**
   * Wrapper class to contain paged response types for page streaming methods.
   * Each static class inside this wrapper class is used as the return type of
   * one of an API method that implements the page streaming pattern.
   */
  @@Generated("by GAPIC")
  @@ExperimentalApi
  public class {@pagedResponseClasses.name} {

    @join pagedResponseClass : pagedResponseClasses.pagedResponseWrapperList
      public static class {@pagedResponseClass.name} extends AbstractPagedListResponse<
          {@pagedResponseClass.requestTypeName},
          {@pagedResponseClass.responseTypeName},
          {@pagedResponseClass.resourceTypeName},
          {@pagedResponseClass.pageName},
          {@pagedResponseClass.fixedSizeCollectionName}> {

        public static {@pagedResponseClass.name} create(
            PageContext<{@pagedResponseClass.requestTypeName}, {@pagedResponseClass.responseTypeName}, {@pagedResponseClass.resourceTypeName}> context,
            {@pagedResponseClass.responseTypeName} response) {
          {@pagedResponseClass.pageName} page = new {@pagedResponseClass.pageName}(context, response);
          return new {@pagedResponseClass.name}(page);
        }

        private {@pagedResponseClass.name}({@pagedResponseClass.pageName} page) {
          super(page, {@pagedResponseClass.fixedSizeCollectionName}.createEmptyCollection());
        }
        {@iterateMethods(pagedResponseClass)}
      }

      public static class {@pagedResponseClass.pageName} extends AbstractPage<
          {@pagedResponseClass.requestTypeName},
          {@pagedResponseClass.responseTypeName},
          {@pagedResponseClass.resourceTypeName},
          {@pagedResponseClass.pageName}> {

        private {@pagedResponseClass.pageName}(
            PageContext<{@pagedResponseClass.requestTypeName}, {@pagedResponseClass.responseTypeName}, {@pagedResponseClass.resourceTypeName}> context,
            {@pagedResponseClass.responseTypeName} response) {
          super(context, response);
        }

        @@Override
        protected {@pagedResponseClass.pageName} createPage(
            PageContext<{@pagedResponseClass.requestTypeName}, {@pagedResponseClass.responseTypeName}, {@pagedResponseClass.resourceTypeName}> context,
            {@pagedResponseClass.responseTypeName} response) {
          return new {@pagedResponseClass.pageName}(context, response);
        }
        {@iterateMethods(pagedResponseClass)}
      }

      public static class {@pagedResponseClass.fixedSizeCollectionName} extends AbstractFixedSizeCollection<
          {@pagedResponseClass.requestTypeName},
          {@pagedResponseClass.responseTypeName},
          {@pagedResponseClass.resourceTypeName},
          {@pagedResponseClass.pageName},
          {@pagedResponseClass.fixedSizeCollectionName}> {

        private {@pagedResponseClass.fixedSizeCollectionName}(List<{@pagedResponseClass.pageName}> pages, int collectionSize) {
          super(pages, collectionSize);
        }

        private {@pagedResponseClass.fixedSizeCollectionName}() {
          super();
        }

        private static {@pagedResponseClass.fixedSizeCollectionName} createEmptyCollection() {
          return new {@pagedResponseClass.fixedSizeCollectionName}();
        }

        @@Override
        protected {@pagedResponseClass.fixedSizeCollectionName} createCollection(
            List<{@pagedResponseClass.pageName}> pages, int collectionSize) {
          return new {@pagedResponseClass.fixedSizeCollectionName}(pages, collectionSize);
        }
      }

    @end
  }
@end

@private iterateMethods(pagedResponseClass)
  @join iterateMethod : pagedResponseClass.iterateMethods
    public Iterable<{@iterateMethod.overloadResourceTypeName}> {@iterateMethod.overloadResourceTypeIterateMethodName}() {
      return Iterables.transform({@iterateMethod.iterateMethodName}(), new Function<{@pagedResponseClass.resourceTypeName}, {@iterateMethod.overloadResourceTypeName}>() {
          @@Override
          public {@iterateMethod.overloadResourceTypeName} apply({@pagedResponseClass.resourceTypeName} arg0) {
            return {@iterateMethod.overloadResourceTypeParseFunctionName}(arg0);
          }
        }
      );
    }
  @end
  {@BREAK}
@end
