@extends "java/common.snip"

@snippet generate(pagedResponseClasses)
  {@license()}
  package {@pagedResponseClasses.packageName};
  
  {@importList(pagedResponseClasses.imports)}

  @@javax.annotation.Generated("by GAPIC")
  public class {@pagedResponseClasses.name} {
  
    @join pagedResponseClass : pagedResponseClasses.pagedResponseWrapperList
      public static class {@pagedResponseClass.name} extends \
          PagedListResponseImpl<{@pagedResponseClass.requestTypeName}, {@pagedResponseClass.responseTypeName}, {@pagedResponseClass.resourceTypeName}> {

        public {@pagedResponseClass.name}(
            UnaryApiCallable<{@pagedResponseClass.requestTypeName}, {@pagedResponseClass.responseTypeName}> callable,
            PageStreamingDescriptor<{@pagedResponseClass.requestTypeName}, {@pagedResponseClass.responseTypeName}, {@pagedResponseClass.resourceTypeName}> pageDescriptor,
            {@pagedResponseClass.requestTypeName} request,
            CallContext context) {
          super(callable, pageDescriptor, request, context);
        }
        {@iterateMethods(pagedResponseClass)}
      }
      
    @end
  }
@end

@private iterateMethods(pagedResponseClass)
  @join iterateMethod : pagedResponseClass.iterateMethods
    public Iterable<{@iterateMethod.overloadResourceTypeName}> iterateAllAs{@iterateMethod.overloadResourceTypeName}() {
      return Iterables.transform(iterateAllElements(), new Function<{@pagedResponseClass.resourceTypeName}, {@iterateMethod.overloadResourceTypeName}>() {
          @@Override
          public {@iterateMethod.overloadResourceTypeName} apply({@pagedResponseClass.resourceTypeName} arg0) {
            return {@iterateMethod.overloadResourceTypeName}.{@iterateMethod.overloadResourceTypeParseFunctionName}(arg0);
          }
        }
      );
    }
  @end
  {@BREAK}
@end
