@snippet generate(metadata)
buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'
apply plugin: 'application'

description = 'Sample client library for {@metadata.identifier}'
group = "com.google.api"
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile project(":{@metadata.grpcPackageName}"),
    'com.google.api:gax:{@metadata.gaxVersionBound.lower}',
    'com.google.api:gax-grpc:{@metadata.gaxGrpcVersionBound.lower}',
    'commons-cli:commons-cli:1.4',
    'commons-lang:commons-lang:2.6',
    // This dependency needs to be update-to-date with the gRPC
    'io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26'
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
}

jar {
  from {
    (configurations.runtime).collect {
        it.isDirectory() ? it : zipTree(it)
    }
  }
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': '{@metadata.sampleAppPackage}.{@metadata.sampleAppName}'
    )
  }
}

@end
