@snippet generate(class)
  /**
   * BEFORE RUNNING:
   * ---------------
   * 1. If not already done, enable the {@class.apiTitle}
   *    and check the quota for your project at
   *    https://console.developers.google.com/apis/api/{@class.apiName}
   @switch class.body.authType
   @case "APPLICATION_DEFAULT_CREDENTIALS"
     * 2. This sample uses Application Default Credentials for authentication.
     *    If not already done, install the gcloud CLI from
     *    https://cloud.google.com/sdk and run
     *    `gcloud beta auth application-default login`
     * 3. Install the Java client library on Maven or Gradle. Check installation
     *    instructions at https://github.com/google/google-api-java-client.
     *    On other build systems, you can add the jar files to your project from
     *    https://developers.google.com/resources/api-libraries/download/{@class.apiName}/{@class.apiVersion}/java
   @default
     * 2. Install the Java client library on Maven or Gradle. Check installation
     *    instructions at https://github.com/google/google-api-java-client.
     *    On other build systems, you can add the jar files to your project from
     *    https://developers.google.com/resources/api-libraries/download/{@class.apiName}/{@class.apiVersion}/java
   @end
   */
  @join import : class.imports
    import {@import};
  @end

  public class {@class.className} {
    {@mainFunc(class.body)}

    {@createServiceFunc(class.body)}
  }
@end

@private mainFunc(body)
  public static void main(String args[]) throws IOException, GeneralSecurityException {
    @join field : body.fields if body.fields
      @if field.description
        @join line : util.getDocLines(field.description, 100)
          // {@line}
        @end


      @end
      {@field.typeName} {@field.name} = {@field.defaultValue};  // TODO: Update placeholder value.
      @if field.example
        // {@field.example}
      @end

    @end
    @if body.hasRequestBody
      // TODO: Assign values to desired fields of `{@body.requestBodyVarName}`.
      @if body.methodVerb == "PATCH"
        // Only assigned fields will be changed.
      @end
      {@body.requestBodyTypeName} {@body.requestBodyVarName} = new {@body.requestBodyTypeName}();

    @end
    @if body.hasMediaUpload
      // TODO: Add desired media content for upload. See:
      // https://developers.google.com/api-client-library/java/google-api-java-client/media-upload

    @end
    {@body.serviceTypeName} {@body.serviceVarName} = {@body.createServiceFuncName}();
    {@body.requestTypeName} {@body.requestVarName} = {@body.serviceVarName}.{@callChain(body.methodNameComponents)}({@paramList(body.fieldVarNames)});
    @if {@body.hasMediaDownload()}

      // TODO: Download media content if desired. See:
      // https://developers.google.com/api-client-library/java/google-api-java-client/media-download
    @end

    @if body.isPageStreaming
      {@body.responseTypeName} {@body.responseVarName};
      do {
        {@body.responseVarName} = {@body.requestVarName}.execute();
        if ({@body.responseVarName}.{@body.resourceGetterName}() == null) {
          continue;
        }
        @if body.isResourceMap
          for ({@body.resourceTypeName} {@body.resourceVarName} : response.{@body.resourceGetterName}().entrySet()) {
            // TODO: Change code below to process each `{@body.resourceVarName}` entry:
            System.out.println({@body.resourceVarName}.getKey() + ": " + {@body.resourceVarName}.getValue());
          }
        @else
          for ({@body.resourceTypeName} {@body.resourceVarName} : response.{@body.resourceGetterName}()) {
            // TODO: Change code below to process each `{@body.resourceVarName}` resource:
            System.out.println({@body.resourceVarName});
          }
        @end
        @if body.isResourceSetterInRequestBody
          {@body.requestBodyVarName}.setPageToken({@body.responseVarName()}.getNextPageToken());
        @else
          {@body.requestVarName}.setPageToken({@body.responseVarName()}.getNextPageToken());
        @end
      } while ({@body.responseVarName}.getNextPageToken() != null);
    @else
      @if body.hasResponse
        {@body.responseTypeName} {@body.responseVarName} = {@body.requestVarName}.execute();

        // TODO: Change code below to process the `response` object:
        System.out.println({@body.responseVarName});
      @else
        {@body.requestVarName}.execute();
      @end
    @end
  }
@end

@private createServiceFunc(body)
  public static {@body.serviceTypeName} {@body.createServiceFuncName}() throws IOException, GeneralSecurityException {
    HttpTransport httpTransport = GoogleNetHttpTransport.newTrustedTransport();
    JsonFactory jsonFactory = JacksonFactory.getDefaultInstance();

    @switch body.authType
    @case "OAUTH_3L"
      // TODO: Change placeholder below to generate authentication credentials. See:
      // {@body.authInstructionsUrl}
      //
      @if body.isAuthScopesSingular
        // Authorize using the following scope:
      @else
        // Authorize using one of the following scopes:
      @end
      @join scope : body.authScopes
        //    {@scope}
      @end
      GoogleCredential credential = null;
    @case "API_KEY"
      // TODO: Change placeholder below to generate authentication credentials.
      // See: {@body.authInstructionsUrl}
      GoogleCredential credential = null;
    @default
      GoogleCredential credential = GoogleCredential.getApplicationDefault();
      if (credential.createScopedRequired()) {
        credential =
            credential.createScoped(Arrays.asList("https://www.googleapis.com/auth/cloud-platform"));
      }
    @end

    return new {@body.serviceTypeName}.Builder(httpTransport, jsonFactory, credential)
        .setApplicationName("Google Cloud Platform Sample")
        .build();
  }
@end

@private callChain(methodNameComponents)
  @join resource : methodNameComponents on "()."
    {@resource}
  @end
@end

@private paramList(fieldVarNames)
  @join fieldVarName : fieldVarNames on ", "
    {@fieldVarName}
  @end
@end
