@extends "java/common.snip"

@snippet generate(classFile)
  {@renderFileHeader(classFile.fileHeader)}

  {@classDoc(classFile.classView.doc)}
  @if classFile.fileHeader.hasGeneratorVersion
    @@Generated("by GAPIC v{@classFile.fileHeader.generatorVersion}")
  @else
    @@Generated("by GAPIC")
  @end
  @if classFile.classView.releaseLevelAnnotation
    {@classFile.classView.releaseLevelAnnotation}
  @end
  {@renderClass(classFile.classView)}
@end

@private renderClass(classView)
  public class {@classView.name} extends ClientSettings<{@classView.name}> {
    {@members(classView)}
    {@constructors(classView)}
    {@innerBuilderClass(classView)}
  }
@end

@private classDoc(doc)
  // AUTO-GENERATED DOCUMENTATION AND CLASS
  /**
   * Settings class to configure an instance of {@@link {@doc.apiClassName}}.
  @if doc.hasDefaultInstance
    {@""} *
     * <p>The default instance has everything set to sensible defaults:
     *
     * <ul>
     * <li>The default service address ({@doc.serviceAddress}) and default port ({@doc.servicePort})
     * are used.
     * <li>Credentials are acquired automatically through Application Default Credentials.
     * <li>Retries are configured for idempotent methods but not for non-idempotent methods.
     * </ul>
     *
     * <p>The builder of this class is recursive, so contained classes are themselves builders.
     * When build() is called, the tree of builders is called to create the complete settings
     * object. For example, to set the total timeout of {@doc.exampleApiMethodName} to 30 seconds:
     *
     * <pre>
     * <code>
     * {@doc.settingsClassName}.Builder {@doc.settingsBuilderVarName} =
     *     {@doc.settingsClassName}.newBuilder();
     * {@doc.settingsBuilderVarName}.{@doc.exampleApiMethodSettingsGetter}().getRetrySettingsBuilder()
     *     .setTotalTimeout(Duration.ofSeconds(30));
     * {@doc.settingsClassName} {@doc.settingsVarName} = {@doc.settingsBuilderVarName}.build();
     * </code>
     * </pre>
  @end
   */
@end

@private members(xsettingsClass)
  {@methodGetters(xsettingsClass)}

  public static final {@xsettingsClass.name} create({@xsettingsClass.stubSettingsName} stub) throws IOException {
    return new {@xsettingsClass.name}.Builder(stub.toBuilder()).build();
  }

  /**
   * Returns a builder for the default ExecutorProvider for this service.
   */
  public static InstantiatingExecutorProvider.Builder defaultExecutorProviderBuilder() {
    return {@xsettingsClass.stubSettingsName}.defaultExecutorProviderBuilder();
  }

  @if xsettingsClass.hasDefaultServiceAddress
    /**
     * Returns the default service endpoint.
     */
     public static String getDefaultEndpoint() {
       return {@xsettingsClass.stubSettingsName}.getDefaultEndpoint();
     }
    @if xsettingsClass.useDefaultServicePortInEndpoint
    @else
      /**
       * Returns the default service port.
       */
      public static int getDefaultServicePort() {
        return {@xsettingsClass.stubSettingsName}.getDefaultServicePort();
      }
    @end

  @end

  @if xsettingsClass.hasDefaultServiceScopes
    /**
     * Returns the default service scopes.
     */
    public static List<String> getDefaultServiceScopes() {
      return {@xsettingsClass.stubSettingsName}.getDefaultServiceScopes();
    }

  @end

  /**
   * Returns a builder for the default credentials for this service.
   */
  public static GoogleCredentialsProvider.Builder defaultCredentialsProviderBuilder() {
    return {@xsettingsClass.stubSettingsName}.defaultCredentialsProviderBuilder();
  }

  @if xsettingsClass.hasDefaultServiceAddress
    /** Returns a builder for the default ChannelProvider for this service. */
    public static {@xsettingsClass.instantiatingChannelProvider}.Builder {@xsettingsClass.defaultTransportProviderBuilder}() {
      return {@xsettingsClass.stubSettingsName}.{@xsettingsClass.defaultTransportProviderBuilder}();
    }

    public static TransportChannelProvider defaultTransportChannelProvider() {
      return {@xsettingsClass.stubSettingsName}.defaultTransportChannelProvider();
    }
  @end

  @@BetaApi("The surface for customizing headers is not stable yet and may change in the future.")
  public static ApiClientHeaderProvider.Builder defaultApiClientHeaderProviderBuilder() {
    return {@xsettingsClass.stubSettingsName}.defaultApiClientHeaderProviderBuilder();
  }

  /**
   * Returns a new builder for this class.
   */
  public static Builder newBuilder() {
    return Builder.createDefault();
  }

  /**
   * Returns a new builder for this class.
   */
  public static Builder newBuilder(ClientContext clientContext) {
    return new Builder(clientContext);
  }

  /**
   * Returns a builder containing all the values of this settings class.
   */
  public Builder toBuilder() {
    return new Builder(this);
  }
  {@""}
@end

@private methodGetters(xsettingsClass)
  @join settings : xsettingsClass.callSettings
    /**
     * Returns the object with the settings used for calls to {@settings.methodName}.
     */
    @switch settings.type
    @case "SimpleApiCallable"
        public UnaryCallSettings<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
          return (({@xsettingsClass.stubSettingsName}) getStubSettings()).{@settings.memberName}();
       }
    @case "PagedApiCallable"
      public PagedCallSettings<{@settings.requestTypeName}, \
          {@settings.responseTypeName}, \
          {@settings.pagedListResponseTypeName}> {@settings.settingsGetFunction}() {
        return (({@xsettingsClass.stubSettingsName}) getStubSettings()).{@settings.memberName}();
      }
    @case "BatchingApiCallable"
      public BatchingCallSettings<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return (({@xsettingsClass.stubSettingsName}) getStubSettings()).{@settings.memberName}();
      }
    @case "OperationApiCallable"
      public OperationCallSettings<{@settings.requestTypeName}, \
            {@settings.operationMethod.operationPayloadTypeName}, \
            {@settings.operationMethod.metadataTypeName}> \
            {@settings.settingsGetFunction}() {
        return (({@xsettingsClass.stubSettingsName}) getStubSettings()).{@settings.memberName}();
      }
    @case "ServerStreamingApiCallable"
        public ServerStreamingCallSettings<{@settings.requestTypeName}, \
              {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
          return (({@xsettingsClass.stubSettingsName}) getStubSettings()).{@settings.memberName}();
        }
    @default
      @if settings.isStreaming
        public StreamingCallSettings<{@settings.requestTypeName}, \
              {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
          return (({@xsettingsClass.stubSettingsName}) getStubSettings()).{@settings.memberName}();
        }
      @else
        $unhandledCase: {@settings.type}$
      @end
    @end
    {@""}
  @end
@end

@private constructors(xsettingsClass)
  protected {@xsettingsClass.name}(Builder settingsBuilder) throws IOException {
    super(settingsBuilder);
  }
  {@""}
@end

@private partitionKeyCode(batchingDesc)
  @join partitionKey : batchingDesc.partitionKeys on ", "
    request.{@partitionKey.fieldGetFunction}()
  @end
@end

@private fieldCopyCalls(fieldCopies)
  @join fieldCopy : fieldCopies
    .{@fieldCopy.fieldSetFunction}(firstRequest.{@fieldCopy.fieldGetFunction}())
  @end
@end

@private innerBuilderClass(xsettingsClass)
  /**
   * Builder for {@xsettingsClass.name}.
   */
  public static class Builder extends ClientSettings.Builder<{@xsettingsClass.name}, Builder> {
    {@builderConstructors(xsettingsClass)}

    {@builderMethods(xsettingsClass)}
  }
@end

@private statusCodes(codes)
  @join code : codes on ", "
    StatusCode.Code.{@code}
  @end
@end

@private builderConstructors(xsettingsClass)
  protected Builder() throws IOException {
    this((ClientContext) null);
  }

  protected Builder(ClientContext clientContext) {
    super({@xsettingsClass.stubSettingsName}.newBuilder(clientContext));
  }

  private static Builder createDefault() {
    return new Builder({@xsettingsClass.stubSettingsName}.newBuilder());
  }

  protected Builder({@xsettingsClass.name} settings) {
    super(settings.getStubSettings().toBuilder());
  }

  protected Builder({@xsettingsClass.stubSettingsName}.Builder stubSettings) {
    super(stubSettings);
  }
  {@""}
@end

@private builderMethods(xsettingsClass)
  public {@xsettingsClass.stubSettingsName}.Builder getStubSettingsBuilder() {
    return (({@xsettingsClass.stubSettingsName}.Builder) getStubSettings());
  }

  /**
   * Applies the given settings updater function to all of the unary API methods in this service.
   *
   * Note: This method does not support applying settings to streaming methods.
   */
  public Builder applyToAllUnaryMethods(ApiFunction<UnaryCallSettings.Builder<?, ?>, Void> settingsUpdater) throws Exception {
    super.applyToAllUnaryMethods(getStubSettingsBuilder().unaryMethodSettingsBuilders(), settingsUpdater);
    return this;
  }

  @join settings : xsettingsClass.callSettings
    /**
     * Returns the builder for the settings used for calls to {@settings.methodName}.
     */
    @switch settings.type
    @case "SimpleApiCallable"
      public UnaryCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return getStubSettingsBuilder().{@settings.memberName}();
      }
    @case "PagedApiCallable"
      public PagedCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}, {@settings.pagedListResponseTypeName}> {@settings.settingsGetFunction}() {
        return getStubSettingsBuilder().{@settings.memberName}();
      }
    @case "BatchingApiCallable"
      public BatchingCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return getStubSettingsBuilder().{@settings.memberName}();
      }
    @case "OperationApiCallable"
      public OperationCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.operationMethod.operationPayloadTypeName}, \
          {@settings.operationMethod.metadataTypeName}> \
          {@settings.settingsGetFunction}() {
        return getStubSettingsBuilder().{@settings.memberName}();
      }
    @case "ServerStreamingApiCallable"
      public ServerStreamingCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return getStubSettingsBuilder().{@settings.memberName}();
      }
    @default
      @if settings.isStreaming
        public StreamingCallSettings.Builder<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
          return getStubSettingsBuilder().{@settings.memberName}();
        }
      @else
        $unhandledCase: {@settings.type}$
      @end
    @end
    {@""}
  @end
  @@Override
  public {@xsettingsClass.name} build() throws IOException {
    return new {@xsettingsClass.name}(this);
  }
@end
