@extends "java/common.snip"

@snippet generate(classFile)
  {@renderFileHeader(classFile.fileHeader)}

  {@classDoc(classFile.classView.doc)}
  @if classFile.fileHeader.hasGeneratorVersion
    @@Generated("by GAPIC v{@classFile.fileHeader.generatorVersion}")
  @else
    @@Generated("by GAPIC")
  @end
  @if classFile.classView.releaseLevelAnnotation
    {@classFile.classView.releaseLevelAnnotation}
  @end
  {@renderClass(classFile.classView)}
@end

@private renderClass(classView)
  public class {@classView.name} extends ClientSettings {
    {@constants(classView)}
    {@members(classView)}
    {@constructors(classView)}
    {@descriptors(classView)}
    {@innerBuilderClass(classView)}
  }
@end

@private classDoc(doc)
  // AUTO-GENERATED DOCUMENTATION AND CLASS
  /**
   * Settings class to configure an instance of {@@link {@doc.apiClassName}}.
  @if doc.hasDefaultInstance
    {@""} *
     * <p>The default instance has everything set to sensible defaults:
     *
     * <ul>
     * <li>The default service address ({@doc.serviceAddress}) and default port ({@doc.servicePort})
     * are used.
     * <li>Credentials are acquired automatically through Application Default Credentials.
     * <li>Retries are configured for idempotent methods but not for non-idempotent methods.
     * </ul>
     *
     * <p>The builder of this class is recursive, so contained classes are themselves builders.
     * When build() is called, the tree of builders is called to create the complete settings
     * object. For example, to set the total timeout of {@doc.exampleApiMethodName} to 30 seconds:
     *
     * <pre>
     * <code>
     * {@doc.settingsClassName}.Builder {@doc.settingsBuilderVarName} =
     *     {@doc.settingsClassName}.defaultBuilder();
     * {@doc.settingsBuilderVarName}.{@doc.exampleApiMethodSettingsGetter}().getRetrySettingsBuilder()
     *     .setTotalTimeout(Duration.ofSeconds(30));
     * {@doc.settingsClassName} {@doc.settingsVarName} = {@doc.settingsBuilderVarName}.build();
     * </code>
     * </pre>
  @end
   */
@end

@private constants(xsettingsClass)
  @if xsettingsClass.hasDefaultServiceScopes
    /**
     * The default scopes of the service.
     */
    private static final ImmutableList<String> DEFAULT_SERVICE_SCOPES = ImmutableList.<String>builder()
        @join scope : {@xsettingsClass.authScopes}
          .add("{@scope}")
        @end
        .build();
    {@""}
  @end

  private static final String DEFAULT_GAPIC_NAME = "gapic";
  private static final String DEFAULT_GAPIC_VERSION = "";

  private static final String PROPERTIES_FILE = "/{@xsettingsClass.packagePath}/project.properties";
  private static final String META_VERSION_KEY = "artifact.version";

  private static String gapicVersion;
  {@""}
@end

@private members(xsettingsClass)
  {@methodMembers(xsettingsClass)}
  {@methodGetters(xsettingsClass)}

  public {@xsettingsClass.stubInterfaceName} createStub() throws IOException {
    if (getTransportProvider().getTransportName().equals(GrpcTransport.getGrpcTransportName())) {
      return {@xsettingsClass.grpcStubClassName}.create(this);
    } else {
      throw new UnsupportedOperationException(
          "Transport not supported: " + getTransportProvider().getTransportName());
    }
  }

  /**
   * Returns a builder for the default ExecutorProvider for this service.
   */
  public static InstantiatingExecutorProvider.Builder defaultExecutorProviderBuilder() {
    return InstantiatingExecutorProvider.newBuilder();
  }

  @if xsettingsClass.hasDefaultServiceAddress
    /**
     * Returns the default service endpoint.
     */
    public static String getDefaultEndpoint() {
      return "{@xsettingsClass.serviceAddress}:{@xsettingsClass.servicePort}";
    }

  @end

  @if xsettingsClass.hasDefaultServiceScopes
    /**
     * Returns the default service scopes.
     */
    public static List<String> getDefaultServiceScopes() {
      return DEFAULT_SERVICE_SCOPES;
    }

  @end

  /**
   * Returns a builder for the default credentials for this service.
   */
  public static GoogleCredentialsProvider.Builder defaultCredentialsProviderBuilder() {
    return GoogleCredentialsProvider.newBuilder()
        @if xsettingsClass.hasDefaultServiceScopes
            .setScopesToApply(DEFAULT_SERVICE_SCOPES)
        @end
        ;
  }

  /** Returns a builder for the default ChannelProvider for this service. */
  public static InstantiatingChannelProvider.Builder defaultGrpcChannelProviderBuilder() {
    return InstantiatingChannelProvider.newBuilder()
        @if xsettingsClass.hasDefaultServiceAddress
            .setEndpoint(getDefaultEndpoint())
        @end
        .setGeneratorHeader(DEFAULT_GAPIC_NAME, getGapicVersion());
  }

  @if xsettingsClass.hasDefaultServiceAddress
    /** Returns a builder for the default ChannelProvider for this service. */
    public static GrpcTransportProvider.Builder defaultGrpcTransportProviderBuilder() {
      return GrpcTransportProvider.newBuilder()
          .setChannelProvider(defaultGrpcChannelProviderBuilder().build());
    }

    public static TransportProvider defaultTransportProvider() {
      return defaultGrpcTransportProviderBuilder().build();
    }
  @end

  private static String getGapicVersion() {
    if (gapicVersion == null) {
      gapicVersion = PropertiesProvider.loadProperty(
          {@xsettingsClass.name}.class, PROPERTIES_FILE, META_VERSION_KEY);
      gapicVersion = gapicVersion == null ? DEFAULT_GAPIC_VERSION : gapicVersion;
    }
    return gapicVersion;
  }

  /**
   * Returns a builder for this class with recommended defaults.
   */
  public static Builder defaultBuilder() {
    return Builder.createDefault();
  }

  /**
   * Returns a builder for this class with recommended defaults for API methods, and the given
   * ClientContext used for executor/transport/credentials.
   */
  public static Builder defaultBuilder(ClientContext clientContext) {
    return new Builder(clientContext);
  }

  /**
   * Returns a new builder for this class.
   */
  public static Builder newBuilder() {
    return new Builder();
  }

  /**
   * Returns a new builder for this class.
   */
  public static Builder newBuilder(ClientContext clientContext) {
    return new Builder(clientContext);
  }

  /**
   * Returns a builder containing all the values of this settings class.
   */
  public Builder toBuilder() {
    return new Builder(this);
  }
  {@""}
@end

@private methodMembers(xsettingsClass)
  @join settings : xsettingsClass.callSettings
    @if settings.isStreaming
      private final StreamingCallSettings<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.memberName};
    @else
      @switch settings.type
      @case "SimpleApiCallable"
        private final SimpleCallSettings<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.memberName};
      @case "PagedApiCallable"
        private final PagedCallSettings<{@settings.requestTypeName}, \
            {@settings.responseTypeName}, \
            {@settings.pagedListResponseTypeName}> {@settings.memberName};
      @case "BatchingApiCallable"
        private final BatchingCallSettings<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.memberName};
      @case "OperationApiCallable"
        private final OperationCallSettings<{@settings.requestTypeName}, \
            {@settings.operationMethod.operationPayloadTypeName}, \
            {@settings.operationMethod.metadataTypeName}, Operation> {@settings.memberName};
      @default
        $unhandledCase: {@settings.type}$
      @end
    @end
  @end
  {@BREAK}
@end

@private methodGetters(xsettingsClass)
  @join settings : xsettingsClass.callSettings
    /**
     * Returns the object with the settings used for calls to {@settings.methodName}.
     */
    @if settings.isStreaming
      public StreamingCallSettings<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @else
      @switch settings.type
      @case "SimpleApiCallable"
          public SimpleCallSettings<{@settings.requestTypeName}, \
              {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
            return {@settings.memberName};
         }
      @case "PagedApiCallable"
        public PagedCallSettings<{@settings.requestTypeName}, \
            {@settings.responseTypeName}, \
            {@settings.pagedListResponseTypeName}> {@settings.settingsGetFunction}() {
          return {@settings.memberName};
        }
      @case "BatchingApiCallable"
        public BatchingCallSettings<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
          return {@settings.memberName};
        }
      @case "OperationApiCallable"
        public OperationCallSettings<{@settings.requestTypeName}, \
              {@settings.operationMethod.operationPayloadTypeName}, \
              {@settings.operationMethod.metadataTypeName}, Operation> \
              {@settings.settingsGetFunction}() {
          return {@settings.memberName};
        }
      @default
        $unhandledCase: {@settings.type}$
      @end
    @end
    {@""}
  @end
@end

@private constructors(xsettingsClass)
  private {@xsettingsClass.name}(Builder settingsBuilder) throws IOException {
    super(
        settingsBuilder.getExecutorProvider(),
        settingsBuilder.getTransportProvider(),
        settingsBuilder.getCredentialsProvider(),
        settingsBuilder.getClock());

    @join settings : xsettingsClass.callSettings
      {@settings.memberName} = settingsBuilder.{@settings.settingsGetFunction}().build();
    @end
  }
  {@""}
@end

@private descriptors(xsettingsClass)
  {@pageStreamingDescriptors(xsettingsClass)}
  {@pagedListResponseFactories(xsettingsClass)}
  {@batchingDescriptors(xsettingsClass)}
@end

@private pageStreamingDescriptors(xsettingsClass)
  @join desc : xsettingsClass.pageStreamingDescriptors
    private static final PagedListDescriptor<{@desc.requestTypeName}, {@desc.responseTypeName}, {@desc.resourceTypeName}> {@desc.name} =
        new PagedListDescriptor<{@desc.requestTypeName}, {@desc.responseTypeName}, {@desc.resourceTypeName}>() {
          @@Override
          public String emptyToken() {
            return {@desc.defaultTokenValue};
          }
          @@Override
          public {@desc.requestTypeName} injectToken({@desc.requestTypeName} payload, String token) {
            return {@desc.requestTypeName}
              .newBuilder(payload)
              .{@desc.requestTokenSetFunction}(token)
              .build();
          }
          @@Override
          public {@desc.requestTypeName} injectPageSize({@desc.requestTypeName} payload, int pageSize) {
            @if desc.requestHasPageSize
              return {@desc.requestTypeName}
                .newBuilder(payload)
                .{@desc.requestPageSizeSetFunction}(pageSize)
                .build();
            @else
              throw new UnsupportedOperationException("page size is not supported by this API method");
            @end
          }
          @@Override
          public Integer extractPageSize({@desc.requestTypeName} payload) {
            @if desc.requestHasPageSize
              return payload.{@desc.requestPageSizeGetFunction}();
            @else
              throw new UnsupportedOperationException("page size is not supported by this API method");
            @end
          }
          @@Override
          public String extractNextToken({@desc.responseTypeName} payload) {
            return payload.{@desc.responseTokenGetFunction}();
          }
          @@Override
          public Iterable<{@desc.resourceTypeName}> extractResources({@desc.responseTypeName} payload) {
            return payload.{@desc.resourcesFieldGetFunction}();
          }
        };
    {@""}
  @end
@end

@private pagedListResponseFactories(xsettingsClass)
  @join factory : xsettingsClass.pagedListResponseFactories
    private static final PagedListResponseFactory<{@factory.requestTypeName}, {@factory.responseTypeName}, {@factory.pagedListResponseTypeName}> {@factory.name} =
        new PagedListResponseFactory<{@factory.requestTypeName}, {@factory.responseTypeName}, {@factory.pagedListResponseTypeName}>() {
          @@Override
          public ApiFuture<{@factory.pagedListResponseTypeName}> getFuturePagedResponse(
              UnaryCallable<{@factory.requestTypeName}, {@factory.responseTypeName}> callable,
              {@factory.requestTypeName} request,
              ApiCallContext context,
              ApiFuture<{@factory.responseTypeName}> futureResponse) {
            PageContext<{@factory.requestTypeName}, {@factory.responseTypeName}, {@factory.resourceTypeName}> pageContext =
                PageContext.create(callable, {@factory.pageStreamingDescriptorName}, request, context);
            return {@factory.pagedListResponseTypeName}.createAsync(pageContext, futureResponse);
          }
        };
    {@""}
  @end
@end

@private batchingDescriptors(xsettingsClass)
  @join desc : xsettingsClass.batchingDescriptors
    private static final BatchingDescriptor<{@desc.requestTypeName}, {@desc.responseTypeName}> {@desc.name} =
        new BatchingDescriptor<{@desc.requestTypeName}, {@desc.responseTypeName}>() {
          @@Override
          public PartitionKey getBatchPartitionKey({@desc.requestTypeName} request) {
            return new PartitionKey({@partitionKeyCode(desc)});
          }

          @@Override
          public RequestBuilder<{@desc.requestTypeName}> getRequestBuilder() {
            return new RequestBuilder<{@desc.requestTypeName}>() {
              private {@desc.requestTypeName}.Builder builder;
              @@Override
              public void appendRequest({@desc.requestTypeName} request) {
                if (builder == null) {
                  builder = request.toBuilder();
                } else {
                  builder.{@desc.batchedFieldSetFunction}(request.{@desc.batchedFieldGetFunction}());
                }
              }
              @@Override
              public {@desc.requestTypeName} build() {
                return builder.build();
              }
            };
          }

          @@Override
          public void splitResponse(
              {@desc.responseTypeName} batchResponse,
              Collection<? extends BatchedRequestIssuer<{@desc.responseTypeName}>> batch) {
            int batchMessageIndex = 0;
            for (BatchedRequestIssuer<{@desc.responseTypeName}> responder : batch) {
              @if desc.hasSubresponse
                {@desc.subresponseTypeName} subresponseElements = new ArrayList<>();
                long subresponseCount = responder.getMessageCount();
                for (int i = 0; i < subresponseCount; i++) {
                  subresponseElements.add(batchResponse.{@desc.subresponseByIndexGetFunction}(batchMessageIndex));
                  batchMessageIndex += 1;
                }
                {@desc.responseTypeName} response =
                    {@desc.responseTypeName}.newBuilder().{@desc.subresponseSetFunction}(subresponseElements).build();
              @else
                {@desc.responseTypeName} response =
                    {@desc.responseTypeName}.newBuilder().build();
              @end
              responder.setResponse(response);
            }
          }

          @@Override
          public void splitException(
              Throwable throwable,
              Collection<? extends BatchedRequestIssuer<{@desc.responseTypeName}>> batch) {
            for (BatchedRequestIssuer<{@desc.responseTypeName}> responder : batch) {
              responder.setException(throwable);
            }
          }

          @@Override
          public long countElements({@desc.requestTypeName} request) {
            return request.{@desc.batchedFieldCountGetFunction}();
          }

          @@Override
          public long countBytes({@desc.requestTypeName} request) {
            return request.getSerializedSize();
          }
        };
    {@""}
  @end
@end

@private partitionKeyCode(batchingDesc)
  @join partitionKey : batchingDesc.partitionKeys on ", "
    request.{@partitionKey.fieldGetFunction}()
  @end
@end

@private fieldCopyCalls(fieldCopies)
  @join fieldCopy : fieldCopies
    .{@fieldCopy.fieldSetFunction}(firstRequest.{@fieldCopy.fieldGetFunction}())
  @end
@end

@private innerBuilderClass(xsettingsClass)
  /**
   * Builder for {@xsettingsClass.name}.
   */
  public static class Builder extends ClientSettings.Builder {
    private final ImmutableList<UnaryCallSettings.Builder> unaryMethodSettingsBuilders;

    {@builderMembers(xsettingsClass)}

    {@builderConstants(xsettingsClass)}

    {@builderConstructors(xsettingsClass)}

    {@builderMethods(xsettingsClass)}
  }
@end

@private builderMembers(xsettingsClass)
  @join settings : xsettingsClass.callSettings
    @if settings.isStreaming
      private final StreamingCallSettings.Builder<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.memberName};
    @else
      @switch settings.type.toString
      @case "SimpleApiCallable"
        private final SimpleCallSettings.Builder<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.memberName};
      @case "PagedApiCallable"
        private final PagedCallSettings.Builder<{@settings.requestTypeName}, \
            {@settings.responseTypeName}, \
            {@settings.pagedListResponseTypeName}> {@settings.memberName};
      @case "BatchingApiCallable"
        private final BatchingCallSettings.Builder<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.memberName};
      @case "OperationApiCallable"
            private final OperationCallSettings.Builder<{@settings.requestTypeName}, \
                {@settings.operationMethod.operationPayloadTypeName}, \
                {@settings.operationMethod.metadataTypeName}, Operation> {@settings.memberName};
      @default
        $unhandledCase: {@settings.type.toString}$
      @end
    @end
  @end
@end

@private builderConstants(xsettingsClass)
  private static final ImmutableMap<String, ImmutableSet<StatusCode>> RETRYABLE_CODE_DEFINITIONS;

  static {
    ImmutableMap.Builder<String, ImmutableSet<StatusCode>> definitions = ImmutableMap.builder();
    @join retryCodesDef : xsettingsClass.retryCodesDefinitions
      definitions.put(
          "{@retryCodesDef.key}",
          ImmutableSet.copyOf(Lists.<StatusCode>newArrayList({@statusCodes(retryCodesDef.codes)})));
    @end
    RETRYABLE_CODE_DEFINITIONS = definitions.build();
  }

  private static final ImmutableMap<String, RetrySettings> RETRY_PARAM_DEFINITIONS;

  static {
    ImmutableMap.Builder<String, RetrySettings> definitions = ImmutableMap.builder();
    RetrySettings settings = null;
    @join retryParamsDef : xsettingsClass.retryParamsDefinitions
      settings = RetrySettings.newBuilder()
          .setInitialRetryDelay(Duration.ofMillis({@retryParamsDef.initialRetryDelay.toMillis}L))
          .setRetryDelayMultiplier({@retryParamsDef.retryDelayMultiplier})
          .setMaxRetryDelay(Duration.ofMillis({@retryParamsDef.maxRetryDelay.toMillis}L))
          .setInitialRpcTimeout(Duration.ofMillis({@retryParamsDef.initialRpcTimeout.toMillis}L))
          .setRpcTimeoutMultiplier({@retryParamsDef.rpcTimeoutMultiplier})
          .setMaxRpcTimeout(Duration.ofMillis({@retryParamsDef.maxRpcTimeout.toMillis}L))
          .setTotalTimeout(Duration.ofMillis({@retryParamsDef.totalTimeout.toMillis}L))
          .build();
      definitions.put("{@retryParamsDef.key}", settings);
    @end
    RETRY_PARAM_DEFINITIONS = definitions.build();
  }
@end

@private statusCodes(codes)
  @join code : codes on ", "
    GrpcStatusCode.of(Status.Code.{@code})
  @end
@end

@private builderConstructors(xsettingsClass)
  private Builder() {
    this((ClientContext) null);
  }

  private Builder(ClientContext clientContext) {
    super(clientContext);

    @join settings : xsettingsClass.callSettings
      @if settings.isStreaming
        {@settings.memberName} = StreamingCallSettings.newBuilder();
      @else
        @switch settings.type.toString
        @case "SimpleApiCallable"
          {@settings.memberName} = SimpleCallSettings.newBuilder();
        @case "PagedApiCallable"
          {@settings.memberName} = PagedCallSettings.newBuilder(
              {@settings.pagedListResponseFactoryName});
        @case "BatchingApiCallable"
          {@settings.memberName} = BatchingCallSettings.newBuilder(
              {@settings.batchingDescriptorName})
                  .setBatchingSettings(BatchingSettings.newBuilder().build());         
        @case "OperationApiCallable"
          {@settings.memberName} = OperationCallSettings.newBuilder();
        @default
          $unhandledCase: {@settings.type.toString}$
        @end
      @end
      {@BREAK}
    @end
    unaryMethodSettingsBuilders = ImmutableList.<UnaryCallSettings.Builder>of(
        @join settings : xsettingsClass.unaryCallSettings vertical on ",".add(BREAK)
          {@settings.memberName}
        @end
    );

    initDefaults(this);
  }

  private static Builder createDefault() {
    Builder builder = new Builder((ClientContext) null);
    @if xsettingsClass.hasDefaultInstance
      builder.setTransportProvider(defaultTransportProvider());
      builder.setCredentialsProvider(defaultCredentialsProviderBuilder().build());
    @end
    return initDefaults(builder);
  }

  private static Builder initDefaults(Builder builder) {
    @join settings : xsettingsClass.unaryCallSettings
      {@""}
      # batching settings
      @switch settings.type
      @case "BatchingApiCallable"
        builder.{@settings.settingsGetFunction}().setBatchingSettings(
            BatchingSettings.newBuilder()
            .setElementCountThreshold({@settings.batchingConfig.elementCountThreshold}L)
            .setRequestByteThreshold({@settings.batchingConfig.requestByteThreshold}L)
            .setDelayThreshold(Duration.ofMillis({@settings.batchingConfig.delayThresholdMillis}))
            .setFlowControlSettings(
              FlowControlSettings.newBuilder()
                @if settings.batchingConfig.hasFlowControlElementLimit
                  .setMaxOutstandingElementCount({@settings.batchingConfig.flowControlElementLimit})
                @end
                @if settings.batchingConfig.hasFlowControlByteLimit
                  .setMaxOutstandingRequestBytes({@settings.batchingConfig.flowControlByteLimit})
                @end
                .setLimitExceededBehavior(LimitExceededBehavior.{@settings.batchingConfig.flowControlLimitExceededBehavior})
                .build())
            .build());
      @default
      @end
      # retry settings
      builder.{@settings.settingsGetFunction}()
          .setRetryableCodes(RETRYABLE_CODE_DEFINITIONS.get("{@settings.retryCodesName}"))
          .setRetrySettings(RETRY_PARAM_DEFINITIONS.get("{@settings.retryParamsName}"));
    @end
    @join settings : xsettingsClass.longRunningCallSettings
      builder
          .{@settings.settingsGetFunction}()
          .setInitialCallSettings(
              SimpleCallSettings.<{@settings.requestTypeName}, {@settings.responseTypeName}> newBuilder()
                  .setRetryableCodes(RETRYABLE_CODE_DEFINITIONS.get("idempotent"))
                  .setRetrySettings(RETRY_PARAM_DEFINITIONS.get("default"))
                  .build())
          .setResponseClass({@settings.operationMethod.operationPayloadTypeName}.class)
          .setMetadataClass({@settings.operationMethod.metadataTypeName}.class)
          .setPollingAlgorithm(
              OperationTimedPollAlgorithm.create(
                  RetrySettings.newBuilder()
                     .setInitialRetryDelay(Duration.ofMillis({@settings.operationMethod.initialPollDelay}L))
                     .setRetryDelayMultiplier({@settings.operationMethod.pollDelayMultiplier})
                     .setMaxRetryDelay(Duration.ofMillis({@settings.operationMethod.maxPollDelay}L))
                     .setInitialRpcTimeout(Duration.ZERO) // ignored
                     .setRpcTimeoutMultiplier(1.0) // ignored
                     .setMaxRpcTimeout(Duration.ZERO) // ignored
                     .setTotalTimeout(Duration.ofMillis({@settings.operationMethod.totalPollTimeout}L))
                     .build()));
    @end

    return builder;
  }

  private Builder({@xsettingsClass.name} settings) {
    super(settings);

    @join settings : xsettingsClass.callSettings
      {@settings.memberName} = settings.{@settings.memberName}.toBuilder();
    @end

    unaryMethodSettingsBuilders = ImmutableList.<UnaryCallSettings.Builder>of(
        @join settings : xsettingsClass.unaryCallSettings vertical on ",".add(BREAK)
          {@settings.memberName}
        @end
    );
  }
@end

@private builderMethods(xsettingsClass)
  @@Override
  public Builder setExecutorProvider(ExecutorProvider executorProvider) {
    super.setExecutorProvider(executorProvider);
    return this;
  }

  @@Override
  public Builder setTransportProvider(TransportProvider transportProvider) {
    super.setTransportProvider(transportProvider);
    return this;
  }

  @@Override
  public Builder setCredentialsProvider(CredentialsProvider credentialsProvider) {
    super.setCredentialsProvider(credentialsProvider);
    return this;
  }

  /**
   * Applies the given settings updater function to all of the unary API methods in this service.
   *
   * Note: This method does not support applying settings to streaming methods.
   */
  public Builder applyToAllUnaryMethods(ApiFunction<UnaryCallSettings.Builder, Void> settingsUpdater) throws Exception {
    super.applyToAllUnaryMethods(unaryMethodSettingsBuilders, settingsUpdater);
    return this;
  }

  @join settings : xsettingsClass.callSettings
    /**
     * Returns the builder for the settings used for calls to {@settings.methodName}.
     */
    @if settings.isStreaming
      public StreamingCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @else
      @switch settings.type
      @case "SimpleApiCallable"
        public SimpleCallSettings.Builder<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
          return {@settings.memberName};
        }
      @case "PagedApiCallable"
        public PagedCallSettings.Builder<{@settings.requestTypeName}, \
            {@settings.responseTypeName}, {@settings.pagedListResponseTypeName}> {@settings.settingsGetFunction}() {
          return {@settings.memberName};
        }
      @case "BatchingApiCallable"
        public BatchingCallSettings.Builder<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
          return {@settings.memberName};
        }
      @case "OperationApiCallable"
        public OperationCallSettings.Builder<{@settings.requestTypeName}, \
            {@settings.operationMethod.operationPayloadTypeName}, \
            {@settings.operationMethod.metadataTypeName}, Operation> \
            {@settings.settingsGetFunction}() {
          return {@settings.memberName};
        }
      @default
        $unhandledCase: {@settings.type}$
      @end
    @end
    {@""}
  @end
  @@Override
  public {@xsettingsClass.name} build() throws IOException {
    return new {@xsettingsClass.name}(this);
  }
@end
