@extends "java/common.snip"

@snippet generate(settingsFile)
  {@renderFileHeader(settingsFile.fileHeader)}

  {@settingsDoc(settingsFile.settings.doc)}
  @if settingsFile.fileHeader.hasGeneratorVersion
    @@Generated("by GAPIC v{@settingsFile.fileHeader.generatorVersion}")
  @else
    @@Generated("by GAPIC")
  @end
  @@ExperimentalApi
  public class {@settingsFile.settings.name} extends ClientSettings {
    {@constants(settingsFile.settings)}
    {@members(settingsFile.settings)}
    {@constructors(settingsFile.settings)}
    {@descriptors(settingsFile.settings)}
    {@innerBuilderClass(settingsFile.settings)}
  }
@end

@private settingsDoc(doc)
  // AUTO-GENERATED DOCUMENTATION AND CLASS
  /**
   * Settings class to configure an instance of {@@link {@doc.apiClassName}}.
  @if doc.hasDefaultInstance
    {@""} *
     * <p>The default instance has everything set to sensible defaults:
     *
     * <ul>
     * <li>The default service address ({@doc.serviceAddress}) and default port ({@doc.servicePort})
     * are used.
     * <li>Credentials are acquired automatically through Application Default Credentials.
     * <li>Retries are configured for idempotent methods but not for non-idempotent methods.
     * </ul>
     *
     * <p>The builder of this class is recursive, so contained classes are themselves builders.
     * When build() is called, the tree of builders is called to create the complete settings
     * object. For example, to set the total timeout of {@doc.exampleApiMethodName} to 30 seconds:
     *
     * <pre>
     * <code>
     * {@doc.settingsClassName}.Builder {@doc.settingsBuilderVarName} =
     *     {@doc.settingsClassName}.defaultBuilder();
     * {@doc.settingsBuilderVarName}.{@doc.exampleApiMethodSettingsGetter}().getRetrySettingsBuilder()
     *     .setTotalTimeout(Duration.standardSeconds(30));
     * {@doc.settingsClassName} {@doc.settingsVarName} = {@doc.settingsBuilderVarName}.build();
     * </code>
     * </pre>
  @end
   */
@end

@private constants(xsettingsClass)
  @if xsettingsClass.hasDefaultServiceAddress
    /**
     * The default address of the service.
     */
    private static final String DEFAULT_SERVICE_ADDRESS = "{@xsettingsClass.serviceAddress}";
    {@""}
  @end

  /**
   * The default port of the service.
   */
  private static final int DEFAULT_SERVICE_PORT = {@xsettingsClass.servicePort};

  @if xsettingsClass.hasDefaultServiceScopes
    /**
     * The default scopes of the service.
     */
    private static final ImmutableList<String> DEFAULT_SERVICE_SCOPES = ImmutableList.<String>builder()
        @join scope : {@xsettingsClass.authScopes}
          .add("{@scope}")
        @end
        .build();
    {@""}
  @end

  private static final String DEFAULT_GAPIC_NAME = "gapic";
  private static final String DEFAULT_GAPIC_VERSION = "";

  private static final String PROPERTIES_FILE = "/project.properties";
  private static final String META_VERSION_KEY = "artifact.version";

  private static String gapicVersion;
  {@""}
@end

@private members(xsettingsClass)
  {@methodMembers(xsettingsClass)}
  {@methodGetters(xsettingsClass)}

  /**
   * Returns a builder for the default ExecutorProvider for this service.
   */
  public static InstantiatingExecutorProvider.Builder defaultExecutorProviderBuilder() {
    return InstantiatingExecutorProvider.newBuilder();
  }

  @if xsettingsClass.hasDefaultServiceAddress
    /**
     * Returns the default service address.
     */
    public static String getDefaultServiceAddress() {
      return DEFAULT_SERVICE_ADDRESS;
    }

  @end
  /**
   * Returns the default service port.
   */
  public static int getDefaultServicePort() {
    return DEFAULT_SERVICE_PORT;
  }

  @if xsettingsClass.hasDefaultServiceScopes
    /**
     * Returns the default service scopes.
     */
    public static ImmutableList<String> getDefaultServiceScopes() {
      return DEFAULT_SERVICE_SCOPES;
    }

  @end

  /**
   * Returns a builder for the default credentials for this service.
   */
  public static GoogleCredentialsProvider.Builder defaultCredentialsProviderBuilder() {
    return GoogleCredentialsProvider.newBuilder()
        @if xsettingsClass.hasDefaultServiceScopes
            .setScopesToApply(DEFAULT_SERVICE_SCOPES)
        @end
        ;
  }

  /** Returns a builder for the default ChannelProvider for this service. */
  public static InstantiatingChannelProvider.Builder defaultChannelProviderBuilder() {
    return InstantiatingChannelProvider.newBuilder()
        @if xsettingsClass.hasDefaultServiceAddress
            .setServiceAddress(DEFAULT_SERVICE_ADDRESS)
        @end
        .setPort(DEFAULT_SERVICE_PORT)
        .setGeneratorHeader(DEFAULT_GAPIC_NAME, getGapicVersion())
        .setCredentialsProvider(defaultCredentialsProviderBuilder().build());
  }

  private static String getGapicVersion() {
    if (gapicVersion == null) {
      gapicVersion = PropertiesProvider.loadProperty(
          {@xsettingsClass.name}.class, PROPERTIES_FILE, META_VERSION_KEY);
      gapicVersion = gapicVersion == null ? DEFAULT_GAPIC_VERSION : gapicVersion;
    }
    return gapicVersion;
  }

  /**
   * Returns a builder for this class with recommended defaults.
   */
  public static Builder defaultBuilder() {
    return Builder.createDefault();
  }

  /**
   * Returns a new builder for this class.
   */
  public static Builder newBuilder() {
    return new Builder();
  }

  /**
   * Returns a builder containing all the values of this settings class.
   */
  public Builder toBuilder() {
    return new Builder(this);
  }
  {@""}
@end

@private methodMembers(xsettingsClass)
  @join settings : xsettingsClass.callSettings
    @switch settings.type
    @case "SimpleApiCallable"
      private final SimpleCallSettings<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.memberName};
    @case "PagedApiCallable"
      private final PagedCallSettings<{@settings.requestTypeName}, \
          {@settings.responseTypeName}, \
          {@settings.pagedListResponseTypeName}> {@settings.memberName};
    @case "BatchingApiCallable"
      private final BatchingCallSettings<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.memberName};
    @case "StreamingApiCallable"
      private final StreamingCallSettings<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.memberName};
    @case "OperationApiCallable"
      private final OperationCallSettings<{@settings.requestTypeName}, \
          {@settings.operationResultTypeName}> {@settings.memberName};
    @default
      $unhandledCase: {@settings.type}$
    @end
  @end
  {@BREAK}
@end

@private methodGetters(xsettingsClass)
  @join settings : xsettingsClass.callSettings
    /**
     * Returns the object with the settings used for calls to {@settings.methodName}.
     */
    @switch settings.type
    @case "SimpleApiCallable"
        public SimpleCallSettings<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
          return {@settings.memberName};
       }
    @case "PagedApiCallable"
      public PagedCallSettings<{@settings.requestTypeName}, \
          {@settings.responseTypeName}, \
          {@settings.pagedListResponseTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @case "BatchingApiCallable"
      public BatchingCallSettings<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @case "StreamingApiCallable"
      public StreamingCallSettings<{@settings.requestTypeName}, \
            {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @case "OperationApiCallable"
      public OperationCallSettings<{@settings.requestTypeName}, \
            {@settings.operationResultTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @default
      $unhandledCase: {@settings.type}$
    @end
    {@""}
  @end
@end

@private constructors(xsettingsClass)
  private {@xsettingsClass.name}(Builder settingsBuilder) throws IOException {
    super(settingsBuilder.getExecutorProvider(),
          settingsBuilder.getChannelProvider());

    @join settings : xsettingsClass.callSettings
      {@settings.memberName} = settingsBuilder.{@settings.settingsGetFunction}().build();
    @end
  }
  {@""}
@end

@private descriptors(xsettingsClass)
  {@pageStreamingDescriptors(xsettingsClass)}
  {@pagedListResponseFactories(xsettingsClass)}
  {@batchingDescriptors(xsettingsClass)}
@end

@private pageStreamingDescriptors(xsettingsClass)
  @join desc : xsettingsClass.pageStreamingDescriptors
    private static final PagedListDescriptor<{@desc.requestTypeName}, {@desc.responseTypeName}, {@desc.resourceTypeName}> {@desc.name} =
        new PagedListDescriptor<{@desc.requestTypeName}, {@desc.responseTypeName}, {@desc.resourceTypeName}>() {
          @@Override
          public Object emptyToken() {
            return {@desc.defaultTokenValue};
          }
          @@Override
          public {@desc.requestTypeName} injectToken({@desc.requestTypeName} payload, Object token) {
            return {@desc.requestTypeName}
              .newBuilder(payload)
              .{@desc.requestTokenSetFunction}(({@desc.tokenTypeName}) token)
              .build();
          }
          @@Override
          public {@desc.requestTypeName} injectPageSize({@desc.requestTypeName} payload, int pageSize) {
            @if desc.requestHasPageSize
              return {@desc.requestTypeName}
                .newBuilder(payload)
                .{@desc.requestPageSizeSetFunction}(pageSize)
                .build();
            @else
              throw new UnsupportedOperationException("page size is not supported by this API method");
            @end
          }
          @@Override
          public Integer extractPageSize({@desc.requestTypeName} payload) {
            @if desc.requestHasPageSize
              return payload.{@desc.requestPageSizeGetFunction}();
            @else
              throw new UnsupportedOperationException("page size is not supported by this API method");
            @end
          }
          @@Override
          public Object extractNextToken({@desc.responseTypeName} payload) {
            return payload.{@desc.responseTokenGetFunction}();
          }
          @@Override
          public Iterable<{@desc.resourceTypeName}> extractResources({@desc.responseTypeName} payload) {
            return payload.{@desc.resourcesFieldGetFunction}();
          }
        };
    {@""}
  @end
@end

@private pagedListResponseFactories(xsettingsClass)
  @join factory : xsettingsClass.pagedListResponseFactories
    private static final PagedListResponseFactory<{@factory.requestTypeName}, {@factory.responseTypeName}, {@factory.pagedListResponseTypeName}> {@factory.name} =
        new PagedListResponseFactory<{@factory.requestTypeName}, {@factory.responseTypeName}, {@factory.pagedListResponseTypeName}>() {
          @@Override
          public {@factory.pagedListResponseTypeName} createPagedListResponse(
              UnaryCallable<{@factory.requestTypeName}, {@factory.responseTypeName}> callable,
              {@factory.requestTypeName} request,
              CallContext context) {
            return new {@factory.pagedListResponseTypeName}(callable, {@factory.pageStreamingDescriptorName}, request, context);
          }
        };
    {@""}
  @end
@end

@private batchingDescriptors(xsettingsClass)
  @join desc : xsettingsClass.batchingDescriptors
    private static final BatchingDescriptor<{@desc.requestTypeName}, {@desc.responseTypeName}> {@desc.name} =
        new BatchingDescriptor<{@desc.requestTypeName}, {@desc.responseTypeName}>() {
          @@Override
          public String getBatchPartitionKey({@desc.requestTypeName} request) {
            return {@partitionKeyCode(desc)};
          }

          @@Override
          public RequestBuilder<{@desc.requestTypeName}> getRequestBuilder() {
            return new RequestBuilder<{@desc.requestTypeName}>() {
              private {@desc.requestTypeName}.Builder builder;
              @@Override
              public void appendRequest({@desc.requestTypeName} request) {
                if (builder == null) {
                  builder = request.toBuilder();
                } else {
                  builder.{@desc.batchedFieldSetFunction}(request.{@desc.batchedFieldGetFunction}());
                }
              }
              @@Override
              public {@desc.requestTypeName} build() {
                return builder.build();
              }
            };
          }

          @@Override
          public void splitResponse(
              {@desc.responseTypeName} batchResponse,
              Collection<? extends BatchedRequestIssuer<{@desc.responseTypeName}>> batch) {
            int batchMessageIndex = 0;
            for (BatchedRequestIssuer<{@desc.responseTypeName}> responder : batch) {
              @if desc.hasSubresponse
                {@desc.subresponseTypeName} subresponseElements = new ArrayList<>();
                long subresponseCount = responder.getMessageCount();
                for (int i = 0; i < subresponseCount; i++) {
                  subresponseElements.add(batchResponse.{@desc.subresponseByIndexGetFunction}(batchMessageIndex));
                  batchMessageIndex += 1;
                }
                {@desc.responseTypeName} response =
                    {@desc.responseTypeName}.newBuilder().{@desc.subresponseSetFunction}(subresponseElements).build();
              @else
                {@desc.responseTypeName} response =
                    {@desc.responseTypeName}.newBuilder().build();
              @end
              responder.setResponse(response);
            }
          }

          @@Override
          public void splitException(
              Throwable throwable,
              Collection<? extends BatchedRequestIssuer<{@desc.responseTypeName}>> batch) {
            for (BatchedRequestIssuer<{@desc.responseTypeName}> responder : batch) {
              responder.setException(throwable);
            }
          }

          @@Override
          public long countElements({@desc.requestTypeName} request) {
            return request.{@desc.batchedFieldCountGetFunction}();
          }

          @@Override
          public long countBytes({@desc.requestTypeName} request) {
            return request.getSerializedSize();
          }
        };
    {@""}
  @end
@end

@private partitionKeyCode(batchingDesc)
  @join partitionKey : batchingDesc.partitionKeys on " + "
    request.{@partitionKey.fieldGetFunction}() + {@partitionKey.separatorLiteral}
  @end
@end

@private fieldCopyCalls(fieldCopies)
  @join fieldCopy : fieldCopies
    .{@fieldCopy.fieldSetFunction}(firstRequest.{@fieldCopy.fieldGetFunction}())
  @end
@end

@private innerBuilderClass(xsettingsClass)
  /**
   * Builder for {@xsettingsClass.name}.
   */
  public static class Builder extends ClientSettings.Builder {
    private final ImmutableList<UnaryCallSettings.Builder> unaryMethodSettingsBuilders;

    {@builderMembers(xsettingsClass)}

    {@builderConstants(xsettingsClass)}

    {@builderConstructors(xsettingsClass)}

    {@builderMethods(xsettingsClass)}
  }
@end

@private builderMembers(xsettingsClass)
  @join settings : xsettingsClass.callSettings
    @switch settings.type.toString
    @case "SimpleApiCallable"
      private final SimpleCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.memberName};
    @case "PagedApiCallable"
      private final PagedCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}, \
          {@settings.pagedListResponseTypeName}> {@settings.memberName};
    @case "BatchingApiCallable"
      private final BatchingCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.memberName};
    @case "StreamingApiCallable"
      private final StreamingCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.memberName};
    @case "OperationApiCallable"
          private final OperationCallSettings.Builder<{@settings.requestTypeName}, \
              {@settings.operationResultTypeName}> {@settings.memberName};
    @default
      $unhandledCase: {@settings.type.toString}$
    @end
  @end
@end

@private builderConstants(xsettingsClass)
  private static final ImmutableMap<String, ImmutableSet<Status.Code>> RETRYABLE_CODE_DEFINITIONS;

  static {
    ImmutableMap.Builder<String, ImmutableSet<Status.Code>> definitions = ImmutableMap.builder();
    @join retryCodesDef : xsettingsClass.retryCodesDefinitions
      definitions.put(
          "{@retryCodesDef.key}",
          Sets.immutableEnumSet(Lists.<Status.Code>newArrayList({@statusCodes(retryCodesDef.codes)})));
    @end
    RETRYABLE_CODE_DEFINITIONS = definitions.build();
  }

  private static final ImmutableMap<String, RetrySettings.Builder> RETRY_PARAM_DEFINITIONS;

  static {
    ImmutableMap.Builder<String, RetrySettings.Builder> definitions = ImmutableMap.builder();
    RetrySettings.Builder settingsBuilder = null;
    @join retryParamsDef : xsettingsClass.retryParamsDefinitions
      settingsBuilder = RetrySettings.newBuilder()
          .setInitialRetryDelay(Duration.millis({@retryParamsDef.initialRetryDelay.getMillis}L))
          .setRetryDelayMultiplier({@retryParamsDef.retryDelayMultiplier})
          .setMaxRetryDelay(Duration.millis({@retryParamsDef.maxRetryDelay.getMillis}L))
          .setInitialRpcTimeout(Duration.millis({@retryParamsDef.initialRpcTimeout.getMillis}L))
          .setRpcTimeoutMultiplier({@retryParamsDef.rpcTimeoutMultiplier})
          .setMaxRpcTimeout(Duration.millis({@retryParamsDef.maxRpcTimeout.getMillis}L))
          .setTotalTimeout(Duration.millis({@retryParamsDef.totalTimeout.getMillis}L));
      definitions.put("{@retryParamsDef.key}", settingsBuilder);
    @end
    RETRY_PARAM_DEFINITIONS = definitions.build();
  }
@end

@private statusCodes(codes)
  @join code : codes on ", "
    Status.Code.{@code}
  @end
@end

@private builderConstructors(xsettingsClass)
  private Builder() {
    @if xsettingsClass.hasDefaultInstance
      super(defaultChannelProviderBuilder().build());
    @else
      super((InstantiatingChannelProvider) null);
    @end

    @join settings : xsettingsClass.callSettings
      @switch settings.type.toString
      @case "SimpleApiCallable"
        {@settings.memberName} = SimpleCallSettings.newBuilder({@settings.grpcTypeName}.{@settings.grpcMethodConstant});
      @case "PagedApiCallable"
        {@settings.memberName} = PagedCallSettings.newBuilder(
            {@settings.grpcTypeName}.{@settings.grpcMethodConstant},
            {@settings.pagedListResponseFactoryName});
      @case "BatchingApiCallable"
        {@settings.memberName} = BatchingCallSettings.newBuilder(
            {@settings.grpcTypeName}.{@settings.grpcMethodConstant},
            {@settings.batchingDescriptorName})
                .setBatchingSettingsBuilder(BatchingSettings.newBuilder());
      @case "StreamingApiCallable"
        {@settings.memberName} = StreamingCallSettings.newBuilder({@settings.grpcTypeName}.{@settings.grpcMethodConstant});
      @case "OperationApiCallable"
        {@settings.memberName} = OperationCallSettings.newBuilder(
            {@settings.grpcTypeName}.{@settings.grpcMethodConstant},
            {@settings.operationResultTypeName}.class);
        @if settings.hasPollingInterval
          {@settings.memberName}.setPollingInterval(Duration.millis({@settings.operationPollingIntervalMillis}));
        @end

      @default
        $unhandledCase: {@settings.type.toString}$
      @end
      {@BREAK}
    @end
    unaryMethodSettingsBuilders = ImmutableList.<UnaryCallSettings.Builder>of(
        @join settings : xsettingsClass.unaryCallSettings vertical on ",".add(BREAK)
          {@settings.memberName}
        @end
    );
  }

  private static Builder createDefault() {
    Builder builder = new Builder();
    @join settings : xsettingsClass.unaryCallSettings
      {@""}
      # batching settings
      @switch settings.type
      @case "BatchingApiCallable"
        builder.{@settings.settingsGetFunction}().getBatchingSettingsBuilder()
            .setElementCountThreshold({@settings.batchingConfig.elementCountThreshold})
            .setRequestByteThreshold({@settings.batchingConfig.requestByteThreshold})
            .setDelayThreshold(Duration.millis({@settings.batchingConfig.delayThresholdMillis}))
            .setFlowControlSettings(
              FlowControlSettings.newBuilder()
                @if settings.batchingConfig.hasFlowControlElementLimit
                  .setMaxOutstandingElementCount({@settings.batchingConfig.flowControlElementLimit})
                @end
                @if settings.batchingConfig.hasFlowControlByteLimit
                  .setMaxOutstandingRequestBytes({@settings.batchingConfig.flowControlByteLimit})
                @end
                .setLimitExceededBehavior(LimitExceededBehavior.{@settings.batchingConfig.flowControlLimitExceededBehavior})
                .build());
      @default
      @end
      # retry settings
      builder.{@settings.settingsGetFunction}()
          .setRetryableCodes(RETRYABLE_CODE_DEFINITIONS.get("{@settings.retryCodesName}"))
          .setRetrySettingsBuilder(RETRY_PARAM_DEFINITIONS.get("{@settings.retryParamsName}"));
    @end
    @join settings : xsettingsClass.longRunningCallSettings
      builder.{@settings.settingsGetFunction}().getInitialCallSettings()
          .setRetryableCodes(RETRYABLE_CODE_DEFINITIONS.get("{@settings.retryCodesName}"))
          .setRetrySettingsBuilder(RETRY_PARAM_DEFINITIONS.get("{@settings.retryParamsName}"));
    @end

    return builder;
  }

  private Builder({@xsettingsClass.name} settings) {
    super(settings);

    @join settings : xsettingsClass.callSettings
      {@settings.memberName} = settings.{@settings.memberName}.toBuilder();
    @end

    unaryMethodSettingsBuilders = ImmutableList.<UnaryCallSettings.Builder>of(
        @join settings : xsettingsClass.unaryCallSettings vertical on ",".add(BREAK)
          {@settings.memberName}
        @end
    );
  }
@end

@private builderMethods(xsettingsClass)
  @@Override
  public Builder setExecutorProvider(ExecutorProvider executorProvider) {
    super.setExecutorProvider(executorProvider);
    return this;
  }

  @@Override
  public Builder setChannelProvider(ChannelProvider channelProvider) {
    super.setChannelProvider(channelProvider);
    return this;
  }

  /**
   * Applies the given settings to all of the unary API methods in this service. Only
   * values that are non-null will be applied, so this method is not capable
   * of un-setting any values.
   *
   * Note: This method does not support applying settings to streaming methods.
   */
  public Builder applyToAllUnaryMethods(UnaryCallSettings.Builder unaryCallSettings) throws Exception {
    super.applyToAllUnaryMethods(unaryMethodSettingsBuilders, unaryCallSettings);
    return this;
  }

  @join settings : xsettingsClass.callSettings
    /**
     * Returns the builder for the settings used for calls to {@settings.methodName}.
     */
    @switch settings.type
    @case "SimpleApiCallable"
      public SimpleCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @case "PagedApiCallable"
      public PagedCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}, {@settings.pagedListResponseTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @case "BatchingApiCallable"
      public BatchingCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @case "StreamingApiCallable"
      public StreamingCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.responseTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @case "OperationApiCallable"
      public OperationCallSettings.Builder<{@settings.requestTypeName}, \
          {@settings.operationResultTypeName}> {@settings.settingsGetFunction}() {
        return {@settings.memberName};
      }
    @default
      $unhandledCase: {@settings.type}$
    @end
    {@""}
  @end
  @@Override
  public {@xsettingsClass.name} build() throws IOException {
    return new {@xsettingsClass.name}(this);
  }
@end
