@extends "java/common.snip"
@extends "java/method_sample.snip"

@snippet generate(sampleView)
   //// STUB standalone sample "{@sampleView.info.className}" /////
   //     calling form "{@sampleView.info.callingForm}"
   //     valueSet "{@sampleView.info.valueSet.id}"
   @let apiMethod = sampleView.info.method
     //     apiMethod "{@apiMethod.name}" of type "{@apiMethod.type}"
     // TODO: Replace with a real sample
     /*
     @let coreSampleCode = asyncOperationMethodSampleCode(apiMethod)
       {@methodDoc(apiMethod.doc, decorateSampleCode(apiMethod, coreSampleCode))}
     @end
     */
   @end
@end

# copied & modified from main.snip
@private methodDoc(apiMethodDoc, methodSampleCode)
  /**
  @if apiMethodDoc.mainDocLines
    @join commentLine : apiMethodDoc.mainDocLines
      {@""} * {@commentLine}
    @end
  @else
    {@""} *
  @end
   *
   * Sample code:
   * <pre><code>
  @join sampleLine : util.getDocLines(methodSampleCode)
    {@""} * {@sampleLine}
  @end
   * </code></pre>
#  @if apiMethodDoc.paramDocs
#    {@""} *
#    @join doc : apiMethodDoc.paramDocs
#      {@paramDoc(doc)}
#    @end
#  @end
  @if apiMethodDoc.throwsDocLines
    @join commentLine : apiMethodDoc.throwsDocLines
      {@""} * {@commentLine}
    @end
  @end
   */
  {@EMPTY}
@end