@extends "java/common.snip"
@extends "java/initcode.snip"
@extends "metadatagen/samplegen.snip"

#FIXME: currently the variable of output of an api call is hardcoded to "response"
# and "response_item". We should fix it by saving the variable name in the view model
@snippet generate(sampleFile)
  @let apiMethod = sampleFile.classView.libraryMethod, \
       sample = apiMethod.samples.get(0)
    {@license(sampleFile.fileHeader)}
    // DO NOT EDIT! This is a generated sample ("{@sample.callingForm}",  "{@sample.valueSet.id}")
    // sample-metadata:
    //   title: {@sample.title}
    @if sample.descriptionLine
      {@descriptionLines("//", sample.descriptionLine, sample.additionalDescriptionLines)}
    @end
    @if sample.sampleInitCode.argDefaultParams 
      //   usage: gradle run -PmainClass={@sampleFile.fileHeader.examplePackageName}.{@sampleFile.classView.name} [--args='{@commandlineArgumentList(sample.sampleInitCode.argDefaultParams)}']
    @else
      //   usage: gradle run -PmainClass={@sampleFile.fileHeader.examplePackageName}.{@sampleFile.classView.name}
    @end

    package {@sampleFile.fileHeader.examplePackageName};
    
    @if sample.sampleInitCode.argDefaultParams.size
      import org.apache.commons.cli.CommandLine;
      import org.apache.commons.cli.DefaultParser;
      import org.apache.commons.cli.Option;
      import org.apache.commons.cli.Options;
    @end
    @if sample.sampleImports.appImports.size
      {@importList(sample.sampleImports.appImports)}

    @end
    public class {@sampleFile.classView.name} {
      // [START {@sample.regionTag}]
      @if sample.sampleImports.appImports.size
        {@commentedImportList(sample.sampleImports.appImports)}

      @end
      @if not(sample.sampleFunctionDoc.isEmpty)
        {@processDoc(sample.sampleFunctionDoc)}
      @end
      public static void {@sample.sampleFunctionName}({@commaSeparatedArgAndTypes(sample.sampleInitCode.argDefaultParams)}) {
        try ({@apiMethod.apiClassName} {@apiMethod.apiVariableName} = {@apiMethod.apiClassName}.create()) {
          @let coreSampleCode = generateSample(apiMethod, sample)
            {@methodLines(coreSampleCode)}
          @end
        } catch (Exception exception) {
          System.err.println("Failed to create the client due to: " + exception);
        }
      }
      // [END {@sample.regionTag}]

      @if sample.sampleInitCode.argDefaultParams.size
        public static void main(String[] args) throws Exception {
      @else
        public static void main(String[] args) {
      @end
        @if sample.sampleInitCode.argDefaultParams.size
          {@processCliArguments(sample)}

        @end
        {@sample.sampleFunctionName}({@commaSeparatedArgs(sample.sampleInitCode.argDefaultParams)});
      }
    }
  @end
@end

# switch on the calling form to find the correct snippet
@private generateSample(apiMethod, sample)
  @switch sample.callingForm
  @case "Request"
    {@syncMethodSampleCode(apiMethod, sample)}
    @if sample.outputs
      {@processResponse(sample)}
    @end
  @case "RequestPaged"
    {@pagedIterableMethodSampleCode(apiMethod, sample)}
  @case "Flattened"
    {@syncMethodSampleCode(apiMethod, sample)}
    @if sample.outputs
      {@processResponse(sample)}
    @end
  @case "FlattenedPaged"
    {@pagedCallableMethodSampleCode(apiMethod, sample)}
  @case "Callable"
    {@callableMethodSampleCode(apiMethod, sample)}
    @if sample.outputs
      {@processResponse(sample)}
    @end
  @case "CallableList"
    {@unpagedListCallableMethodSampleCode(apiMethod, sample)}
  @case "CallablePaged"
    {@pagedCallableMethodSampleCode(apiMethod, sample)}
  @case "CallableStreamingBidi"
    {@bidiStreamingCallableSampleCode(apiMethod, sample)}
  @case "CallableStreamingClient"
    {@clientStreamingCallableSampleCode(apiMethod, sample)}
  @case "CallableStreamingServer"
    {@serverStreamingCallableSampleCode(apiMethod, sample)}
  @case "LongRunningCallable"
    {@asyncOperationCallableMethodSampleCode(apiMethod, sample)}
    {@processResponse(sample)}
  @case "LongRunningFlattenedAsync"
    {@asyncOperationMethodSampleCode(apiMethod, sample)}
    @if sample.outputs
      {@processResponse(sample)}
    @end
  @case "LongRunningRequestAsync"
    {@asyncOperationMethodSampleCode(apiMethod, sample)}
    @if sample.outputs
      {@processResponse(sample)}
    @end
  @default
    $unhandledCallingForm: {@sample.callingForm} in sample "{@apiMethod.getClass.getSimpleName}"$
  @end
@end

# The snippets are modified versions of those in method_sample.snip
# since standalone samples can perform more sophisticated response handling
@private pagedIterableMethodSampleCode(apiMethod, sample)
  {@initCode(sample.sampleInitCode)}
  for ({@apiMethod.listMethod.resourceTypeName} responseItem : {@sampleSyncMethodCall(apiMethod)}.{@apiMethod.listMethod.iterateMethodName}()) {
    {@processResponse(sample)}
  }
@end

@private pagedCallableMethodSampleCode(apiMethod, sample)
  {@initCode(sample.sampleInitCode)}
  ApiFuture<{@apiMethod.responseTypeName}> future = {@sampleFutureMethodCall(apiMethod)};

  // Do something

  for ({@apiMethod.listMethod.resourceTypeName} responseItem : future.get().{@apiMethod.listMethod.iterateMethodName}()) {
    {@processResponse(sample)}
  }
@end

@private unpagedListCallableMethodSampleCode(apiMethod, sample)
  {@initCode(sample.sampleInitCode)}
  while (true) {
    {@apiMethod.responseTypeName} response = \
        {@apiMethod.apiVariableName}.{@apiMethod.name}().call(\
        {@sampleMethodCallArgList(sample.sampleInitCode.fieldSettings)});
    for ({@apiMethod.listMethod.resourceTypeName} responseItem : \
        {@resourceListGetCall(apiMethod)}) {
      {@processResponse(sample)}
    }
    String nextPageToken = response.getNextPageToken();
    if (!Strings.isNullOrEmpty(nextPageToken)) {
      request = request.toBuilder().setPageToken(nextPageToken).build();
    } else {
      break;
    }
  }
@end

@private resourceListGetCall(apiMethod)
  @if apiMethod.unpagedListCallableMethod.resourceListParseFunction
    {@apiMethod.unpagedListCallableMethod.resourceListParseFunction}(\
      response.{@apiMethod.unpagedListCallableMethod.resourceListGetFunction}())
  @else
    response.{@apiMethod.unpagedListCallableMethod.resourceListGetFunction}()
  @end
@end

@private syncMethodSampleCode(apiMethod, sample)
  {@initCode(sample.sampleInitCode)}
  @if apiMethod.hasReturnValue
    {@apiMethod.responseTypeName} response = {@sampleSyncMethodCall(apiMethod)};
  @else
    {@sampleSyncMethodCall(apiMethod)};
  @end
@end

@private asyncOperationMethodSampleCode(apiMethod, sample)
  {@initCode(sample.sampleInitCode)}
  @if apiMethod.hasReturnValue
    {@apiMethod.responseTypeName} response = {@apiMethod.apiVariableName}.{@apiMethod.name}(\
        {@sampleMethodCallArgList(sample.sampleInitCode.fieldSettings)}).get();
  @else
    {@apiMethod.apiVariableName}.{@apiMethod.name}(\
        {@sampleMethodCallArgList(sample.sampleInitCode.fieldSettings)}).get();
  @end
@end

@private callableMethodSampleCode(apiMethod, sample)
  {@initCode(sample.sampleInitCode)}
  ApiFuture<{@apiMethod.callableMethod.genericAwareResponseType}> future = {@sampleFutureMethodCall(apiMethod)};

  // Do something

  @if apiMethod.hasReturnValue
    {@apiMethod.callableMethod.genericAwareResponseType} response = future.get();
  @else
    future.get();
  @end
@end

@private asyncOperationCallableMethodSampleCode(apiMethod, sample)
  {@initCode(sample.sampleInitCode)}
  OperationFuture<{@apiMethod.responseTypeName}, \
  {@apiMethod.operationMethod.metadataTypeName}> future = \
  {@sampleFutureMethodCall(apiMethod)};

  // Do something

  @if apiMethod.hasReturnValue
    {@apiMethod.responseTypeName} response = future.get();
  @else
    future.get();
  @end
@end

@private streamingCallableMethodSampleCode(apiMethod, sample)
  @switch apiMethod.grpcStreamingType
  @case "BidiStreaming"
    {@bidiStreamingCallableSampleCode(apiMethod, sample)}
  @case "ServerStreaming"
    {@serverStreamingCallableSampleCode(apiMethod, sample)}
  @case "ClientStreaming"
    {@clientStreamingCallableSampleCode(apiMethod, sample)}
  @default
    $unhandledCase: {@apiMethod.grpcStreamingType}$
  @end
@end

@private bidiStreamingCallableSampleCode(apiMethod, sample)
  BidiStream<{@apiMethod.callableMethod.requestType}, {@apiMethod.callableMethod.genericAwareResponseType}> bidiStream =
      {@apiMethod.apiVariableName}.{@apiMethod.name}().call();

  {@initCode(sample.sampleInitCode)}
  bidiStream.send(request);
  for ({@apiMethod.callableMethod.genericAwareResponseType} responseItem : bidiStream) {
    {@processResponse(sample)}
  }
@end

@private serverStreamingCallableSampleCode(apiMethod, sample)
  {@initCode(sample.sampleInitCode)}

  ServerStream<{@apiMethod.callableMethod.genericAwareResponseType}> stream = {@apiMethod.apiVariableName}.{@apiMethod.name}().call(\
      {@sampleMethodCallArgList(sample.sampleInitCode.fieldSettings)});
  for ({@apiMethod.callableMethod.genericAwareResponseType} responseItem : stream) {
    {@processResponse(sample)}
  }
@end

@private clientStreamingCallableSampleCode(apiMethod, sample)
  {@responseObserver(apiMethod, sample)}
  ApiStreamObserver<{@apiMethod.callableMethod.requestType}> requestObserver =
      {@apiMethod.apiVariableName}.{@apiMethod.name}().clientStreamingCall(responseObserver);

  {@initCode(sample.sampleInitCode)}
  requestObserver.onNext(request);
@end


# copied & modified from main.snip
@private methodLines(methodSampleCode)
  @join sampleLine : util.splitLines(methodSampleCode)
    {@sampleLine}
  @end
@end

@private processCliArguments(sample)
  Options options = new Options();
  @join param : sample.sampleInitCode.argDefaultParams
    options.addOption(
        Option.builder("")
          .required(false)
          .hasArg(true)
          .longOpt("{@param.cliFlagName}")
          .build());
  @end

  CommandLine cl = (new DefaultParser()).parse(options, args);
  @join param : sample.sampleInitCode.argDefaultParams
    @if param.isEnum
      {@param.typeName} {@param.identifier} =
        cl.getOptionValue("{@param.cliFlagName}") != null
            ? {@param.typeName}.valueOf(cl.getOptionValue("{@param.cliFlagName}"))
            : {@renderInitValue(param.initValue)};
    @else  
      @switch param.typeName
      @case "String"
        String {@param.identifier} = cl.getOptionValue("{@param.cliFlagName}", {@renderInitValue(param.initValue)});
      @case "int"
        int {@param.identifier} =
            cl.getOptionValue("{@param.cliFlagName}") != null
                ? Integer.parseInt(cl.getOptionValue("{@param.cliFlagName}"))
                : {@renderInitValue(param.initValue)};
      @case "double"
        double {@param.identifier} =
            cl.getOptionValue("{@param.cliFlagName}") != null
                ? Double.parseDouble(cl.getOptionValue("{@param.cliFlagName}"))
                : {@renderInitValue(param.initValue)};
      @case "boolean"
        boolean {@param.identifier} =
            cl.getOptionValue("{@param.cliFlagName}") != null
                ? Boolean.parseBoolean(cl.getOptionValue("{@param.cliFlagName}"))
                : {@renderInitValue(param.initValue)};
      @case "float"
        float {@param.identifier} =
            cl.getOptionValue("{@param.cliFlagName}") != null
                ? Float.parseFloat(cl.getOptionValue("{@param.cliFlagName}"))
                : {@renderInitValue(param.initValue)};
      @default
        $unhandledCase: {@param.typeName}$
      @end
    @end
  @end
@end

@private commaSeparatedArgs(args)
  @join arg : args on ", "
    {@arg.identifier}
  @end
@end

@private commaSeparatedArgAndTypes(args)
  @join arg : args on ", "
    {@arg.typeName} {@arg.identifier}
  @end
@end

@private processDoc(doc)
  @if doc.paramDocLines.isEmpty
    @if doc.mainDocLines.size.toString == "1"
      /** {@doc.mainDocLines.get(0)} */
    @end
  @else
    /**
    @if doc.mainDocLines.size
      @join line : @doc.mainDocLines
        {@""} * {@line}
      @end

      {@""} *
    @end
    @join paramDoc : doc.paramDocLines
      @join line : paramDoc
        {@""} * {@line}
      @end
    @end
    {@""} */
  @end
@end

@private processResponse(sample)
  {@processOutputViews(sample.outputs)}
@end

@private processOutputViews(outputViews)
  @join view : outputViews on BREAK
    @switch view.kind
      @case "COMMENT"
        {@processCommentView(view)}
      @case "DEFINE"
        {@processDefineView(view)}
      @case "ARRAY_LOOP"
        {@processArrayLoopView(view)}
      @case "MAP_LOOP"
        {@processMapLoopView(view)}
      @case "PRINT"
        {@processPrintView(view)}
      @case "WRITE_FILE"
        {@processWriteFileView(view)}
      @default
        $unhandledResponseForm: {@view}
    @end
  @end
@end

@private processCommentView(view)
  {@toComments(view.lines)}
@end

@private processDefineView(view)
  {@view.variableTypeName} {@view.variableName} = {@variableField(view.reference)};
@end

@private processPrintView(view)
  @if view.interpolatedString.args.isEmpty
    System.out.println("{@view.interpolatedString.format}");
  @else
    @if view.interpolatedString.format == "%s"
      System.out.println({@view.interpolatedString.args.get(0)});
    @else
      System.out.printf("{@view.interpolatedString.format}\n", {@commaSeparatedFields(view.interpolatedString.args)});
    @end
  @end
@end

@private processArrayLoopView(view)
  for ({@view.variableType} {@view.variableName} : {@variableField(@view.collection)}) {
    {@processOutputViews(@view.body)}
  }
@end

@private processMapLoopView(view)
  @if and(view.keyVariableName, view.valueVariableName)
    for (Map.Entry<{@view.keyType}, {@view.valueType}> entry : {@variableField(@view.map)}.entrySet()) {
      {@view.keyType} {@view.keyVariableName} = entry.getKey();
      {@view.valueType} {@view.valueVariableName} = entry.getValue();

  @else
    @if view.keyVariableName
      for ({@view.keyType} {@view.keyVariableName}: {@variableField(@view.map)}.keySet()) {

    @else
      @if view.valueVariableName
        for ({@view.valueType} {@view.valueVariableName}: {@variableField(@view.map)}.values()) {

      @else
        $unhandledMapLoopView: {@view}
      @end
    @end
  @end
    {@processOutputViews(@view.body)}
  }

@end

@private processWriteFileView(view)
  @if view.contents.type.isStringType
    try (FileWriter writer = new FileWriter({@formattedFileName(view.fileName)})) {
      writer.write({@variableField(view.contents)});
    }
  @else
    @if view.contents.type.isBytesType
      try (OutputStream out = new FileOutputStream({@formattedFileName(view.fileName)})) {
        @if view.contents.type.isStringType
          out.write({@variableField(view.contents)});
        @else
          @if view.contents.type.isBytesType
            out.write({@variableField(view.contents)}.toByteArray());
          @else
            $unhandled type: {@view.contents.type}
          @end
        @end
      }
    @else
      $unhandled type: {@view.contents.type}
    @end
  @end
@end

@private formattedFileName(fileName)
  @if fileName.args.isEmpty
    "{@fileName.format}"
  @else
    @if fileName.format == "%s"
      {@fileName.args.get(0)}.toString()
    @else
      String.format("{@fileName.format}", {@commaSeparatedFields(fileName.args)})
    @end
  @end
@end

@private commaSeparatedFields(args)
  @join arg : args on ", "
    {@arg}
  @end
@end

@private variableField(arg)
  {@arg.variable}{@accessor(arg.accessors)}
@end

@private accessor(accessors)
  @join field : accessors on ""
    {@field}
  @end
@end

@private sampleFutureMethodCall(apiMethod)
  {@apiMethod.apiVariableName}.{@apiMethod.name}().futureCall(\
      {@sampleMethodCallArgList(apiMethod.initCode.fieldSettings)})
@end

@private sampleSyncMethodCall(apiMethod)
  {@apiMethod.apiVariableName}.{@apiMethod.name}(\
      {@sampleMethodCallArgList(apiMethod.initCode.fieldSettings)})
@end

@private sampleMethodCallArgList(fieldSettings)
  @join fieldSetting : fieldSettings on ", "
    {@renderFieldSettingValue(fieldSetting)}
  @end
@end

@private responseObserver(apiMethod, sample)
  ApiStreamObserver<{@apiMethod.callableMethod.genericAwareResponseType}> responseObserver =
      new ApiStreamObserver<{@apiMethod.callableMethod.genericAwareResponseType}>() {
        @@Override
        @if sample.outputs
          public void onNext({@apiMethod.callableMethod.genericAwareResponseType} response) {
            {@processResponse(sample)}
          }
        @else
          public void onNext({@apiMethod.callableMethod.genericAwareResponseType} response) {}
        @end

        @@Override
        public void onError(Throwable t) {
          // Add error-handling
        }

        @@Override
        public void onCompleted() {
          // Do something when complete.
        }
      };
@end
