@extends "../common.snip"

@snippet generateFilename(method)
  {@method.getName}.frag.njs
@end

@snippet generateBody(method)
  @let api = context.getApi, \
      apiName = api.getName, \
      apiVersion = api.getVersion
    // PRE-REQUISITES:
    // ---------------
    // 1. If not already done, enable the {@context.getService.getTitle} and check the quota for your project at
    //    https://console.developers.google.com/apis/api/{@context.getApi.getName}_component/quotas
    // 2. This sample uses Application Default Credentials for Auth. If not already done, install the gcloud CLI from
    //    https://cloud.google.com/sdk/ and run 'gcloud beta auth application-default login'
    // 3. To install the client library and Application Default Credentials library, run:
    //    'npm install googleapis --save'
    var google = require('googleapis');
    var {@apiName} = google.{@apiName}('{@apiVersion}');

    google.auth.getApplicationDefault(function(err, authClient) {
      if (err) {
        console.log('Authentication failed because of ', err);
        return;
      }
      if (authClient.createScopedRequired && authClient.createScopedRequired()) {
        var scopes = ['https://www.googleapis.com/auth/cloud-platform'];
        authClient = authClient.createScoped(scopes);
      }

      var {@requestName()} = {
        {@initialize(method)}
        // Auth client
        auth: authClient
      };

      @if context.isPageStreaming(method)
        {@iterableCall(method)}
      @else
        {@compactCall(method)}
      @end
    });
  @end
@end

@private initialize(method)
  @let methodName = context.getMethodName(method), \
        apiaryConfig = context.getApiaryConfig, \
        signatureType = apiaryConfig.getType(method.getRequestTypeUrl), \
        params = context.getFlatMethodParams(method)
    // {@TODO()} Change placeholders below to appropriate parameter values for the '{@methodName}' method:

    @join param : params
      @let paramField = context.getField(signatureType, param), \
           paramValue = context.typeDefaultValue(signatureType, paramField, method), \
           paramDescription = apiaryConfig.getDescription(signatureType.getName, param)
        @join line : context.lineWrap(paramDescription, 100)
          // {@line}
        @end

        {@context.mapParamName(param)}: {@paramValue}
      @end
    @end
    @if context.hasRequestField(method)
      resource: {},
    @end
    @if context.hasMediaUpload(method)
      media: {
        // See https://github.com/google/google-api-nodejs-client#media-uploads
        mimeType: 'text/plain',
        body: 'Hello World!'
      },
    @end
  @end
@end

@private elementPath(resourcePath)
  @join r : resourcePath on "."
    {@r}
  @end
@end

@private compactCall(method)
  @let methodName = context.getMethodName(method), \
       resourcesPath = context.getApiaryConfig.getResources(method.getName)
    {@context.getApi.getName}.{@elementPath(resourcesPath)}.{@methodName}({@requestName()}, function(err, result) {
      if (err) {
        console.log(err);
      } else {
        console.log(result);
      }
    });
  @end
@end

@private iterableCall(method)
  @let methodName = context.getMethodName(method), \
       resourcesPath = context.getApiaryConfig.getResources(method.getName)

    var recur = function(err, result) {
      if (err) {
        console.log(err);
      } else {
        console.log(result);
        if (result.nextPageToken) {
          {@requestName()}.pageToken = result.nextPageToken;
          {@context.getApi.getName}.{@elementPath(resourcesPath)}.{@methodName}({@requestName()}, recur);
        }
      }
    };

    {@context.getApi.getName}.{@elementPath(resourcesPath)}.{@methodName}({@requestName()}, recur);
  @end
@end

@private requestName()
  request
@end
