@extends "common.snip"

@snippet generateFilename(method)
  {@method.getName}.frag.njs
@end

@snippet generateBody(method)
  @let api = context.getApi, \
      apiName = api.getName, \
      apiVersion = api.getVersion
    // BEFORE RUNNING:
    // ---------------
    // 1. If not already done, enable the {@context.getService.getTitle}
    //    and check the quota for your project at
    //    https://console.developers.google.com/apis/api/{@context.getApi.getName}
    @if context.getApiaryConfig.getAuthType.toString == "APPLICATION_DEFAULT_CREDENTIALS"
      // 2. This sample uses Application Default Credentials for authentication.
      //    If not already done, install the gcloud CLI from
      //    https://cloud.google.com/sdk/ and run
      //    'gcloud beta auth application-default login'
      // 3. Install the Node.js client library and Application Default Credentials
      //    library by running 'npm install googleapis --save'
    @else
      // 2. Install the Node.js client library by running
      //    'npm install googleapis --save'
    @end
    var google = require('googleapis');
    var {@apiName} = google.{@apiName}('{@apiVersion}');
    @if context.getApiaryConfig.getAuthType.toString == "OAUTH_3L"

      function getAuth(callback) {
        // {@TODO()} Implement this function to get authentication credentials.
        @let authInstructionsUrl = context.getApiaryConfig.getAuthInstructionsUrl
          @if authInstructionsUrl
            // See {@authInstructionsUrl}
          @end
        @end
        @if context.getApiaryConfig.hasAuthScopes(method.getName)
          // Authorize using one of the following scopes in order to use this method:
          @join scope : context.getApiaryConfig.getAuthScopes.get(method.getName)
            //   {@scope}
          @end
        @end
        return callback(new Error("Not implemented"), null);
      };
    @end

    @switch context.getApiaryConfig.getAuthType.toString
    @case "APPLICATION_DEFAULT_CREDENTIALS"
      google.auth.getApplicationDefault(function(err, authClient) {
        if (err) {
          console.log('Authentication failed because of ', err);
          return;
        }
        if (authClient.createScopedRequired && authClient.createScopedRequired()) {
          var scopes = ['https://www.googleapis.com/auth/cloud-platform'];
          authClient = authClient.createScoped(scopes);
        }

        var {@requestName()} = {
          {@initialize(method)}
          // Auth client
          auth: authClient
        };

        @if context.isPageStreaming(method)
          {@iterableCall(method)}
        @else
          {@compactCall(method)}
        @end
      });
    @case "OAUTH_3L"
      getAuth(function(err, authClient)) {
        if (err) {
          console.log('Authentication failed because of ', err);
          return;
        }

        var {@requestName()} = {
          {@initialize(method)}
          // Auth client
          auth: authClient
        };

        @if context.isPageStreaming(method)
          {@iterableCall(method)}
        @else
          {@compactCall(method)}
        @end
      });
    @case "API_KEY"
      var {@requestName()} = {
        {@initialize(method)}
        // {@TODO()} Replace '{MY-API-KEY}'
        auth: '{MY-API-KEY}'
      };

      @if context.isPageStreaming(method)
        {@iterableCall(method)}
      @else
        {@compactCall(method)}
      @end
    @end
  @end
@end

@private initialize(method)
  @let methodName = context.getMethodName(method), \
        apiaryConfig = context.getApiaryConfig, \
        signatureType = apiaryConfig.getType(method.getRequestTypeUrl), \
        params = context.getFlatMethodParams(method)
    // {@TODO()} Change placeholders below to appropriate parameter values for the '{@methodName}' method:

    @join param : params
      @let paramField = context.getField(signatureType, param), \
           paramValue = context.typeDefaultValue(signatureType, paramField, method), \
           paramDescription = apiaryConfig.getDescription(signatureType.getName, param)
        {@description(paramDescription)}
        {@context.mapParamName(param)}: {@paramValue}

      @end
    @end
    @if context.hasRequestField(method)
      resource: {},

    @end
    @if context.hasMediaUpload(method)
      media: {
        // See https://github.com/google/google-api-nodejs-client#media-uploads
        mimeType: 'text/plain',
        body: 'Hello World!'
      },
    @end
  @end
@end

@private elementPath(resourcePath)
  @join r : resourcePath on "."
    {@r}
  @end
@end

@private compactCall(method)
  @let methodName = context.getMethodName(method), \
       resourcesPath = context.getApiaryConfig.getResources(method.getName)
    {@context.getApi.getName}.{@elementPath(resourcesPath)}.{@methodName}({@requestName()}, function(err, result) {
      if (err) {
        console.log(err);
      } else {
        console.log(result);
      }
    });
  @end
@end

@private iterableCall(method)
  @let methodName = context.getMethodName(method), \
       resourcesPath = context.getApiaryConfig.getResources(method.getName)

    var recur = function(err, result) {
      if (err) {
        console.log(err);
      } else {
        console.log(result);
        if (result.nextPageToken) {
          {@requestName()}.pageToken = result.nextPageToken;
          {@context.getApi.getName}.{@elementPath(resourcesPath)}.{@methodName}({@requestName()}, recur);
        }
      }
    };

    {@context.getApi.getName}.{@elementPath(resourcesPath)}.{@methodName}({@requestName()}, recur);
  @end
@end

@private requestName()
  request
@end

@private description(description)
  @join line : context.lineWrapDoc(description, 100)
    // {@line}
  @end
@end
