@extends "nodejs/common.snip"

@snippet generate(index)
  /*
   {@comments(index.fileHeader.copyrightLines)}
   *
   {@comments(index.fileHeader.licenseLines)}
   */
  'use strict';

  @join require : index.requireViews
    const {@require.clientName} = require('./{@require.fileName}');
  @end
  const gax = require('google-gax');
  const extend = require('extend');
  @if index.hasMultipleServices
    const union = require('lodash.union');
  @end

  function {@index.apiVersion}(options) {
    options = extend({
      scopes: {@index.apiVersion}.ALL_SCOPES
    }, options);
    var gaxGrpc = gax.grpc(options);
    @if index.hasMultipleServices
      var result = {};
      @join require : index.requireViews
        extend(result, {@require.clientName}(gaxGrpc));
      @end
      return result;
    @else
      return {@index.primaryService.clientName}(gaxGrpc);
    @end
  }

  {@index.apiVersion}.SERVICE_ADDRESS = {@index.primaryService.clientName}.SERVICE_ADDRESS;
  @if index.hasMultipleServices
    {@index.apiVersion}.ALL_SCOPES = union(
      @join require : index.requireViews on ", ".add(BREAK)
        {@require.clientName}.ALL_SCOPES
      @end
    );
  @else
    {@index.apiVersion}.ALL_SCOPES = {@index.primaryService.clientName}.ALL_SCOPES;
  @end

  module.exports = {@index.apiVersion};
@end
