@extends "nodejs/common.snip"

# isStandalone used to toggle small bits of behavior.
# initCode always called with ""     from method_sample.snip
# initCode always called with "true" from standalone_sample.snip
@snippet initCode(apiMethod, init, isStandalone)
  # XXX TODO – Pass isStandalone so it gets down to initLineSimple and into
  #            renderInitValue so that, instead of using `client` in the case
  #            of FormattedInitValueView, instead we'll use the
  #            initValue.apiVariableName (which will be fooServiceClient)
  {@initCodeLinesWithDescriptions(init.lines)}
  @if initializeRequestObject(apiMethod, init)
    {@initializeRequestObject(apiMethod, init)}
  @end
@end

@private initCodeLinesWithDescriptions(lines)
  @join line : lines
    @if line.descriptions

      {@lineComments(line.descriptions)}

    @end
    @switch line.lineType.toString
    @case "StructureInitLine"
      {@initLineStructure(line)}
    @case "ListInitLine"
      {@initLineList(line)}
    @case "MapInitLine"
      {@initLineMap(line)}
    @case "SimpleInitLine"
      {@initLineSimple(line)}
    @case "ReadFileInitLine"
      {@initLineReadFile(line)}
    @default
      $unhandledCase: {@line.lineType.toString}$
    @end
  @end
@end

@snippet initCodeLines(lines)
  @join line : lines
    @switch line.lineType.toString
    @case "StructureInitLine"
      {@initLineStructure(line)}
    @case "ListInitLine"
      {@initLineList(line)}
    @case "MapInitLine"
      {@initLineMap(line)}
    @case "SimpleInitLine"
      {@initLineSimple(line)}
    @case "ReadFileInitLine"
      {@initLineReadFile(line)}
    @default
      $unhandledCase: {@line.lineType.toString}$
    @end
  @end
@end

@private initLineReadFile(line)
  const {@line.identifier} = fs.readFileSync({@renderInitValue(line.fileName)}).toString('base64');
@end

@private initLineStructure(line)
  const {@line.identifier} = {
    @join fieldSetting : line.fieldSettings on BREAK
      {@fieldSetting.fieldName}: {@fieldSetting.identifier},
    @end
  };
@end

@private initLineList(line)
    const {@line.identifier} = [{@varList(line.elementIdentifiers)}];
@end

@snippet varList(args)
  @join arg : args on ", "
    {@arg}
  @end
@end

@private initLineMap(line)
  @if line.initEntries.size.toString == "1"
    const {@line.identifier} = {{@keyVarList(line.initEntries)}};
  @else
    const {@line.identifier} = {
      {@keyVarList(mapEntries)}
    };
  @end
@end

@private keyVarList(mapEntries)
  @if mapEntries.size.toString == "1"
    {@mapEntries.get(0).key} : {@mapEntries.get(0).valueString}
  @else
    @join mapEntry : mapEntries vertical
      {@mapEntry.key} : {@mapEntry.valueString},
    @end
  @end
@end

@private initLineSimple(line)
  const {@line.identifier} = {@renderInitValue(line.initValue)};
@end

@snippet renderInitValue(initValue)
  @switch initValue.type
  @case "SimpleInitValueView"
    {@initValue.initialValue}
  @case "FormattedInitValueView"
    // TODO update this to work differently for standalone vs incode
    // incode (method_sample)
    client.{@initValue.formatFunctionName}({@varList(initValue.formatArgs)})
    // standalone (standalone_sample)
    {@initValue.apiVariableName}.{@initValue.formatFunctionName}({@varList(initValue.formatArgs)})
  @default
    $unhandledCase: {@initValue.type}$
  @end
@end

@private initializeRequestObject(apiMethod, init)
    @switch init.fieldSettings.size.toString
    @case "0"
    @case "1"
    @default

      // Construct request
      const request = {
        @join fieldSetting : init.fieldSettings on BREAK
          {@fieldSetting.fieldName}: {@fieldSetting.identifier},
        @end
      };
    @end
@end
