@extends "nodejs/common.snip"

# Options for sampleType are: "standalone" or "method"
# See standalone_sample.snip and method_sample.snip
@snippet initCode(apiMethod, init, sampleType)
  {@initCodeLinesWithDescriptions(init.lines, sampleType)}
  @if initializeRequestObject(apiMethod, init)
    {@initializeRequestObject(apiMethod, init)}
  @end
@end

@private initCodeLinesWithDescriptions(lines, sampleType)
  @join line : lines
    @if line.descriptions

      {@lineComments(line.descriptions)}

    @end
    @switch line.lineType.toString
    @case "StructureInitLine"
      {@initLineStructure(line)}
    @case "ListInitLine"
      {@initLineList(line)}
    @case "MapInitLine"
      {@initLineMap(line)}
    @case "SimpleInitLine"
      {@initLineSimple(line, sampleType)}
    @case "ReadFileInitLine"
      {@initLineReadFile(line)}
    @default
      $unhandledCase: {@line.lineType.toString}$
    @end
  @end
@end

# Code Lines (without descriptions) only called from test.snip
@snippet initCodeLines(lines)
  @join line : lines
    @switch line.lineType.toString
    @case "StructureInitLine"
      {@initLineStructure(line)}
    @case "ListInitLine"
      {@initLineList(line)}
    @case "MapInitLine"
      {@initLineMap(line)}
    @case "SimpleInitLine"
      {@initLineSimple(line, "")}
    @case "ReadFileInitLine"
      {@initLineReadFile(line)}
    @default
      $unhandledCase: {@line.lineType.toString}$
    @end
  @end
@end

@private initLineReadFile(line)
  const {@line.identifier} = fs.readFileSync({@renderInitValue(line.fileName)}).toString('base64');
@end

@private initLineStructure(line)
  const {@line.identifier} = {
    @join fieldSetting : line.fieldSettings on BREAK
      {@fieldSetting.fieldName}: {@fieldSetting.identifier},
    @end
  };
@end

@private initLineList(line)
    const {@line.identifier} = [{@varList(line.elementIdentifiers)}];
@end

@snippet varList(args)
  @join arg : args on ", "
    {@arg}
  @end
@end

@private initLineMap(line)
  @if line.initEntries.size.toString == "1"
    const {@line.identifier} = {{@keyVarList(line.initEntries)}};
  @else
    const {@line.identifier} = {
      {@keyVarList(mapEntries)}
    };
  @end
@end

@private keyVarList(mapEntries)
  @if mapEntries.size.toString == "1"
    {@mapEntries.get(0).key} : {@mapEntries.get(0).valueString}
  @else
    @join mapEntry : mapEntries vertical
      {@mapEntry.key} : {@mapEntry.valueString},
    @end
  @end
@end

@private initLineSimple(line, sampleType)
  const {@line.identifier} = {@renderInitValue(line.initValue, sampleType)};
@end

@snippet renderInitValue(initValue, sampleType)
  @switch initValue.type
  @case "SimpleInitValueView"
    {@initValue.initialValue}
  @case "FormattedInitValueView"
    @if sampleType == "standalone"
      {@initValue.apiVariableName}.{@initValue.formatFunctionName}({@varList(initValue.formatArgs)})
    @else
      # method samples hardcode variable name for service object as `client`
      client.{@initValue.formatFunctionName}({@varList(initValue.formatArgs)})
    @end
  @default
    $unhandledCase: {@initValue.type}$
  @end
@end

@private initializeRequestObject(apiMethod, init)
    @switch init.fieldSettings.size.toString
    @case "0"
    @case "1"
    @default

      // Construct request
      const request = {
        @join fieldSetting : init.fieldSettings on BREAK
          {@fieldSetting.fieldName}: {@fieldSetting.identifier},
        @end
      };
    @end
@end
