@extends "nodejs/common.snip"

@snippet decorateSampleCode(apiMethod, coreSampleCode)
    var api = {@apiMethod.apiModuleName}.{@apiMethod.apiVariableName}();
    {@coreSampleCode}
@end

@snippet sampleCode(apiMethod)
    @switch apiMethod.type.toString
    @case "OptionalArrayMethod"
        {@optionalArrayMethodSampleCode(apiMethod)}
    @case "PagedOptionalArrayMethod"
        {@initCode(apiMethod)}
        {@pagedOptionalArrayMethodSampleCode(apiMethod)}
    @default
        $unhandledCase: {@apiMethod.type.toString}$
    @end
@end

@snippet sampleCodePageStreaming(apiMethod)
    {@initCode(apiMethod)}
    api.{@apiMethod.name}Stream({@sampleMethodCallArgList(apiMethod)}).on('data', function(element) {
        // doThingsWith(element)
    }).on('error', funciton(err) {
        console.error(err);
    });
@end

@private clientStreamingSampleCode(apiMethod)
    var stream = api.{@apiMethod.name}(function(err, response) {
        if (err) {
            console.error(err);
            return;
        }
        // doThingsWith(response)
    });
    {@initCode(apiMethod)}
    {@sampleWriteStreamingRequest(apiMethod)}
@end

@private bidiStreamingSampleCode(apiMethod)
    var stream = api.{@apiMethod.name}().on('data', function(response) {
        // doThingsWith(response);
    });
    {@initCode(apiMethod)}
    {@sampleWriteStreamingRequest(apiMethod)}
@end

@private sampleWriteStreamingRequest(apiMethod)
    // Write request objects.
    stream.write(request);
@end

@private optionalArrayMethodSampleCode(apiMethod)
    @switch apiMethod.grpcStreamingType.toString
    @case "ServerStreaming"
        {@initCode(apiMethod)}
        {@methodCallSampleCode(apiMethod)}.on('data', function(response) {
            // doThingsWith(response)
        });
    @case "ClientStreaming"
        {@clientStreamingSampleCode(apiMethod)}
    @case "BidiStreaming"
        {@bidiStreamingSampleCode(apiMethod)}
    @case "NonStreaming"
        {@initCode(apiMethod)}
        @if apiMethod.hasReturnValue
            {@methodCallSampleCodeWithReturnValue(apiMethod)};
        @else
            {@methodCallSampleCodeWithoutReturnValue(apiMethod)};
        @end
    @end
@end

@private pagedOptionalArrayMethodSampleCode(apiMethod)
    // Iterate over all elements.
    {@methodCallSampleCodePrefix(apiMethod)}.then(function(responses) {
        var resources = responses[0];
        for (var i = 0; i < resources.length; ++i) {
            // doThingsWith(resources[i])
        }
    }).catch(function(err) {
        console.error(err);
    });

    // Or obtain the paged response.
    {@methodCallSampleCodeForPagedResponse(apiMethod)}
@end

@private methodCallSampleCode(apiMethod)
    api.{@apiMethod.name}(\
        {@sampleMethodCallArgList(apiMethod)})
@end

@private sampleMethodCallArgListAndComma(apiMethod)
    @if sampleMethodCallArgList(apiMethod)
        {@sampleMethodCallArgList(apiMethod)}, {@""}
    @else
    @end
@end

@private methodCallSampleCodeForPagedResponse(apiMethod)
    var options = {autoPaginate: false};
    function callback(responses) {
        // The actual resources in a response.
        var resources = responses[0];
        // The next request if the response shows there's more responses.
        var nextRequest = responses[1];
        // The actual response object, in case want to refer.
        // var rawResponse = responses[2];
        for (var i = 0; i < resources.length; ++i) {
            // doThingsWith(resources[i]);
        }
        if (nextRequest) {
            return api.{@apiMethod.name}(nextRequest, options).then(callback);
        }
    }
    api.{@apiMethod.name}({@sampleMethodCallArgListAndComma(apiMethod)}options)
        .then(callback)
        .catch(function(err) {
            console.error(err);
        });
@end

@private methodCallSampleCodePrefix(apiMethod)
    @if sampleMethodCallArgList(apiMethod)
        api.{@apiMethod.name}(\
            {@sampleMethodCallArgList(apiMethod)})
    @else
        api.{@apiMethod.name}()
    @end
@end

@private methodCallSampleCodeWithReturnValue(apiMethod)
    {@methodCallSampleCodePrefix(apiMethod)}.then(function(responses) {
        var response = responses[0];
        // doThingsWith(response)
    }).catch(function(err) {
        console.error(err);
    })
@end

@private methodCallSampleCodeWithoutReturnValue(apiMethod)
    {@methodCallSampleCodePrefix(apiMethod)}.catch(function(err) {
        console.error(err);
    })
@end

@private initCode(apiMethod)
    {@initCodeLines(apiMethod.initCode)}
    @if initializeRequestObject(apiMethod)
        {@initializeRequestObject(apiMethod)}
    @end
@end

@private initCodeLines(initCode)
    @join line : initCode.lines
        @switch line.lineType.toString
        @case "StructureInitLine"
            {@initLineStructure(line)}
        @case "ListInitLine"
            {@initLineList(line)}
        @case "MapInitLine"
            {@initLineMap(line)}
        @case "SimpleInitLine"
            {@initLineSimple(line)}
        @default
            $unhandledCase: {@line.lineType.toString}$
        @end
    @end
@end

@private initLineStructure(line)
    var {@line.identifier} = {
        @join fieldSetting : line.fieldSettings on ",".add(BREAK)
            {@fieldSetting.identifier} : {@fieldSetting.identifier}
        @end
    };
@end

@private initLineList(line)
    var {@line.identifier} = [{@varList(line.elementIdentifiers)}];
@end

@snippet varList(args)
    @join arg : args on ", "
        {@arg}
    @end
@end

@private initLineMap(line)
    var {@line.identifier} = {{@keyVarList(line.initEntries)}};
@end

@private keyVarList(mapEntries)
    @join mapEntry : mapEntries vertical
        {@mapEntry.key} : {@mapEntry.valueString},
    @end
@end

@private initLineSimple(line)
    var {@line.identifier} = {@renderInitValue(line.initValue)};
@end

@private renderInitValue(initValue)
    @switch initValue.type
    @case "SimpleInitValueView"
        {@initValue.initialValue}
    @case "FormattedInitValueView"
        api.{@initValue.formatFunctionName}({@varList(initValue.formatArgs)})
    @default
        $unhandledCase: {@initValue.type}$
    @end
@end

@private sampleMethodCallArgList(apiMethod)
    @switch apiMethod.requiredRequestObjectParams.size.toString
    @case "0"
        {}
    @case "1"
        @let field = apiMethod.initCode.fieldSettings.get(0)
            {{@field.requestFieldName}: {@field.identifier}}
        @end
    @default
        request
    @end
@end

@private initializeRequestObject(apiMethod)
    @switch apiMethod.requiredRequestObjectParams.size.toString
    @case "0"
    @case "1"
    @default
        var request = {
        @join fieldSetting : apiMethod.initCode.fieldSettings on ", ".add(BREAK)
            {@""}    {@fieldSetting.requestFieldName}: {@fieldSetting.identifier}
        @end
        };
    @end
@end
