@snippet generate(metadata)
  {
    "repository": "GoogleCloudPlatform/google-cloud-node",
    "name": "{@metadata.identifier}",
    "version": "{@metadata.packageVersionBound.lower}",
    "author": "{@metadata.author}",
    "description": "{@metadata.fullName} client for Node.js",
    "main": "src/index.js",
    "files": [
      "protos",
      "src",
      "AUTHORS",
      "COPYING"
    ],
    "keywords": [
      "google apis client",
      "google api client",
      "google apis",
      "google api",
      "google",
      "google cloud platform",
      "google cloud",
      "cloud",
      "google {@metadata.shortName}",
      "{@metadata.shortName}",
      "{@metadata.fullName}"
    ],
    "dependencies": {
      @join packageDep : metadata.dependencies on ",".add(BREAK)
        "{@packageDep.name}": "^{@packageDep.versionBound.lower}"
      @end
    },
    "devDependencies": {
      @join packageDep : metadata.devDependencies on ",".add(BREAK)
        "{@packageDep.name}": "^{@packageDep.versionBound.lower}"
      @end
    },
    "scripts": {
      "publish-module": "node ../../scripts/publish.js {@metadata.shortName}",
      "smoke-test": "mocha smoke-test/*.js --timeout 5000",
      "test": "mocha test/*.js"
    },
    "license": "{@metadata.licenseName}",
    "engines": {
      "node": ">=4.0.0"
    }
  }

@end
