@snippet generate(metadata)
  {
    "url": "{@metadata.homepage}",
    "name": "{@metadata.identifier}",
    "version": "{@metadata.packageVersionBound.lower}",
    "author": "{@metadata.author}",
    "description": "{@metadata.fullName} client for Node.js",
    "main": "src/index.js",
    "files": [
      "src"
    ],
    "dependencies": {
      "google-proto-files": "{@metadata.protoVersionBound.lower}",
      "google-gax": "{@metadata.gaxVersionBound.lower}",
      @if metadata.hasMultipleServices
        "lodash.union": "^4.6.0",
      @end
      "extend": "^3.0.0"
    },
    "devDependencies": {
      "mocha": "3.2.0"
    },
    "license": "{@metadata.licenseName}",
    "engines": {
      "node": ">=0.12.0"
    },
    "scripts": {
      "test": "mocha"
    }
  }
@end
