@snippet generate(metadata)
  {
    "name": "@@google-cloud/{@metadata.identifier}",
    "description": "{@metadata.fullName} client for Node.js",
    "version": "{@metadata.packageVersionBound.lower}",
    "license": "Apache-2.0",
    "author": "{@metadata.author}",
    "engines": {
      "node": ">=4.0.0"
    },
    "repository": "googleapis/nodejs-{@metadata.shortName}",
    "main": "src/index.js",
    "files": [
      "protos",
      "src",
      "AUTHORS",
      "COPYING"
    ],
    "keywords": [
      "google apis client",
      "google api client",
      "google apis",
      "google api",
      "google",
      "google cloud platform",
      "google cloud",
      "cloud",
      "google {@metadata.shortName}",
      "{@metadata.shortName}",
      "{@metadata.fullName}"
    ],
    "scripts": {
      "cover": "nyc --reporter=lcov mocha --require intelli-espower-loader test/*.js && nyc report",
      "docs": "repo-tools exec -- jsdoc -c .jsdoc.js",
      "generate-scaffolding": "repo-tools generate all && repo-tools generate lib_samples_readme -l samples/ --config ../.cloud-repo-tools.json",
      "lint": "repo-tools lint --cmd eslint -- src/ samples/ system-test/ test/",
      "prettier": "repo-tools exec -- prettier --write src/*.js src/*/*.js samples/*.js samples/*/*.js test/*.js test/*/*.js system-test/*.js system-test/*/*.js",
      "samples-test": "cd samples/ && npm link ../ && npm test && cd ../",
      "system-test": "repo-tools test run --cmd mocha -- system-test/*.js --no-timeouts",
      "test-no-cover": "repo-tools test run --cmd mocha -- test/*.js --no-timeouts",
      "test": "repo-tools test run --cmd npm -- run cover"
    },
    "dependencies": {
      @join packageDep : metadata.dependencies on ",".add(BREAK)
        "{@packageDep.name}": "^{@packageDep.versionBound.lower}"
      @end
    },
    "devDependencies": {
      "@@google-cloud/nodejs-repo-tools": "^2.1.0",
      "async": "^2.5.0",
      "codecov": "^3.0.0",
      "eslint": "^4.9.0",
      "eslint-config-prettier": "^2.6.0",
      "eslint-plugin-node": "^5.2.1",
      "eslint-plugin-prettier": "^2.3.1",
      "ink-docstrap": "^1.3.0",
      "intelli-espower-loader": "^1.0.1",
      "jsdoc": "^3.5.5",
      "mocha": "^3.5.3",
      "nyc": "^11.2.1",
      "power-assert": "^1.4.4",
      "prettier": "^1.7.4",
      "through2": "^2.0.3"
    }
  }

@end
