@snippet generate(metadata)
  {
    "url": "{@metadata.url}",
    "name": "{@metadata.identifier}",
    "version": "{@metadata.version}",
    "author": "Google Inc.",
    "description": "{@metadata.serviceName} client for Node.js",
    "main": "src/index.js",
    "files": [
      "src"
    ],
    "dependencies": {
      "google-proto-files": "{@metadata.protoVersion}",
      "google-gax": "{@metadata.gaxVersion}",
      @if metadata.hasMultipleServices
        "lodash.union": "^4.6.0",
      @end
      "extend": "^3.0.0"
    },
    "devDependencies": {
      "mocha": "3.2.0"
    },
    "license": "Apache-2.0",
    "engines": {
      "node": ">=0.12.0"
    },
    "scripts": {
      "test": "mocha"
    }
  }
@end
