@snippet generate(metadata)
  {
    "url": "{@metadata.homepage}",
    "name": "{@metadata.identifier}",
    "version": "{@metadata.packageVersion.lower}",
    "author": "{@metadata.author}",
    "description": "{@metadata.serviceName} client for Node.js",
    "main": "src/index.js",
    "files": [
      "src"
    ],
    "dependencies": {
      "google-proto-files": "{@metadata.protoVersion.lower}",
      "google-gax": "{@metadata.gaxVersion.lower}",
      "extend": "^3.0.0"
    },
    "devDependencies": {
      "mocha": "3.2.0"
    },
    "license": "{@metadata.license}",
    "engines": {
      "node": ">=0.12.0"
    },
    "scripts": {
      "test": "mocha"
    }
  }
@end
