@snippet generate(metadata)
  {
    "repository": "GoogleCloudPlatform/google-cloud-node",
    "name": "{@metadata.identifier}",
    "version": "{@metadata.packageVersionBound.lower}",
    "author": "{@metadata.author}",
    "description": "{@metadata.fullName} client for Node.js",
    "main": "src/index.js",
    "browser": "src/browser.js",
    "files": [
      "protos",
      "src",
      "AUTHORS",
      "COPYING"
    ],
    "keywords": [
      "google apis client",
      "google api client",
      "google apis",
      "google api",
      "google",
      "google cloud platform",
      "google cloud",
      "cloud",
      "google {@metadata.shortName}",
      "{@metadata.shortName}",
      "{@metadata.fullName}"
    ],
    "dependencies": {
      @join packageDep : metadata.dependencies
        "{@packageDep.name}": "^{@packageDep.versionBound.lower}",
      @end
      "google-gax": "^1.2.0"
    },
    "devDependencies": {
      "mocha": "^5.2.0",
      "null-loader": "^3.0.0",
      "webpack": "^4.37.0",
      "webpack-cli": "^3.3.6"
    },
    "scripts": {
      "postinstall": "compileProtos ./src",
      "smoke-test": "mocha smoke-test/*.js --timeout 5000",
      "test": "mocha test/*.js"
    },
    "license": "{@metadata.licenseName}",
    "engines": {
      "node": ">=8.10.0"
    }
  }

@end
