@extends "nodejs/method_sample.snip"
@extends "readme.snip"

@snippet generate(metadata)
  {@readme(metadata, exampleMethods(metadata.exampleMethods, metadata), installationLines(metadata))}
@end

@private exampleMethods(methods, metadata)
  @join method : methods on BREAK
    @#### {@method.apiClassName}
    ```js
     var {@method.apiModuleName} = require('{@metadata.identifier}').{@metadata.majorVersion}({
       // optional auth parameters.
     });

     {@decorateSampleCode(method, sampleCode(method))}
    ```
  @end
@end

@private installationLines(metadata)
  $ npm install --save {@metadata.identifier}
@end
