@snippet generate(class)
  // BEFORE RUNNING:
  // ---------------
  // 1. If not already done, enable the {@class.apiTitle}
  //    and check the quota for your project at
  //    https://console.developers.google.com/apis/api/{@class.apiName}
  // 2. This sample uses Application Default Credentials for authentication.
  //    If not already done, install the gcloud CLI from
  //    https://cloud.google.com/sdk and run
  //    `gcloud beta auth application-default login`
  // 3. Install the Node.js client library by running
  //    `npm install googleapis --save`

  var {@class.body.googleImportVarName} = require('googleapis');
  var {@class.body.serviceVarName} = {@class.body.googleImportVarName}.{@class.body.serviceTypeName}('{@class.apiVersion}');

  {@mainFunc(class.body)}

  {@authFunc(class.body)}
@end

@private mainFunc(body)
  {@body.authFuncName}(function(authClient) {
    var {@body.requestVarName} = {
      @join field : body.fields if body.fields
        @if field.description
          @join line : util.getDocLines(field.description, 100)
            // {@line}
          @end


        @end
        {@field.name}: {@field.defaultValue},  // TODO: Update placeholder value.
        @if field.example
          // {@field.example}
        @end

      @end
      @if body.hasRequestBody
        resource: {
          @if body.methodVerb == "PATCH"
            // TODO: Add desired properties of the request body. Only added properties
            // will be changed.
          @else
            // TODO: Add desired properties of the request body.
          @end
        },

      @end
      @if body.hasMediaUpload
        media: {
          // TODO: Add desired media content for upload. See:
          // https://github.com/google/google-api-nodejs-client#media-uploads
          mimeType: '',  // See https://www.w3.org/Protocols/rfc1341/4_Content-Type.html
          body: {}
        },

      @end
      @if body.hasMediaDownload
        // TODO: To download media content, use:
        //
        // alt: 'media',

      @end
      auth: authClient
    };

    @if body.isPageStreaming
      var {@body.handlePageVarName} = function(err, {@body.responseVarName}) {
        if (err) {
          console.log(err);
          return;
        }

        var {@body.pageVarName} = {@body.responseVarName}['{@body.resourceFieldName}'];
        if (!{@body.pageVarName}) {
          return;
        }
        @if body.isResourceMap
          Object.keys({@body.pageVarName}).forEach(function (name) {
            // TODO: Change code below to process each `name` property:
            console.log(name + ': ' + JSON.stringify({@body.pageVarName}['name'], null, 2));
          });
        @else
          for (var i = 0; i < {@body.pageVarName}.length; i++) {
            // TODO: Change code below to process each resource in `{@body.pageVarName}`:
            console.log(JSON.stringify({@body.pageVarName}[i], null, 2));
          }
        @end

        if ({@body.responseVarName}.nextPageToken) {
          {@body.requestVarName}.pageToken = {@body.responseVarName}.nextPageToken;
          {@body.serviceVarName}.{@callChain(body.methodNameComponents)}({@body.requestVarName}, {@body.handlePageVarName});
        }
      };

      {@body.serviceVarName}.{@callChain(body.methodNameComponents)}({@body.requestVarName}, {@body.handlePageVarName});
    @else
      @if body.hasResponse
        {@body.serviceVarName}.{@callChain(body.methodNameComponents)}({@body.requestVarName}, function(err, {@body.responseVarName}) {
          if (err) {
            console.log(err);
            return;
          }

          // TODO: Change code below to process the `{@body.responseVarName}` object:
          console.log(JSON.stringify({@body.responseVarName}, null, 2));
        });
      @else
        {@body.serviceVarName}.{@callChain(body.methodNameComponents)}({@body.requestVarName}, function(err) {
          if (err) {
            console.log(err);
            return;
          }
        });
      @end
    @end
  });
@end

@private authFunc(body)
  function {@body.authFuncName}(callback) {
    google.auth.getApplicationDefault(function(err, authClient)) {
      if (err) {
        console.log('authentication failed: ', err);
        return;
      }
      if (authClient.createScopedRequired && authClient.createScopedRequired()) {
        var scopes = ['https://www.googleapis.com/auth/cloud-platform'];
        authClient = authClient.createScoped(scopes);
      }
      callback(authClient);
    });
  }
@end

@private callChain(methodNameComponents)
  @join resource : methodNameComponents on "."
    {@resource}
  @end
@end
