@extends "nodejs/common.snip"
@extends "nodejs/init_code.snip"
@extends "metadatagen/samplegen.snip"

@snippet generate(sampleFile)
  @let apiMethod = sampleFile.libraryMethod
    @let sample = sampleFile.sample
      {@lineComments(sampleFile.fileHeader.copyrightLines)}
      //
      {@lineComments(sampleFile.fileHeader.licenseLines)}

      // DO NOT EDIT! This is a generated sample ("{@sample.callingForm}",  "{@sample.id}")

      // sample-metadata:
      //   title: {@sample.title}
      @if sample.descriptionLine
        {@descriptionLines("//", sample.descriptionLine, sample.additionalDescriptionLines)}
      @end
      //   usage: node {@sampleFile.outputPath} {@commandlineArgumentList(sample.sampleInitCode.argDefaultParams)}

      'use strict';

      // [START {@sample.regionTag}]
      {@standaloneSample(apiMethod, sample)}
      // [END {@sample.regionTag}]

      @if sample.sampleInitCode.argDefaultParams
        {@processCliArguments(sample)}

      @end
      @if sample.callingForm == "LongRunningPromiseAwait"
        {@sample.sampleFunctionName}({@argvArgs(sample.sampleInitCode.argDefaultParams)}).catch(console.error);
      @else
       {@sample.sampleFunctionName}({@argvArgs(sample.sampleInitCode.argDefaultParams)});
      @end
    @end
  @end
@end

# The structure of this should be parallel to that of method_sample.snip:@incodeSample
#
# FIXME: Replace the following function calls with calls to functions that emit full standalone samples. These stubs have been adapted from method_sample.snip
@snippet standaloneSample(apiMethod, sample)

  @if apiMethod.hasApiVersion
    const {{@apiMethod.apiClassName}} = require('{@apiMethod.packageName}').{@apiMethod.apiVersion};
  @else
    const {{@apiMethod.apiClassName}} = require('{@apiMethod.packageName}');
  @end

  @let imports = {@importList(sample.sampleImports.appImports)}
    @if imports
      {@imports}
    @end

  @end
  @if not(sample.sampleFunctionDoc.isEmpty)
    {@processDoc(sample.sampleFunctionDoc)}
  @end
  @if sample.usesAsyncAwaitPattern
    async function {@sample.sampleFunctionName}({@formalArgs(sample.sampleInitCode.argDefaultParams)}) {
  @else
    function {@sample.sampleFunctionName}({@formalArgs(sample.sampleInitCode.argDefaultParams)}) {
  @end
    const client = new {@apiMethod.apiClassName}();
    @switch sample.callingForm
    @case "Request"
      @if apiMethod.hasReturnValue
        {@methodCallSampleCodeWithReturnValue(apiMethod, sample)}
      @else
        {@methodCallSampleCodeWithoutReturnValue(apiMethod, sample)}
      @end
    @case "RequestAsyncPaged"
      {@methodCallSampleCodeForPagedResponse(apiMethod, sample)}
    @case "RequestAsyncPagedAll"
      {@methodCallSampleCodeForPagedResponseIterative(apiMethod, sample)}
    @case "RequestStreamingBidi"
      {@bidiStreamingSampleCode(apiMethod, sample)}
    @case "RequestStreamingClient"
      {@clientStreamingSampleCode(apiMethod, sample)}
    @case "RequestStreamingServer"
      {@initCode(apiMethod, sample.sampleInitCode)}
        {@methodCallSampleCode(apiMethod, sample.sampleInitCode)}.on('data', response => {
          {@processResponse(sample)}
        });
    @case "LongRunningEventEmitter"
      {@methodCallSampleCodeLongrunningEventEmitter(apiMethod, sample)}
    @case "LongRunningPromise"
      {@methodCallSampleCodeLongrunningPromise(apiMethod, sample)}
    @case "LongRunningPromiseAwait"
      {@methodCallSampleCodeLongRunningPromiseAwait(apiMethod, sample)}
    @default
      $unhandledCallingForm: {@sample.callingForm} in sample "{@apiMethod.getClass.getSimpleName}"$
    @end
  }

@end

@private processDoc(doc)
  @if doc.paramDocLines.isEmpty
    @if doc.mainDocLines.size.toString == "1"
      /** {@doc.mainDocLines.get(0)} */
    @end
  @else
    /**
    @if doc.mainDocLines.size
      @join line : @doc.mainDocLines
        {@""} * {@line}
      @end

      {@""} *
    @end
    @join paramDoc : doc.paramDocLines
      @join line : paramDoc
        {@""} * {@line}
      @end
    @end
    {@""} */
  @end
@end

@private processResponse(sample)
    {@processOutputViews(sample.outputs, sample.hasMultipleFileOutputs, sample.usesAsyncAwaitPattern)}
@end

@private processCliArguments(sample)
  const argv = require(`yargs`)
    @join param : sample.sampleInitCode.argDefaultParams
      .option('{@param.cliFlagName}', {
        default: {@renderInitValue(param.initValue)},
        @if param.isEnum
          string: true
        @else
          {@param.typeName}: true
        @end
      })
    @end
    .argv;
@end

@private formalArgs(sampleArgs)
  @join param : sampleArgs on ", "
    {@param.identifier}
  @end
@end

@private argvArgs(args)
  @join arg : args on ", "
    argv.{@arg.cliFlagName}
  @end
@end

@private methodCallSampleCodeWithReturnValue(apiMethod, sample)
  {@initCode(apiMethod, sample.sampleInitCode)}
  {@methodCallSampleCodePrefix(apiMethod, sample.sampleInitCode)}
    .then(responses => {
      const response = responses[0];
      {@processResponse(sample)}
    })
    .catch(err => {
      console.error(err);
    });
@end

@private methodCallSampleCodeWithoutReturnValue(apiMethod, sample)
  {@initCode(apiMethod, sample.sampleInitCode)}
  {@methodCallSampleCodePrefix(apiMethod, sample.sampleInitCode)}.catch(err => {
    console.error(err);
  });
  @if sample.outputs
    {@processResponse(sample)}
  @end
@end

@private methodCallSampleCodeForPagedResponse(apiMethod, sample)
  // Or obtain the paged response.
  @if initCode(apiMethod, sample.sampleInitCode)
    {@initCode(apiMethod, sample.sampleInitCode)}

  @end

  const options = {autoPaginate: false};
  const callback = responses => {
    // The actual resources in a response.
    const resources = responses[0];
    // The next request if the response shows that there are more responses.
    const nextRequest = responses[1];
    // The actual response object, if necessary.
    // const rawResponse = responses[2];
    for (const resource of resources) {
      {@processResponse(sample)}
    }
    if (nextRequest) {
      // Fetch the next page.
      return client.{@apiMethod.name}(nextRequest, options).then(callback);
    }
  }
  client.{@apiMethod.name}({@sampleMethodCallArgListAndComma(apiMethod, sample.sampleInitCode)}options)
    .then(callback)
    .catch(err => {
      console.error(err);
    });
@end

@private methodCallSampleCodeForPagedResponseIterative(apiMethod, sample)
  // Iterate over all elements.
  @if initCode(apiMethod, sample.sampleInitCode)
    {@initCode(apiMethod, sample.sampleInitCode)}

  @end
  {@methodCallSampleCodePrefix(apiMethod, sample.sampleInitCode)}
    .then(responses => {
      const resources = responses[0];
      for (const resource of resources) {
        {@processResponse(sample)}
      }
    })
    .catch(err => {
      console.error(err);
    });
@end

@snippet bidiStreamingSampleCode(apiMethod, sample)
    const stream = client.{@apiMethod.name}().on('data', response => {
      {@processResponse(sample)}
    });
    {@initCode(apiMethod, sample.sampleInitCode)}
    {@sampleWriteStreamingRequest(apiMethod)}
@end

@snippet clientStreamingSampleCode(apiMethod, sample)
    const stream = client.{@apiMethod.name}((err, response) => {
      if (err) {
        console.error(err);
        return;
      }
      @if sample.outputs
        {@processResponse(sample)}
      @end
    });
    {@initCode(apiMethod, sample.sampleInitCode)}
    {@sampleWriteStreamingRequest(apiMethod)}
@end

@private methodCallSampleCodeLongrunningEventEmitter(apiMethod, sample)
  {@initCode(apiMethod, sample.sampleInitCode)}

  // Handle the operation using the event emitter pattern.
  {@methodCallSampleCodePrefix(apiMethod, sample.sampleInitCode)}
    .then(responses => {
      const [operation, initApiResponse] = responses;

      // Adding a listener for the "complete" event starts polling for the
      // completion of the operation.
      operation.on('complete', (result, metadata, finalApiResponse) => {
        @if sample.outputs
          {@processResponse(sample)}
        @end
      });

      // Adding a listener for the "progress" event causes the callback to be
      // called on any change in metadata when the operation is polled.
      operation.on('progress', (metadata, apiResponse) => {
        // doSomethingWith(metadata)
      });

      // Adding a listener for the "error" event handles any errors found during polling.
      operation.on('error', err => {
        // throw(err);
      });
    })
    .catch(err => {
      console.error(err);
    });
@end

@private methodCallSampleCodeLongrunningPromise(apiMethod, sample)
  {@initCode(apiMethod, sample.sampleInitCode)}

  // Handle the operation using the promise pattern.
  {@methodCallSampleCodePrefix(apiMethod, sample.sampleInitCode)}
    .then(responses => {
      const [operation, initialApiResponse] = responses;

      // Operation@#promise starts polling for the completion of the LRO.
      return operation.promise();
    })
    .then(responses => {
      const result = responses[0];
      const metadata = responses[1];
      const finalApiResponse = responses[2];

      @if sample.outputs
        {@processResponse(sample)}
      @end
    })
    .catch(err => {
      console.error(err);
    });
@end

@private methodCallSampleCodeLongRunningPromiseAwait(apiMethod, sample)
  {@initCode(apiMethod, sample.sampleInitCode)}

  // Create a job whose results you can either wait for now, or get later
  const [operation] = await {@methodCallSampleCodePrefix(apiMethod, sample.sampleInitCode)};

  // Get a Promise representation of the final result of the job
  const [response] = await operation.promise();
  
  @if sample.outputs
    {@processResponse(sample)}
  @end
@end

@private methodCallSampleCode(apiMethod, init)
    client.{@apiMethod.name}(\
        {@sampleMethodCallArgList(apiMethod, init)})
@end

@private methodCallSampleCodePrefix(apiMethod, init)
  @if sampleMethodCallArgList(apiMethod, init)
    client.{@apiMethod.name}(\
      {@sampleMethodCallArgList(apiMethod, init)})
  @else
    client.{@apiMethod.name}()
  @end
@end

@private sampleMethodCallArgListAndComma(apiMethod, init)
    @if sampleMethodCallArgList(apiMethod, init)
        {@sampleMethodCallArgList(apiMethod, init)}, {@""}
    @else
    @end
@end

@private sampleMethodCallArgList(apiMethod, init)
  @switch init.fieldSettings.size.toString
  @case "0"
    {}
  @case "1"
    @let field = init.fieldSettings.get(0)
      {{@field.fieldName}: {@field.identifier}}
    @end
  @default
    request
  @end
@end

@private sampleWriteStreamingRequest(apiMethod)
    // Write request objects.
    stream.write(request);
@end

@private processOutputViews(outputViews, hasMultipleFileOutputs, usesAsyncAwaitPattern)
  @join view : outputViews on BREAK
    @switch view.kind
      @case "COMMENT"
        {@processCommentView(view)}
      @case "DEFINE"
        {@processDefineView(view)}
      @case "ARRAY_LOOP"
        {@processArrayLoopView(view, hasMultipleFileOutputs, usesAsyncAwaitPattern)}
      @case "MAP_LOOP"
        {@processMapLoopView(view, hasMultipleFileOutputs, usesAsyncAwaitPattern)}
      @case "PRINT"
        {@processPrintView(view)}
      @case "WRITE_FILE"
        {@processWriteFileView(view, hasMultipleFileOutputs, usesAsyncAwaitPattern)}
      @default
        $unhandledResponseForm: {@view}
    @end
  @end
@end

@private processCommentView(view)
  {@lineComments(view.lines)}
@end

@private processDefineView(view)
  const {@view.variableName} = {@variableField(view.reference)};
@end

@private processPrintView(view)
  @if view.interpolatedString.args.size == 0
    console.log('{@view.interpolatedString.format}');
  @else
    @if view.interpolatedString.format == "%s"
      console.log({@view.interpolatedString.args.get(0)});
    @else
      console.log(`{@view.interpolatedString.format}`);
    @end
  @end
@end

@private processArrayLoopView(view, hasMultipleFileOutputs, usesAsyncAwaitPattern)
  for (const {@view.variableName} of {@variableField(view.collection)}) {
    {@processOutputViews(view.body, hasMultipleFileOutputs, usesAsyncAwaitPattern)}
  }
@end

@private processMapLoopView(view, hasMultipleFileOutputs, usesAsyncAwaitPattern)
  @if and(@view.keyVariableName, @view.valueVariableName)
    for (const [{@view.keyVariableName}, {@view.valueVariableName}] of Object.entries({@variableField(view.map)})) {

  @else
    @if @view.keyVariableName
      for (const {@view.keyVariableName} of Object.keys({@variableField(view.map)})) {

    @else
      @if @view.valueVariableName
        for (const {@view.valueVariableName} of Object.values({@variableField(view.map)})) {

      @else
        $unhandledMapLoopView: {@view}

      @end
    @end
  @end
    {@processOutputViews(view.body, hasMultipleFileOutputs, usesAsyncAwaitPattern)}
  }

@end

@private processWriteFileView(view, hasMultipleFileOutputs, usesAsyncAwaitPattern)
  @if and(hasMultipleFileOutputs, view.isFirst)
    var writeFile = util.promisify(fs.writeFile);

  @else
    @if view.isFirst
      const writeFile = util.promisify(fs.writeFile);

    @end
  @end
  @if view.contents.type.isBytesType
    {@if(usesAsyncAwaitPattern, "await ", "")}writeFile({@stringFormattedFileName(view.fileName)}, {@variableField(view.contents)}, 'binary');
  @else
    @if view.contents.type.isStringType
      {@if(usesAsyncAwaitPattern, "await ", "")}writeFile({@stringFormattedFileName(view.fileName)}, {@variableField(view.contents)});
    @else
      $unhandled type: {@view.contents.type}
    @end
  @end
@end

@private stringFormattedFileName(fileName)
  @if fileName.args.isEmpty
    '{@fileName.format}'
  @else
    `{@fileName.format}`
  @end
@end

@private variableField(arg)
  {@arg.variable}{@accessor(arg.accessors)}
@end

@private accessor(accessors)
  @join field : accessors on ""
    {@field}
  @end
@end
