@extends "nodejs/common.snip"

@snippet generate(index)
  {@lineComments(index.fileHeader.copyrightLines)}
  //
  {@lineComments(index.fileHeader.licenseLines)}

  /**
   #* @@module {@index.apiName}
   */

  'use strict';

  const VERSION = require('../package.json').version;

  // Import the clients for each version supported by this package.
  var gapic = {
    {@index.apiVersion}: require('./{@index.apiVersion}'),
  };

  module.exports = gapic.{@index.apiVersion};
  module.exports.{@index.apiVersion} = gapic.{@index.apiVersion};
  module.exports.default = Object.assign({}, module.exports);

@end
