@extends "nodejs/common.snip"

@snippet generate(index)
  {@header(index.fileHeader)}

  {@imports(index)}

  {@constants()}

  {@clients(index)}

  {@protos(index)}

  {@exports(index)}
@end

@private header(fileHeader)
  /*
   {@comments(fileHeader.copyrightLines)}
   *
   {@comments(fileHeader.licenseLines)}
   */
  'use strict';
@end

@private imports(index)
  var extend = require('extend');
  var gapic = {
    {@index.apiVersion}: require('./{@index.apiVersion}')
  };
  var gaxGrpc = require('google-gax').grpc();
@end

@private constants()
   const VERSION = require('../package.json').version;
 @end

@private clients(index)
  @join service : index.requireViews on BREAK.add(BREAK)
    {@client(service, index.apiVersion)}
  @end
@end

@private client(service, version)
   /**
    * Create an {@service.clientName} with additional helpers for common
    * tasks.
    *
    {@comments(@service.doc.lines)}
    *
    * @@param {object=} options - [Configuration object](#/docs).
    * @@param {number=} options.port - The port on which to connect to
    *     the remote host.
    * @@param {string=} options.servicePath - The domain name of the
    *     API remote host.
    */
   function {@service.localName}(options) {
     // Define the header options.
     options = extend({}, options, {
       libName: 'gccl',
       libVersion: VERSION
     });

     // Create the image annotator client with the provided options.
     var client = gapic.{@version}(options).{@service.clientName}(options);
     return client;
   }
@end

@private protos(index)
  var {@index.apiVersion}Protos = {};

  @join stub : index.stubs on BREAK.add(BREAK)
    {@messages(index.isGcloud, index.apiVersion, stub)}
  @end
@end

@private messages(isGcloud, version, stub)
  @if isGcloud
    extend({@version}Protos, gaxGrpc.load([{
      root: require('google-proto-files')('..'),
      file: '{@stub.protoFileName}'
    }]).{@stub.namespace});
  @else
    extend({@version}Protos, require('{@stub.grpcClientImportName}').client.{@stub.namespace});
  @end
@end

@private exports(index)
  @if index.hasMultipleServices
    {@multipleServicesExports(index.requireViews, index.apiVersion)}
  @else
    {@singleServiceExport(index.primaryService, index.apiVersion)}
  @end
@end

@private multipleServicesExports(services, version)
  @join service : services
    module.exports.{@service.serviceName} = {@service.localName};
  @end

  module.exports.types = {@version}Protos;

  module.exports.{@version} = {};
  @join service : services
    module.exports.{@version}.{@service.serviceName} = {@service.localName};
  @end
  module.exports.{@version}.types = {@version}Protos;
@end

@private singleServiceExport(service, version)
  module.exports = {@service.localName};
  module.exports.types = {@version}Protos;
  module.exports.{@version} = {};
  module.exports.{@version} = {@service.localName};
  module.exports.{@version}.types = {@version}Protos;
@end
