@extends "nodejs/common.snip"

@snippet generate(index)
  {@header(index.fileHeader)}

  {@imports(index)}

  {@constants()}

  {@clients(index)}

  {@protos(index)}

  {@exports(index)}
@end

@private header(fileHeader)
  /*
   {@comments(fileHeader.copyrightLines)}
   *
   {@comments(fileHeader.licenseLines)}
   */
  'use strict';
@end

@private imports(index)
  var extend = require('extend');
  var gapic = {
    {@index.apiVersion}: require('./{@index.apiVersion}')
  };
  var gaxGrpc = require('google-gax').grpc();
@end

@private constants()
   const VERSION = require('../package.json').version;
 @end

@private clients(index)
  @join service : index.requireViews on BREAK.add(BREAK)
    {@client(service, index.apiVersion)}
  @end
@end

@private client(service, version)
   /**
    * Create an {@service.clientName} with additional helpers for common
    * tasks.
    *
    {@comments(@service.doc.lines)}
    *
    * @@param {object=} options - [Configuration object](#/docs).
    * @@param {string=} options.key - API key to use form communication with the
    *     service.
    * @@param {string=} options.keyFilename - Path to a key file to use for an
    *     API key.
    * @@param {(string|number)=} options.logLevel - An integer from 0-5
    *     inclusive or a decimal representation of an integer from 0-5 inclusive
    *     in String form.
    * @@param {number=} options.port - The port on which to connect to
    *     the remote host.
    * @@param {string=} options.projectId - The projectId of the project
    *     deployed.
    * @@param {object=} options.serviceContext - The service context of the
    *     application.
    * @@param {string=} options.serviceContext.service - The service the
    *     application is running on.
    * @@param {string=} options.serviceContext.version - The version the hosting
    *     application is currently labelled as.
    * @@param {string=} options.servicePath - The domain name of the
    *     API remote host.
    * @@param {uncaughtHandlingEnum}
    *     [onCaughtException=uncaughtHandlingEnum.ignore] - One of the uncaught
    *     handling options.
    */
   function {@service.localName}(options) {
     // Define the header options.
     options = extend({}, options, {
       libName: 'gccl',
       libVersion: VERSION
     });

     // Create the client with the provided options.
     var client = gapic.{@version}(options).{@service.clientName}(options);
     return client;
   }
@end

@private protos(index)
  var {@index.apiVersion}Protos = {};

  @join stub : index.stubs on BREAK.add(BREAK)
    {@messages(index.isGcloud, index.apiVersion, stub)}
  @end
@end

@private messages(isGcloud, version, stub)
    extend({@version}Protos, gaxGrpc.load([{
      @if isGcloud
        root: require('google-proto-files')('..'),
      @else
        # This does not follow the import in main.snip since version index is not generated
        # for unversioned Apis. This will be changed when top level indexes are supported
        # for unversioned Apis.
        root: require('path').join(__dirname, '..', '..', 'proto'),
      @end
      file: '{@stub.protoFileName}'
    }]).{@stub.namespace});
@end

@private exports(index)
  @if index.hasMultipleServices
    {@multipleServicesExports(index.requireViews, index.apiVersion)}
  @else
    {@singleServiceExport(index.primaryService, index.apiVersion)}
  @end
@end

@private multipleServicesExports(services, version)
  @join service : services
    module.exports.{@service.serviceName} = {@service.localName};
  @end

  module.exports.types = {@version}Protos;

  module.exports.{@version} = {};
  @join service : services
    module.exports.{@version}.{@service.serviceName} = {@service.localName};
  @end
  module.exports.{@version}.types = {@version}Protos;
@end

@private singleServiceExport(service, version)
  module.exports = {@service.localName};
  module.exports.types = {@version}Protos;
  module.exports.{@version} = {@service.localName};
  module.exports.{@version}.types = {@version}Protos;
@end
