@extends "nodejs/common.snip"

@snippet generate(index)
{@lineComments(index.fileHeader.copyrightLines)}
//
{@lineComments(index.fileHeader.licenseLines)}

module.exports = {
    entry: './src/browser.js',
    output: {
      library: "{@index.namespace}",
      filename: "./{@index.namespace}.js"
    },
    node: {
      child_process: 'empty',
      fs: 'empty',
      crypto: 'empty',
    },
    resolve: {
      extensions: ['.js', '.json']
    },
    module: {
      rules: [
        {
          test: /node_modules[\\/]retry-request[\\/]/,
          use: 'null-loader'
        },
        {
          test: /node_modules[\\/]https-proxy-agent[\\/]/,
          use: 'null-loader'
        },
        {
          test: /node_modules[\\/]gtoken[\\/]/,
          use: 'null-loader'
        },
      ]
    },
    mode: 'production'
};

@end
