# Template for sample manifest yaml file.

@snippet generate(manifest)
  ---
  type: manifest/samples
  schema_version: {@manifest.schemaVersion}
  {@manifest.environment}: &{@manifest.environment}
    environment: {@manifest.environment}
    bin: {@manifest.bin}
    base_path: {@manifest.basePath}
    @if manifest.packageName
      package: {@manifest.packageName}
    @end
    invocation: {@manifest.invocation}
  samples:
  @join entry : manifest.sampleEntries
    - <<: *{@manifest.environment}
      sample: "{@entry.sample}"
      path: "{@entry.path}"
      @if entry.className
        class: {@entry.className}
      @end
      region_tag: "{@entry.regionTag}"
  @end

@end
