@extends "header.snip"

@snippet generateFilename(service)
    {@context.getApiConfig.getPackageName}/{@context.getPackageName}.go
@end

@snippet generateClass(service, body)
    {@headerComment()}

    // AUTO-GENERATED

    package {@context.getPackageName}

    @if {context.hasPageStreamingMethod()}
        {@importSection()}

    @end
    {@body}
@end

@snippet generateBody(service)
    const (
        gapicNameVersion = "gapic/0.1.0"
    )

    var (
        @if {context.hasPageStreamingMethod()}
            // Done is returned by iterators on successful completion.
            Done = errors.New("iterator done")
        @end
    )
@end

@private importSection()
    import "errors"
@end
