@extends "go/header.snip"

@snippet generate(view)
    {@headerComment(view.fileHeader)}

    // Package {@view.fileHeader.localPackageName} is an experimental, auto-generated package for the
    // {@view.fileHeader.localPackageName} API.
    //
    @join line : view.packageDoc
        // {@line}
    @end
    @if view.domainLayerLocation
        //
        // Use the client at {@view.domainLayerLocation} in preference to this.
    @end
    package {@view.fileHeader.localPackageName} // import "{@view.importPath}"

    const gapicNameVersion = "gapic/0.1.0"
@end
