@extends "go/header.snip"

@snippet generateFilename(service)
    {@context.getApiConfig.getPackageName}/doc.go
@end

@snippet generateClass(service, body)
    {@headerComment()}

    // AUTO-GENERATED CODE. DO NOT EDIT.

    // Package {@context.getPackageName} is an experimental, auto-generated package for the
    // {@context.getPackageName} API.
    //
    {@packageCommentSection(service)}
    package {@context.getPackageName} // import "{@context.getApiConfig.getPackageName}"
@end

@snippet generateBody(service)
@end

@private packageCommentSection(service)
    @join commentLine : context.getPackageDocument(service)
        {@commentLine}
    @end
@end
