@extends "go/header.snip"

@snippet generate(view)
    {@headerComment()}

    // Package {@view.packageName} is an experimental, auto-generated package for the
    // {@view.packageName} API.
    //
    @join line : view.packageDoc
        {@line}
    @end
    @if view.domainLayerLocation
        //
        // Use the client at {@view.domainLayerLocation} in preference to this.
    @end
    package {@view.packageName} // import "{@view.importPath}"

    const gapicNameVersion = "gapic/0.1.0"
@end
