@extends "go/header.snip"

@snippet generate(view)
    {@headerComment(view.fileHeader)}

    // Package {@view.fileHeader.localPackageName} is an experimental, auto-generated package for the
    // {@view.fileHeader.localPackageName} API.
    //
    @join line : view.packageDoc
        // {@line}
    @end
    @if view.domainLayerLocation
        //
        // Use the client at {@view.domainLayerLocation} in preference to this.
    @end
    package {@view.fileHeader.localPackageName} // import "{@view.importPath}"

    import (
        "golang.org/x/net/context"
        "google.golang.org/grpc/metadata"
    )

    func insertXGoog(ctx context.Context, val string) context.Context {
        md, _ := metadata.FromContext(ctx)
        md = md.Copy()
        md["x-goog-api-client"] = []string{val}
        return metadata.NewContext(ctx, md)
    }
@end
