@extends "header.snip"

@snippet generateFilename(service)
    {@context.getApiConfig.getPackageName}/{@context.getReducedServiceName(service)}_client_example_test.go
@end

@snippet generateClass(service, body)
    {@headerComment()}

    // AUTO-GENERATED CODE. DO NOT EDIT.

    package {@context.getPackageName}_test

    {@importSection(service)}

    {@body}
@end

@private importSection(service)
    import (
    @join import : context.getTestImports(service)
    {@import}
    @end
    )
@end

@snippet generateBody(service)
    func ExampleNew{@context.getClientName(service)}() {
        ctx := context.Background()
        opts := []gax.ClientOption{ /* Optional client parameters. */ }
        c, err := {@context.getPackageName}.New{@context.getClientName(service)}(ctx, opts...)
        _, _ = c, err // Handle error.
    }
    @join method : service.getMethods
        @let methodName = method.getSimpleName, \
             inTypeName = context.messageTypeName(method.getInputType), \
             outTypeName = context.typeName(method.getOutputType), \
             methodConfig = context.getApiConfig.getInterfaceConfig(service).getMethodConfig(method), \
             isPageStreaming = methodConfig.isPageStreaming

            func Example{@context.getClientName(service)}_{@method.getSimpleName}() {
                ctx := context.Background()
                c, err := {@context.getPackageName}.New{@context.getClientName(service)}(ctx)
                _ = err // Handle error.

                req := &{@inTypeName}{ /* Data... */ }
                @if {@context.isEmpty(method.getOutputType)}
                    err = c.{@method.getSimpleName}(ctx, req)
                    _ = err // Handle error.
                @else
                    @if {@isPageStreaming}
                        @let pageStreaming = methodConfig.getPageStreaming(), \
                             resourceFieldTypeName = context.getResourceTypeName(pageStreaming.getResourcesField())
                            it := c.{@method.getSimpleName}(ctx, req)
                            var resp {@resourceFieldTypeName}
                            for {
                                resp, err = it.Next()
                                if err != nil {
                                    break
                                }
                            }
                            _ = resp
                        @end
                    @else
                        var resp {@outTypeName}
                        resp, err = c.{@method.getSimpleName}(ctx, req)
                        _, _ = resp, err // Handle error.
                    @end
                @end
        }
        @end
    @end
@end
