@snippet generateFilename(service)
    {@context.getClientPackagePath(service)}/client_test.go
@end

@snippet generateClass(service, body)
    package {@context.getReducedServiceName(service)}_test

    {@importSection(service)}

    {@body}
@end

@private importSection(service)
    import (
    @join import : context.getTestImports(service)
    {@import}
    @end
    )
@end

@snippet generateBody(service)
    func ExampleNewClient() {
        ctx := context.Background()
        opts := []gax.ClientOption{ /* Optional client parameters. */ }
        c, err := {@context.getReducedServiceName(service)}.NewClient(ctx, opts...)
        _, _ = c, err // Handle error.
    }
    @join method : service.getMethods
        @let methodName = method.getSimpleName, \
             inTypeName = context.messageTypeName(method.getInputType), \
             outTypeName = context.typeName(method.getOutputType), \
             methodConfig = context.getApiConfig.getInterfaceConfig(service).getMethodConfig(method), \
             isPageStreaming = methodConfig.isPageStreaming

            func ExampleClient_{@method.getSimpleName}() {
                ctx := context.Background()
                c, err := {@context.getReducedServiceName(service)}.NewClient(ctx)
                _ = err // Handle error.

                req := &{@inTypeName}{ /* Data... */ }
                @if {@context.isEmpty(method.getOutputType)}
                    err = c.{@method.getSimpleName}(ctx, req)
                    _ = err // Handle error.
                @else
                    @if {@isPageStreaming}
                        @let pageStreaming = methodConfig.getPageStreaming(), \
                             resourceFieldTypeName = context.getResourceTypeName(pageStreaming.getResourcesField())
                            it := c.{@method.getSimpleName}(ctx, req)
                            var resp {@resourceFieldTypeName}
                            for {
                                resp, err = it.Next()
                                if err != nil {
                                    break
                                }
                            }
                            _ = resp
                        @end
                    @else
                        var resp {@outTypeName}
                        resp, err = c.{@method.getSimpleName}(ctx, req)
                        _, _ = resp, err // Handle error.
                    @end
                @end
        }
        @end
    @end
@end
