@extends "go/header.snip"

@snippet generate(view)
    {@headerComment()}

    package {@view.exampleLocalPackageName}

    import (
        @join imp : view.imports
            {@imp}
        @end
    )

    func {@view.clientConstructorExampleName}() {
        ctx := context.Background()
        c, err := {@view.libLocalPackageName}.{@view.clientConstructorName}(ctx)
        if err != nil {
            // TODO: Handle error.
        }
        // TODO: Use client.
        _ = c
    }

    @join method : view.apiMethods
        @switch method.grpcStreamingType.toString
        @case "BidiStreaming"
            {@bidiStreamingMethod(view, method)}
        @case "ClientStreaming"
            {@requestStreamingMethod(view, method)}
        @case "ServerStreaming"
            {@responseStreamingMethod(view, method)}
        @case "NonStreaming"
            @if method.isPageStreaming
                {@pageStreamingMethod(view, method)}
            @else
                @if method.hasReturnValue
                    {@simpleMethod(view, method)}
                @else
                    {@emptyReturnMethod(view, method)}
                @end
            @end
        @end


    @end

@end

@private bidiStreamingMethod(view, method)
    func {@method.exampleName}() {
        {@methodInit(view, method)}
        stream, err := c.{@method.name}(ctx)
        if err != nil {
            // TODO: Handle error.
        }
        go func() {
            reqs := []{@method.apiRequestTypeName}{
                // TODO: Create requests.
            }
            for _, req := range reqs {
                if err := stream.Send(req); err != nil {
                    // TODO: Handle error.
                }
            }
            stream.CloseSend()
        }()
        for {
            resp, err := stream.Recv()
            if err == io.EOF {
                break
            }
            if err != nil {
                // TODO: handle error.
            }
            // TODO: Use resp.
            _ = resp
        }
    }
@end

@private requestStreamingMethod(view, method)
    func {@method.exampleName}() {
        {@methodInit(view, method)}
        stream, err := c.{@method.name}(ctx)
        if err != nil {
            // TODO: Handle error.
        }
        reqs := []{@method.apiRequestTypeName}{
            // TODO: Create requests.
        }
        for _, req := range reqs {
            if err := stream.Send(req); err != nil {
                // TODO: Handle error.
            }
        }
        resp, err := stream.CloseAndRecv()
        if err != nil {
            // TODO: Handle error.
        }
        // TODO: Use resp.
        _ = resp
    }
@end

@private responseStreamingMethod(view, method)
    func {@method.exampleName}() {
        {@methodInit(view, method)}

        {@requestInit(view, method)}
        stream, err := c.{@method.name}(ctx, req)
        if err != nil {
            // TODO: Handle error.
        }
        for {
            resp, err := stream.Recv()
            if err == io.EOF {
                break
            }
            if err != nil {
                // TODO: handle error.
            }
            // TODO: Use resp.
            _ = resp
        }
    }
@end

@private simpleMethod(view, method)
    func {@method.exampleName}() {
        {@methodInit(view, method)}

        {@requestInit(view, method)}
        resp, err := c.{@method.name}(ctx, req)
        if err != nil {
            // TODO: Handle error.
        }
        // TODO: Use resp.
        _ = resp
    }
@end

@private emptyReturnMethod(view, method)
    func {@method.exampleName}() {
        {@methodInit(view, method)}

        {@requestInit(view, method)}
        err = c.{@method.name}(ctx, req)
        if err != nil {
            // TODO: Handle error.
        }
    }
@end

@private pageStreamingMethod(view, method)
    func {@method.exampleName}() {
        {@methodInit(view, method)}

        {@requestInit(view, method)}
        it := c.{@method.name}(ctx, req)
        for {
            resp, err := it.Next()
            if err != nil {
                // TODO: Handle error.
                break
            }
            // TODO: Use resp.
            _ = resp
        }
    }
@end

@private methodInit(view, method)
    ctx := context.Background()
    c, err := {@view.libLocalPackageName}.{@view.clientConstructorName}(ctx)
    if err != nil {
        // TODO: Handle error.
    }
@end

@private requestInit(view, method)
    req := {@method.apiRequestTypeConstructor}{
        // TODO: Fill request struct fields.
    }
@end
