@extends "go/header.snip"

@snippet generate(view)
    {@headerComment()}

    package {@view.exampleLocalPackageName}

    import (
        @join imp : view.imports
            {@imp}
        @end
    )

    func {@view.clientConstructorExampleName}() {
        ctx := context.Background()
        c, err := {@view.libLocalPackageName}.{@view.clientConstructorName}(ctx)
        if err != nil {
            // TODO: Handle error.
        }
        // TODO: Use client.
        _ = c
    }

    @join method : view.apiMethods
        @if method.isPageStreaming
            {@pageStreamingMethod(view, method)}
        @else
            @if method.hasReturnValue
                {@simpleMethod(view, method)}
            @else
                {@emptyReturnMethod(view, method)}
            @end
        @end


    @end

@end

@private simpleMethod(view, method)
    func {@method.exampleName}() {
        {@methodInit(view, method)}
        resp, err := c.{@method.name}(ctx, req)
        if err != nil {
            // TODO: Handle error.
        }
        // TODO: Use resp.
        _ = resp
    }
@end

@private emptyReturnMethod(view, method)
    func {@method.exampleName}() {
        {@methodInit(view, method)}
        err = c.{@method.name}(ctx, req)
        if err != nil {
            // TODO: Handle error.
        }
    }
@end

@private pageStreamingMethod(view, method)
    func {@method.exampleName}() {
        {@methodInit(view, method)}
        it := c.{@method.name}(ctx, req)
        for {
            resp, err := it.Next()
            if err != nil {
                // TODO: Handle error.
                break
            }
            // TODO: Use resp.
            _ = resp
        }
    }
@end

@private methodInit(view, method)
    ctx := context.Background()
    c, err := {@view.libLocalPackageName}.{@view.clientConstructorName}(ctx)
    if err != nil {
        // TODO: Handle error.
    }

    req := {@method.apiRequestTypeConstructor}{
        // TODO: Fill request struct fields.
    }
@end
