@snippet headerComment(fileHeader)
    @join line : fileHeader.copyrightLines
      // {@line}
    @end

    //
    @join line : fileHeader.licenseLines
      // {@line}
    @end

    // AUTO-GENERATED CODE. DO NOT EDIT.
@end

@snippet renderImportSection(importSection)
    @if importSection.standardImports
        {@imports(importSection.standardImports)}


    @end
    {@imports(importSection.externalImports)}
@end

@private imports(fileImports)
    @join fileImport : fileImports
        @join import : fileImport.types
            @if import.nickname
                {@import.nickname} {@import.fullName}
            @else
                {@import.fullName}
            @end
        @end
    @end
@end
