@extends "go/header.snip"

@snippet generate(view)
    {@headerComment(view.fileHeader)}

    package {@view.fileHeader.localPackageName}

    import (
        {@renderImportSection(view.fileHeader.importSection)}
    )

    // {@view.callOptionsTypeName} contains the retry settings for each method of {@view.clientTypeName}.
    type {@view.callOptionsTypeName} struct {
        @join settings : view.callSettings
            {@settings.methodName} []gax.CallOption
        @end
    }

    func {@view.defaultClientOptionFunctionName}() []option.ClientOption {
        return []option.ClientOption{
            option.WithEndpoint("{@view.serviceAddress}:{@view.servicePort}"),
            option.WithScopes(DefaultAuthScopes()...),
        }
    }

    func {@view.defaultCallOptionFunctionName}() *{@view.callOptionsTypeName} {
        retry := map[[2]string][]gax.CallOption{
            @join def : view.retryPairDefinitions
              {"{@def.name.retrySettingsConfigName}", "{@def.name.retryCodesConfigName}"}: {
                  gax.WithRetry(func() gax.Retryer {
                      return gax.OnCodes([]codes.Code{
                          @join code : def.retryCodes
                              codes.{@code},
                          @end
                      }, gax.Backoff{
                          Initial: {@def.params.getInitialRetryDelay.toMillis}*time.Millisecond,
                          Max: {@def.params.getMaxRetryDelay.toMillis}*time.Millisecond,
                          Multiplier: {@def.params.getRetryDelayMultiplier},
                      })
                  }),
              },
            @end
        }
        return &{@view.callOptionsTypeName}{
            @join settings : view.callSettings
                {@settings.methodName}: retry[[2]string{"{@settings.retryParamsName}", "{@settings.retryCodesName}"}],
            @end
        }
    }

    // {@view.clientTypeName} is a client for interacting with {@view.serviceOriginalName}.
    //
    // Methods, except Close, may be called concurrently. However, fields must not be modified concurrently with method calls.
    type {@view.clientTypeName} struct {
        // The connection to the service.
        conn *grpc.ClientConn

        // The gRPC API client.
        @join stub : view.stubs
            {@stub.name} {@stub.grpcClientTypeName}
        @end

        @if view.hasLongRunningOperations
            // LROClient is used internally to handle longrunning operations.
            // It is exposed so that its CallOptions can be modified if required.
            // Users should not Close this client.
            LROClient *lroauto.OperationsClient
        @end

        // The call options for this service.
        CallOptions *{@view.callOptionsTypeName}

        // The x-goog-* metadata to be sent with each request.
        xGoogMetadata metadata.MD
    }

    // {@view.clientConstructorName} creates a new {@view.servicePhraseName} client.
    //
    @join line : view.serviceDoc.lines
        // {@line}
    @end
    func {@view.clientConstructorName}(ctx context.Context, opts ...option.ClientOption) (*{@view.clientTypeName}, error) {
        conn, err := transport.DialGRPC(ctx, append({@view.defaultClientOptionFunctionName}(), opts...)...)
        if err != nil {
            return nil, err
        }
        c := &{@view.clientTypeName} {
            conn: conn,
            CallOptions: {@view.defaultCallOptionFunctionName}(),

            @join stub : view.stubs
                {@stub.name}: {@stub.createStubFunctionName}(conn),
            @end
        }
        c.{@setClientInfoFunc(view)}()
        @if view.hasLongRunningOperations

            c.LROClient, err = lroauto.NewOperationsClient(ctx, option.WithGRPCConn(conn))
            if err != nil {
                // This error "should not happen", since we are just reusing old connection
                // and never actually need to dial.
                // If this does happen, we could leak conn. However, we cannot close conn:
                // If the user invoked the function with option.WithGRPCConn,
                // we would close a connection that's still in use.
                // TODO(pongad): investigate error conditions.
                return nil, err
            }
        @end
        return c, nil
    }

    // Connection returns the client's connection to the API service.
    func (c *{@view.clientTypeName}) Connection() *grpc.ClientConn {
        return c.conn
    }

    // Close closes the connection to the API service. The user should invoke this when
    // the client is no longer required.
    func (c *{@view.clientTypeName}) Close() error {
        return c.conn.Close()
    }

    // {@setClientInfoFunc(view)} sets the name and version of the application in
    // the `x-goog-api-client` header passed on each request. Intended for
    // use by Google-written clients.
    func (c *{@view.clientTypeName}) {@setClientInfoFunc(view)}(keyval ...string) {
        kv := append([]string{"gl-go", version.Go()}, keyval...)
        kv = append(kv, "gapic", version.Repo, "gax", gax.Version, "grpc", grpc.Version)
        c.xGoogMetadata = metadata.Pairs("x-goog-api-client", gax.XGoogHeader(kv...))
    }

    @join resource : view.iamResources
        func (c *{@view.clientTypeName}) {@resource.resourceGetterFunctionName}({@resource.paramName} {@resource.resourceTypeName}) *iam.Handle {
            return iam.InternalNewHandle(c.Connection(), {@resource.paramName}.{@resource.fieldName})
        }

    @end

    @join method : view.apiMethods
        @join doc : method.doc.mainDocLines
            // {@doc}
        @end

        @switch method.grpcStreamingType
        @case "BidiStreaming"
            {@noRequestStreamMethod(view, method)}
        @case "ClientStreaming"
            {@noRequestStreamMethod(view, method)}
        @case "ServerStreaming"
            {@simpleMethod(view, method)}
        @case "NonStreaming"
            @switch method.type
            @case "PagedRequestObjectMethod"
                {@pageStreamingMethod(view, method)}
            @case "OperationRequestObjectMethod"
                {@lroMethod(view, method)}
            @case "RequestObjectMethod"
                @if method.hasReturnValue
                    {@simpleMethod(view, method)}
                @else
                    {@emptyReturnMethod(view, method)}
                @end
            @end
        @end

    @end

    @join iter : view.pageStreamingDescriptorClasses
        {@iterator(view, iter)}
    @end

    @join lro : view.lroDetailViews
        {@lroWrapper(view, lro)}
    @end
@end

@private simpleMethod(view, method)
    func (c *{@view.clientTypeName}) {@method.name}(ctx context.Context, req {@method.serviceRequestTypeName}, opts ...gax.CallOption) ({@method.responseTypeName}, error) {
        {@mergeMetadata(method)}
        opts = {@mergeOptions(method.settingsGetterName)}
        var resp {@method.serviceResponseTypeName}
        err := gax.Invoke(ctx, func(ctx context.Context, settings gax.CallSettings) error {
            var err error
            resp, err = c.{@method.stubName}.{@method.callableName}(ctx, req, settings.GRPC...)
            return err
        }, opts...)
        if err != nil {
            return nil, err
        }
        return resp, nil
    }
@end

@private lroMethod(view, method)
    func (c *{@view.clientTypeName}) {@method.name}(ctx context.Context, req {@method.serviceRequestTypeName}, opts ...gax.CallOption) (*{@method.operationMethod.clientReturnTypeName}, error) {
        {@mergeMetadata(method)}
        opts = {@mergeOptions(method.settingsGetterName)}
        var resp {@method.serviceResponseTypeName}
        err := gax.Invoke(ctx, func(ctx context.Context, settings gax.CallSettings) error {
            var err error
            resp, err = c.{@method.stubName}.{@method.callableName}(ctx, req, settings.GRPC...)
            return err
        }, opts...)
        if err != nil {
            return nil, err
        }
        return &{@method.operationMethod.clientReturnTypeName}{
            lro: longrunning.InternalNewOperation(c.LROClient, resp),
        }, nil
    }
@end

# Used for bidi and request GRPC streaming.
# The function is not accept a request, but otherwise the same with simpleMethod.
@private noRequestStreamMethod(view, method)
    func (c *{@view.clientTypeName}) {@method.name}(ctx context.Context, opts ...gax.CallOption) ({@method.responseTypeName}, error) {
        {@mergeMetadata(method)}
        opts = {@mergeOptions(method.settingsGetterName)}
        var resp {@method.serviceResponseTypeName}
        err := gax.Invoke(ctx, func(ctx context.Context, settings gax.CallSettings) error {
            var err error
            resp, err = c.{@method.stubName}.{@method.name}(ctx, settings.GRPC...)
            return err
        }, opts...)
        if err != nil {
            return nil, err
        }
        return resp, nil
    }
@end

@private emptyReturnMethod(view, method)
    func (c *{@view.clientTypeName}) {@method.name}(ctx context.Context, req {@method.serviceRequestTypeName}, opts ...gax.CallOption) error {
        {@mergeMetadata(method)}
        opts = {@mergeOptions(method.settingsGetterName)}
        err := gax.Invoke(ctx, func(ctx context.Context, settings gax.CallSettings) error {
            var err error
            _, err = c.{@method.stubName}.{@method.callableName}(ctx, req, settings.GRPC...)
            return err
        }, opts...)
        return err
    }
@end

@private pageStreamingMethod(view, method)
    func (c *{@view.clientTypeName}) {@method.name}(ctx context.Context, req {@method.serviceRequestTypeName}, opts ...gax.CallOption) *{@method.responseTypeName} {
        {@mergeMetadata(method)}
        opts = {@mergeOptions(method.settingsGetterName)}
        it := &{@method.responseTypeName}{}
        req = proto.Clone(req).({@method.serviceRequestTypeName})
        it.InternalFetch = func(pageSize int, pageToken string) ([]{@method.listMethod.resourceTypeName}, string, error) {
            var resp {@method.serviceResponseTypeName}
            req.PageToken = pageToken
            if pageSize > math.MaxInt32 {
                req.PageSize = math.MaxInt32
            } else {
                req.PageSize = int32(pageSize)
            }
            err := gax.Invoke(ctx, func(ctx context.Context, settings gax.CallSettings) error {
                var err error
                resp, err = c.{@method.stubName}.{@method.callableName}(ctx, req, settings.GRPC...)
                return err
            }, opts...)
            if err != nil {
                return nil, "", err
            }
            return resp.{@method.listMethod.resourceFieldName}, resp.NextPageToken, nil
        }
        fetch := func(pageSize int, pageToken string) (string, error) {
            items, nextPageToken, err := it.InternalFetch(pageSize, pageToken)
            if err != nil {
                return "", err
            }
            it.items = append(it.items, items...)
            return nextPageToken, nil
        }
        it.pageInfo, it.nextFunc = iterator.NewPageInfo(fetch, it.bufLen, it.takeBuf)
        return it
    }
@end

@private iterator(view, iter)
    // {@iter.typeName} manages a stream of {@iter.resourceTypeName}.
    type {@iter.typeName} struct {
        items    []{@iter.resourceTypeName}
        pageInfo *iterator.PageInfo
        nextFunc func() error

        // InternalFetch is for use by the Google Cloud Libraries only.
        // It is not part of the stable interface of this package.
        //
        // InternalFetch returns results from a single call to the underlying RPC.
        // The number of results is no greater than pageSize.
        // If there are no more results, nextPageToken is empty and err is nil.
        InternalFetch func(pageSize int, pageToken string) (results []{@iter.resourceTypeName}, nextPageToken string, err error)
    }

    // PageInfo supports pagination. See the google.golang.org/api/iterator package for details.
    func (it *{@iter.typeName}) PageInfo() *iterator.PageInfo {
        return it.pageInfo
    }

    // Next returns the next result. Its second return value is iterator.Done if there are no more
    // results. Once Next returns Done, all subsequent calls will return Done.
    func (it *{@iter.typeName}) Next() ({@iter.resourceTypeName}, error) {
        var item {@iter.resourceTypeName}
        if err := it.nextFunc(); err != nil {
            return item, err
        }
        item = it.items[0]
        it.items = it.items[1:]
        return item, nil
    }

    func (it *{@iter.typeName}) bufLen() int {
        return len(it.items)
    }

    func (it *{@iter.typeName}) takeBuf() interface{} {
        b := it.items
        it.items = nil
        return b
    }

@end

@private lroWrapper(view, lro)
    // {@lro.clientReturnTypeName} manages a long-running operation from {@lro.methodName}.
    type {@lro.clientReturnTypeName} struct {
        lro *longrunning.Operation
    }

    // {@lro.constructorName} returns a new {@lro.clientReturnTypeName} from a given name.
    // The name must be that of a previously created {@lro.clientReturnTypeName}, possibly from a different process.
    func (c *{@view.clientTypeName}) {@lro.constructorName}(name string) *{@lro.clientReturnTypeName} {
        return &{@lro.clientReturnTypeName}{
            lro: longrunning.InternalNewOperation(c.LROClient, &longrunningpb.Operation{Name: name}),
        }
    }

    @if lro.isEmptyOperation
        // Wait blocks until the long-running operation is completed, returning any error encountered.
        //
        // See documentation of Poll for error-handling information.
        func (op *{@lro.clientReturnTypeName}) Wait(ctx context.Context, opts ...gax.CallOption) error {
            return op.lro.WaitWithInterval(ctx, nil, {@lro.maxPollDelay}*time.Millisecond, opts...)
        }

        // Poll fetches the latest state of the long-running operation.
        //
        // Poll also fetches the latest metadata, which can be retrieved by Metadata.
        //
        // If Poll fails, the error is returned and op is unmodified. If Poll succeeds and
        // the operation has completed with failure, the error is returned and op.Done will return true.
        // If Poll succeeds and the operation has completed successfully, op.Done will return true.
        func (op *{@lro.clientReturnTypeName}) Poll(ctx context.Context, opts ...gax.CallOption) error {
            return op.lro.Poll(ctx, nil, opts...)
        }
    @else
        // Wait blocks until the long-running operation is completed, returning the response and any errors encountered.
        //
        // See documentation of Poll for error-handling information.
        func (op *{@lro.clientReturnTypeName}) Wait(ctx context.Context, opts ...gax.CallOption) (*{@lro.operationPayloadTypeName}, error) {
            var resp {@lro.operationPayloadTypeName}
            if err := op.lro.WaitWithInterval(ctx, &resp, {@lro.maxPollDelay}*time.Millisecond, opts...); err != nil {
                return nil, err
            }
            return &resp, nil
        }

        // Poll fetches the latest state of the long-running operation.
        //
        // Poll also fetches the latest metadata, which can be retrieved by Metadata.
        //
        // If Poll fails, the error is returned and op is unmodified. If Poll succeeds and
        // the operation has completed with failure, the error is returned and op.Done will return true.
        // If Poll succeeds and the operation has completed successfully,
        // op.Done will return true, and the response of the operation is returned.
        // If Poll succeeds and the operation has not completed, the returned response and error are both nil.
        func (op *{@lro.clientReturnTypeName}) Poll(ctx context.Context, opts ...gax.CallOption) (*{@lro.operationPayloadTypeName}, error) {
            var resp {@lro.operationPayloadTypeName}
            if err := op.lro.Poll(ctx, &resp, opts...); err != nil {
                return nil, err
            }
            if !op.Done() {
                return nil, nil
            }
            return &resp, nil
        }
    @end

    // Metadata returns metadata associated with the long-running operation.
    // Metadata itself does not contact the server, but Poll does.
    // To get the latest metadata, call this method after a successful call to Poll.
    // If the metadata is not available, the returned metadata and error are both nil.
    func (op *{@lro.clientReturnTypeName}) Metadata() (*{@lro.metadataTypeName}, error) {
        var meta {@lro.metadataTypeName}
        if err := op.lro.Metadata(&meta); err == longrunning.ErrNoMetadata {
            return nil, nil
        } else if err != nil {
            return nil, err
        }
        return &meta, nil
    }

    // Done reports whether the long-running operation has completed.
    func (op *{@lro.clientReturnTypeName}) Done() bool {
        return op.lro.Done()
    }

    // Name returns the name of the long-running operation.
    // The name is assigned by the server and is unique within the service from which the operation is created.
    func (op *{@lro.clientReturnTypeName}) Name() string {
        return op.lro.Name()
    }

    @if lro.implementsCancel
        // Cancel starts asynchronous cancellation on a long-running operation.
        // The server makes a best effort to cancel the operation, but success is not guaranteed.
        // Clients can use Poll or other methods to check whether the cancellation succeeded or whether the operation
        // completed despite cancellation. On successful cancellation, the operation is not deleted;
        // instead, op.Poll returns an error with code Canceled.
        func (op *{@lro.clientReturnTypeName}) Cancel(ctx context.Context, opts ...gax.CallOption) error {
            return op.lro.Cancel(ctx, opts...)
        }
    @end

    @if lro.implementsDelete
        // Delete deletes a long-running operation.
        // This method indicates that the client is no longer interested in the operation result.
        // It does not cancel the operation.
        func (op *{@lro.clientReturnTypeName}) Delete(ctx context.Context, opts ...gax.CallOption) error {
            return op.lro.Delete(ctx, opts...)
        }
    @end
@end

@private pathTemplateParams(args)
    @join e : args on ", "
      {@e.name}
    @end
@end

@private requestParamGetter(gettersChain)
    @join getter : gettersChain on "."
        Get{@getter}()
    @end
@end

@private headerRequestParamString(headerRequestParams) horizontal on EMPTY
    # This if block prevents a space from being printed after '"'.
    @if TRUE
        fmt.Sprintf("
    @end
    @join headerRequestParam : headerRequestParams on "&"
        %s=%v
    @end
    ",
    @join headerRequestParam : headerRequestParams on ", "
        "{@headerRequestParam.fullyQualifiedName}", req.{@requestParamGetter(headerRequestParam.gettersChain)}
    @end
    )
@end

@private mergeMetadata(method)
    @if method.headerRequestParams
        md := metadata.Pairs("x-goog-request-params", {@headerRequestParamString(method.headerRequestParams)})
        ctx = insertMetadata(ctx, c.xGoogMetadata, md)
    @else
        ctx = insertMetadata(ctx, c.xGoogMetadata)
    @end
@end

@private mergeOptions(getterName)
    append(c.CallOptions.{@getterName}[0:len(c.CallOptions.{@getterName}):len(c.CallOptions.{@getterName})], opts...)
@end

@private setClientInfoFunc(view)
    @if view.domainLayerLocation
        SetGoogleClientInfo
    @else
        setGoogleClientInfo
    @end
@end
