@extends "go/header.snip"

@snippet generate(view)
    {@headerComment()}

    package {@view.localPackageName}

    import (
        @join imp : view.imports
            {@imp}
        @end
    )

    var (
        @join pathTemplate : view.pathTemplates
            {@pathTemplate.name} = gax.MustCompilePathTemplate("{@pathTemplate.pattern}")
        @end
    )

    // {@view.callOptionsTypeName} contains the retry settings for each method of {@view.clientTypeName}.
    type {@view.callOptionsTypeName} struct {
        @join apiMethod : view.apiMethods
            {@apiMethod.name} []gax.CallOption
        @end
    }

    func {@view.defaultClientOptionFunctionName}() []option.ClientOption {
        return []option.ClientOption{
            option.WithEndpoint("{@view.serviceAddress}:{@view.servicePort}"),
            option.WithScopes(
                @join scope : view.authScopes
                    "{@scope}",
                @end
            ),
        }
    }

    func {@view.defaultCallOptionFunctionName}() *{@view.callOptionsTypeName} {
        retry := map[[2]string][]gax.CallOption{
            @join def : view.retryPairDefinitions
              {"{@def.name.retrySettingsConfigName}", "{@def.name.retryCodesConfigName}"}: {
                  gax.WithRetry(func() gax.Retryer {
                      return gax.OnCodes([]codes.Code{
                          @join code : def.retryCodes
                              codes.{@code},
                          @end
                      }, gax.Backoff{
                          Initial: {@def.params.getInitialRetryDelay.getMillis}*time.Millisecond,
                          Max: {@def.params.getMaxRetryDelay.getMillis}*time.Millisecond,
                          Multiplier: {@def.params.getRetryDelayMultiplier},
                      })
                  }),
              },
            @end
        }
        return &{@view.callOptionsTypeName}{
            @join settings : view.callSettings
                {@settings.methodName}: retry[[2]string{"{@settings.retryParamsName}", "{@settings.retryCodesName}"}],
            @end
        }
    }

    // {@view.clientTypeName} is a client for interacting with {@view.serviceOriginalName}.
    type {@view.clientTypeName} struct {
        // The connection to the service.
        conn *grpc.ClientConn

        // The gRPC API client.
        client {@view.grpcClientTypeName}

        // The call options for this service.
        CallOptions *{@view.callOptionsTypeName}

        // The metadata to be sent with each request.
        metadata map[string][]string
    }

    // {@view.clientConstructorName} creates a new {@view.servicePhraseName} client.
    //
    @join line : view.serviceDoc
        {@line}
    @end
    func {@view.clientConstructorName}(ctx context.Context, opts ...option.ClientOption) (*{@view.clientTypeName}, error) {
        conn, err := transport.DialGRPC(ctx, append({@view.defaultClientOptionFunctionName}(), opts...)...)
        if err != nil {
            return nil, err
        }
        c := &{@view.clientTypeName} {
            conn: conn,
            client: {@view.grpcClientConstructorName}(conn),
            CallOptions: {@view.defaultCallOptionFunctionName}(),
        }
        c.SetGoogleClientInfo("gax", gax.Version)
        return c, nil
    }

    // Connection returns the client's connection to the API service.
    func (c *{@view.clientTypeName}) Connection() *grpc.ClientConn {
        return c.conn
    }

    // Close closes the connection to the API service. The user should invoke this when
    // the client is no longer required.
    func (c *{@view.clientTypeName}) Close() error {
        return c.conn.Close()
    }

    // SetGoogleClientInfo sets the name and version of the application in
    // the `x-goog-api-client` header passed on each request. Intended for
    // use by Google-written clients.
    func (c *{@view.clientTypeName}) SetGoogleClientInfo(name, version string) {
        c.metadata = map[string][]string{
            "x-goog-api-client": {fmt.Sprintf("%s/%s %s gax/%s go/%s", name, version, gapicNameVersion, gax.Version, runtime.Version())},
        }
    }

    @join getter : view.pathTemplateGetters
        // {@getter.name} returns the path for the {@getter.resourceName} resource.
        func {@getter.name}({@pathTemplateParams(getter.args)} string) string {
            path, err := {@getter.pathTemplateName}.Render(map[string]string{
                @join arg : getter.args
                    "{@arg.templateKey}": {@arg.name},
                @end
            })
            if err != nil {
                panic(err)
            }
            return path
        }

    @end

    @join method : view.apiMethods
        @join doc : method.doc.mainDocLines
            // {@doc}
        @end

        @if method.isPageStreaming
            {@pageStreamingMethod(view, method)}
        @else
            @if method.hasReturnValue
                {@simpleMethod(view, method)}
            @else
                {@emptyReturnMethod(view, method)}
            @end
        @end

    @end

    @join iter : view.pageStreamingDescriptorClasses
        {@iterator(iter)}
    @end
@end

@private simpleMethod(view, method)
    func (c *{@view.clientTypeName}) {@method.name}(ctx context.Context, req {@method.apiRequestTypeName}) ({@method.responseTypeName}, error) {
        ctx = metadata.NewContext(ctx, c.metadata)
        var resp {@method.responseTypeName}
        err := gax.Invoke(ctx, func(ctx context.Context) error {
            var err error
            resp, err = c.client.{@method.name}(ctx, req)
            return err
        }, c.CallOptions.{@method.name}...)
        if err != nil {
            return nil, err
        }
        return resp, nil
    }
@end

@private emptyReturnMethod(view, method)
    func (c *{@view.clientTypeName}) {@method.name}(ctx context.Context, req {@method.apiRequestTypeName}) error {
        ctx = metadata.NewContext(ctx, c.metadata)
        err := gax.Invoke(ctx, func(ctx context.Context) error {
            var err error
            _, err = c.client.{@method.name}(ctx, req)
            return err
        }, c.CallOptions.{@method.name}...)
        return err
    }
@end

@private pageStreamingMethod(view, method)
    func (c *{@view.clientTypeName}) {@method.name}(ctx context.Context, req {@method.apiRequestTypeName}) *{@method.responseTypeName} {
        ctx = metadata.NewContext(ctx, c.metadata)
        it := &{@method.responseTypeName}{}

        fetch := func(pageSize int, pageToken string) (string, err) {
            var resp {@method.listMethod.responseObjectTypeName}
            req.PageToken = pageToken
            if pageSize > math.MaxInt32 {
                req.PageSize = math.MaxInt32
            } else {
                req.PageSize = int32(pageSize)
            }
            err := gax.Invoke(ctx, func(ctx context.Context) error {
                var err error
                resp, err = c.client.{@method.name}(ctx, req)
                return err
            }, c.CallOptions.{@method.name}...)
            if err != nil {
                return "", err
            }
            it.items = resp.{@method.listMethod.resourceFieldName}
            return resp.NextPageToken, nil
        }
        bufLen := func() int { return len(it.items) }
        takeBuf := func() interface{} {
            b := it.items
            it.items = nil
            return b
        }

        it.pageInfo, it.nextFunc = iterator.NewPageInfo(fetch, bufLen, takeBuf)
        return it
    }
@end

@private iterator(iter)
    // {@iter.typeName} manages a stream of {@iter.resourceTypeName}.
    type {@iter.typeName} struct {
        items    []{@iter.resourceTypeName}
        pageInfo *iterator.PageInfo
        nextFunc func() error
    }

    // PageInfo supports pagination. See the google.golang.org/api/iterator package for details.
    func (it *{@iter.typeName}) PageInfo() *iterator.PageInfo {
        return it.pageInfo
    }

    // Next returns the next result. Its second return value is iterator.Done if there are no more
    // results. Once Next returns Done, all subsequent calls will return Done.
    func (it *{@iter.typeName}) Next() ({@iter.resourceTypeName}, error) {
        if err := it.nextFunc(); err != nil {
            return {@iter.resourceZeroValue}, err
        }
        item := it.items[0]
        it.items = it.items[1:]
        return item, nil
    }
@end

@private pathTemplateParams(args)
    @join e : args on ", "
      {@e.name}
    @end
@end
