@extends "php/common.snip"
@extends "php/method_sample.snip"

@snippet generate(xapiClass)
    {@renderFileHeader(xapiClass.fileHeader, generatedCodeWarning(xapiClass))}

    {@serviceDoc(xapiClass)}
    class {@xapiClass.name}
    {
        {@traits()}
        {@constants(xapiClass)}
        {@statics(xapiClass)}
        {@members(xapiClass)}
        {@staticFunctions(xapiClass)}
        {@functions(xapiClass)}
        {@constructor(xapiClass)}
        {@apiMethods(xapiClass)}
    }
@end

@private generatedCodeWarning(xapiClass)
    /*
     * GENERATED CODE WARNING
     * This file was generated from the file
     * https://github.com/google/googleapis/blob/master/{@xapiClass.protoFilename}
     * and updates to that file get reflected here through a refresh process.
     *
     * EXPERIMENTAL: This client library class has not yet been declared GA (1.0). This means that
     * even though we intend the surface to be stable, we may make backwards incompatible changes
     * if necessary.
     *
     * @@experimental
     */
@end

@private serviceDoc(xapiClass)
    @let coreSampleCode = sampleCode(xapiClass.doc.exampleApiMethod), \
         decoratedSampleCode = decorateSampleCode(xapiClass, xapiClass.doc.exampleApiMethod, coreSampleCode)
        {@renderServiceDoc(xapiClass.doc, decoratedSampleCode, xapiClass.hasFormatOrParseResourceFunctions)}
    @end
@end

@private renderServiceDoc(xapiClassDoc, exampleMethodSampleCode, hasFormatOrParseResourceFunctions)
    /**
     * Service Description: {@xapiClassDoc.firstLine}
    @if xapiClassDoc.remainingLines
        @join commentLine : xapiClassDoc.remainingLines
            {@""} * {@commentLine}
        @end
    @end
     *
     * EXPERIMENTAL: This client library class has not yet been declared GA (1.0). This means that
     * even though we intend the surface to be stable, we may make backwards incompatible changes
     * if necessary.
     *
     * This class provides the ability to make remote calls to the backing service through method
     * calls that map to API methods. Sample code to get started:
     *
     * ```
    @join sampleLine : util.getDocLines(exampleMethodSampleCode)
        {@""} * {@sampleLine}
    @end
     * ```
     *
    @if hasFormatOrParseResourceFunctions
        {@""} * Many parameters require resource names to be formatted in a particular way. To assist
         * with these names, this class includes a format method for each type of name, and additionally
         * a parseName method to extract the individual identifiers contained within formatted names
         * that are returned by the API.
    @end
     * @@experimental
     */
@end

@private traits()
    use GapicClientTrait;

@end

@private constants(xapiClass)
    /**
     * The name of the service.
     */
    const SERVICE_NAME = '{@xapiClass.interfaceKey}';

    @if xapiClass.hasDefaultServiceAddress
        /**
         * The default address of the service.
         */
        const SERVICE_ADDRESS = '{@xapiClass.serviceAddress}';

    @end

    /**
     * The default port of the service.
     */
    const DEFAULT_SERVICE_PORT = {@xapiClass.servicePort};

    /**
     * The name of the code generator, to be included in the agent header.
     */
    const CODEGEN_NAME = 'gapic';

    /**
     * The code generator version, to be included in the agent header.
     */
    const CODEGEN_VERSION = '{@xapiClass.toolkitVersion}';
    {@""}
@end

@private statics(xapiClass)
    @join pathTemplate : xapiClass.pathTemplates
        private static ${@pathTemplate.name};
    @end
    {@""}
    @if xapiClass.hasFormatOrParseResourceFunctions
        private static $pathTemplateMap;
    @end
    {@""}
@end

@private members(xapiClass)
    @if xapiClass.hasLongRunningOperations
        private $operationsClient;
    @end
    {@""}
@end

@private staticFunctions(xapiClass)
    private static function getClientDefaults()
    {
        return [
            'serviceName' => self::SERVICE_NAME,
            @if xapiClass.hasDefaultServiceAddress
                'serviceAddress' => self::SERVICE_ADDRESS,
            @end
            'port' => self::DEFAULT_SERVICE_PORT,
            @if xapiClass.hasDefaultServiceScopes
                'scopes' => [
                    @join scope : {@xapiClass.authScopes}
                        '{@scope}',
                    @end
                ],
            @end
            'clientConfigPath' => __DIR__ . '/{@xapiClass.clientConfigPath}',
            'restClientConfigPath' => __DIR__ . '/../resources/{@xapiClass.clientConfigName}_rest_client_config.php',
            'descriptorsConfigPath' => __DIR__ . '/../resources/{@xapiClass.clientConfigName}_descriptor_config.php',
            @if xapiClass.hasDefaultServiceAddress
                'versionFile' => __DIR__ . '/../../VERSION'
            @end
        ];
    }

    @join function : xapiClass.pathTemplateGetterFunctions
        {@pathTemplateGetterFunction(function)}
    @end
    {@pathTemplateMapFunction(xapiClass)}
    @join function : xapiClass.formatResourceFunctions
        {@formatResourceFunction(function)}
    @end
    @if xapiClass.hasFormatOrParseResourceFunctions
        {@parseNameFunction(xapiClass)}
    @end
    {@""}
@end

@private formatResourceFunction(function)
    /**
     * Formats a string containing the fully-qualified path to represent
     * a {@function.entityName} resource.
     *
    @join param : function.resourceIdParams
        {@""} * @@param string ${@param.name}
    @end
     * @@return string The formatted {@function.entityName} resource.
     * @@experimental
     */
    public static function {@function.name}(\
            {@formatResourceFunctionParams(function.resourceIdParams)})
    {
        return self::{@function.pathTemplateGetterName}()->render([
            {@pathTemplateArgs(function.resourceIdParams)},
        ]);
    }
    {@""}
@end

@private formatResourceFunctionParams(resourceIdParams)
    @join param : resourceIdParams on ", "
        ${@param.name}
    @end
@end

@private parseNameFunction(xapiClass)
    /**
     * Parses a formatted name string and returns an associative array of the components in the name.
     * The following name formats are supported:
     * Template: Pattern
    @join function : xapiClass.pathTemplateGetterFunctions
        {@""} * - {@function.entityName}: {@function.pattern}
    @end
     *
     * The optional $template argument can be supplied to specify a particular pattern, and must
     * match one of the templates listed above. If no $template argument is provided, or if the
     * $template argument does not match one of the templates listed, then parseName will check
     * each of the supported templates, and return the first match.
     *
     * @@param string $formattedName The formatted name string
     * @@param string $template Optional name of template to match
     * @@return array An associative array from name component IDs to component values.
     * @@throws ValidationException If $formattedName could not be matched.
     * @@experimental
     */
    public static function parseName($formattedName, $template = null)
    {
        $templateMap = self::getPathTemplateMap();

        if ($template) {
            if (!isset($templateMap[$template])) {
                throw new ValidationException("Template name $template does not exist");
            }
            return $templateMap[$template]->match($formattedName);
        }

        foreach ($templateMap as $templateName => $pathTemplate) {
            try {
                return $pathTemplate->match($formattedName);
            } catch (ValidationException $ex) {
                // Swallow the exception to continue trying other path templates
            }
        }
        throw new ValidationException("Input did not match any known format. Input: $formattedName");
    }
    {@""}
@end

@private pathTemplateArgs(resourceIdParams)
    @join param : resourceIdParams on ",".add(BREAK)
        '{@param.templateKey}' => ${@param.name}
    @end
@end

@private pathTemplateGetterFunction(function)
    private static function {@function.name}()
    {
        if (self::${@function.pathTemplateName} == null) {
            self::${@function.pathTemplateName} = new PathTemplate('{@function.pattern}');
        }

        return self::${@function.pathTemplateName};
    }
    {@""}
@end

@private pathTemplateMapFunction(xapiClass)
    @if xapiClass.hasFormatOrParseResourceFunctions
        {@""}
        private static function getPathTemplateMap()
        {
            if (self::$pathTemplateMap == null) {
                self::$pathTemplateMap = [
                    @join function : xapiClass.pathTemplateGetterFunctions
                        '{@function.entityName}' => self::{@function.name}(),
                    @end
                ];
            }
            return self::$pathTemplateMap;
        }
    @end
@end

@private functions(xapiClass)
    @if xapiClass.hasLongRunningOperations
        /**
         * Return an OperationsClient object with the same endpoint as $this.
         *
         * @@return OperationsClient
         * @@experimental
         */
        public function getOperationsClient()
        {
            return $this->operationsClient;
        }

        /**
         * Resume an existing long running operation that was previously started
         * by a long running API method. If $methodName is not provided, or does
         * not match a long running API method, then the operation can still be
         * resumed, but the OperationResponse object will not deserialize the
         * final response.
         *
         * @@param string $operationName The name of the long running operation
         * @@param string $methodName The name of the method used to start the operation
         * @@return OperationResponse
         * @@experimental
         */
        public function resumeOperation($operationName, $methodName = null)
        {
            $options = isset($this->descriptors[$methodName]['longRunning'])
                ? $this->descriptors[$methodName]['longRunning']
                : [];
            $operation = new OperationResponse($operationName, $this->getOperationsClient(), $options);
            $operation->reload();
            return $operation;
        }
    @end
    {@""}
@end

@private constructor(xapiClass)

    /**
     * Constructor.
     *
     * @@param array $options {
     @if xapiClass.hasMissingDefaultOptions
         *     Required. Options for configuring the service API wrapper. Those options
         *     that must be provided are marked as Required.
     @else
         *     Optional. Options for configuring the service API wrapper.
     @end
     *
     @if xapiClass.hasDefaultServiceAddress
         *     @@type string $serviceAddress The domain name of the API remote host.
         *                                  Default '{@xapiClass.serviceAddress}'.
     @else
         *     @@type string $serviceAddress Required. The domain name of the API remote host.
     @end
     *     @@type mixed $port The port on which to connect to the remote host. Default {@xapiClass.servicePort}.
     *     @@type Channel $channel
     *           A `Channel` object. If not specified, a channel will be constructed.
     *           NOTE: This option is only valid when utilizing the gRPC transport.
     *     @@type ChannelCredentials $sslCreds
     *           A `ChannelCredentials` object for use with an SSL-enabled channel.
     *           Default: a credentials object returned from
     *           \Grpc\ChannelCredentials::createSsl().
     *           NOTE: This option is only valid when utilizing the gRPC transport. Also, if the $channel
     *           optional argument is specified, then this argument is unused.
     *     @@type bool $forceNewChannel
     *           If true, this forces gRPC to create a new channel instead of using a persistent channel.
     *           Defaults to false.
     *           NOTE: This option is only valid when utilizing the gRPC transport. Also, if the $channel
     *           optional argument is specified, then this option is unused.
     *     @@type CredentialsLoader $credentialsLoader
     *           A CredentialsLoader object created using the Google\Auth library.
     @if xapiClass.hasDefaultServiceScopes
         *     @@type string[] $scopes A string array of scopes to use when acquiring credentials.
         *                          Defaults to the scopes for the {@xapiClass.serviceTitle}.
     @else
         *     @@type string[] $scopes Required. A string array of scopes to use when acquiring credentials.
     @end
     *     @@type string $clientConfigPath
     *           Path to a JSON file containing client method configuration, including retry settings.
     *           Specify this setting to specify the retry behavior of all methods on the client.
     *           By default this settings points to the default client config file, which is provided
     *           in the resources folder. The retry settings provided in this option can be overridden
     *           by settings in $retryingOverride
     *     @@type array $retryingOverride
     *           An associative array in which the keys are method names (e.g. 'createFoo'), and
     *           the values are retry settings to use for that method. The retry settings for each
     *           method can be a {@@see Google\ApiCore\RetrySettings} object, or an associative array
     *           of retry settings parameters. See the documentation on {@@see Google\ApiCore\RetrySettings}
     *           for example usage. Passing a value of null is equivalent to a value of
     *           ['retriesEnabled' => false]. Retry settings provided in this setting override the
     *           settings in $clientConfigPath.
     *     @@type callable $authHttpHandler A handler used to deliver PSR-7 requests specifically
     *           for authentication. Should match a signature of
     *           `function (RequestInterface $request, array $options) : ResponseInterface`.
     *     @@type callable $httpHandler A handler used to deliver PSR-7 requests. Should match a
     *           signature of `function (RequestInterface $request, array $options) : PromiseInterface`.
     *           NOTE: This option is only valid when utilizing the REST transport.
     *     @@type string|TransportInterface $transport The transport used for executing network
     *           requests. May be either the string `rest` or `grpc`. Additionally, it is possible
     *           to pass in an already instantiated transport. Defaults to `grpc` if gRPC support is
     *           detected on the system.
     * }
     @if xapiClass.hasMissingDefaultOptions
         * @@throws ValidationException Throws a ValidationException if required arguments are missing
         *                             from the $options array.
     @end
     * @@experimental
     */
    public function __construct($options = [])
    {
        @if xapiClass.hasLongRunningOperations
            $options += self::getClientDefaults();
            $this->setClientOptions($options);
            $this->pluckArray([
                'serviceName',
                'clientConfigPath',
                'descriptorsConfigPath'
            ], $options);
            $this->operationsClient = $this->pluck('operationsClient', $options, false)
                ?: new OperationsClient($options);
        @else
            $this->setClientOptions($options + self::getClientDefaults());
        @end
    }
    {@""}
@end

@private apiMethods(xapiClass)
    @join apiMethod : xapiClass.apiMethods
        @let coreSampleCode = sampleCode(apiMethod)
            {@methodDoc(apiMethod.doc, decorateSampleCode(xapiClass, apiMethod, coreSampleCode))}
        @end
        public function {@apiMethod.name}({@paramList(apiMethod.methodParams)})
        {
            @if apiMethod.isSingularRequestMethod
                $request = new {@apiMethod.requestTypeName}();
                @join param : apiMethod.requiredRequestObjectParams
                    {@setRequiredFieldCall(param)}
                @end
                @join param : apiMethod.optionalRequestObjectParams
                    {@setOptionalFieldCall(param)}
                @end

            @end
            @if @apiMethod.headerRequestParams
              {@requestParams(apiMethod.headerRequestParams)}

            @end
            {@setCall(apiMethod)}
        }
        {@""}
    @end
@end

@private setCall(apiMethod)
    @switch apiMethod.type.toString
    @case "PagedOptionalArrayMethod"
        return $this->getPagedListResponse(
            '{@apiMethod.grpcMethodName}',
            $optionalArgs,
            {@apiMethod.responseTypeName}::class,
            @if apiMethod.hasRerouteToGrpcInterface
                $request,
                '{@apiMethod.rerouteToGrpcInterface}'
            @else
                $request
            @end
        );
    @case "OptionalArrayMethod"
        @if apiMethod.isLongRunningOperation
            return $this->startOperationsCall(
                '{@apiMethod.grpcMethodName}',
                $optionalArgs,
                $request,
                @if apiMethod.hasRerouteToGrpcInterface
                    $this->getOperationsClient(),
                    '{@apiMethod.rerouteToGrpcInterface}'
                @else
                    $this->getOperationsClient()
                @end
            )->wait();
        @else
            return $this->startCall(
                '{@apiMethod.grpcMethodName}',
                {@apiMethod.responseTypeName}::class,
                $optionalArgs,
                @if apiMethod.isGrpcStreamingMethod
                    @if apiMethod.isSingularRequestMethod
                        $request,

                    @else
                        null,

                    @end
                    @if apiMethod.hasRerouteToGrpcInterface
                        {@streamingCallType(apiMethod)},
                        '{@apiMethod.rerouteToGrpcInterface}'
                    @else
                        {@streamingCallType(apiMethod)}

                    @end
                );
                @else
                    @if apiMethod.hasRerouteToGrpcInterface
                        $request,
                        Call::UNARY_CALL,
                        '{@apiMethod.rerouteToGrpcInterface}'

                    @else
                        $request

                    @end
                )->wait();
                @end
        @end
    @end
@end

@private streamingCallType(apiMethod)
    @switch apiMethod.grpcStreamingType.toString
    @case "BidiStreaming"
        Call::BIDI_STREAMING_CALL
    @case "ClientStreaming"
        Call::CLIENT_STREAMING_CALL
    @case "ServerStreaming"
        Call::SERVER_STREAMING_CALL
    @end
@end

@private requestParams(headerRequestParams)
  $requestParams = new RequestParamsHeaderDescriptor([
    @join headerRequestParam : @headerRequestParams
      '{@headerRequestParam.fullyQualifiedName}' => $request->{@requestParamGetter(headerRequestParam.gettersChain)},
    @end
  ]);
  $optionalArgs['userHeaders'] = isset($optionalArgs['userHeaders'])
      ? array_merge($requestParams->getHeader(), $optionalArgs['userHeaders'])
      : $requestParams->getHeader();
@end

@private requestParamGetter(gettersChain)
  @join getter : gettersChain on "->"
    {@getter}()
  @end
@end

@private paramList(params)
    @join param : params on ", "
        @if param.defaultValue
            ${@param.name} = {@param.defaultValue}
        @else
            ${@param.name}
        @end
    @end
@end

@private setRequiredFieldCall(param)
    $request->{@param.setCallName}(${@param.name});
@end

@private setOptionalFieldCall(param)
    if (isset($optionalArgs['{@param.name}'])) {
        $request->{@param.setCallName}($optionalArgs['{@param.name}']);
    }
@end

@private methodDoc(apiMethodDoc, methodSampleCode)
    /**
    @if apiMethodDoc.mainDocLines
        @join commentLine : apiMethodDoc.mainDocLines
            {@""} * {@commentLine}
        @end
    @else
        {@""} *
    @end
     *
     * Sample code:
     * ```
    @join sampleLine : util.getDocLines(methodSampleCode)
        {@""} * {@sampleLine}
    @end
     * ```
    @if apiMethodDoc.paramDocs
        {@""} *
        @join doc : apiMethodDoc.paramDocs
            {@paramDoc(doc)}
        @end
    @end
    @if apiMethodDoc.returnTypeName
        {@""} *
         * @@return {@apiMethodDoc.returnTypeName}
    @end
     *
     * @@throws ApiException if the remote call fails
     * @@experimental
     */
    {@""}
@end

@private paramDoc(doc)
    @switch doc.type
    @case "SimpleParamDocView"
        {@simpleParamDoc(doc)}
    @case "MapParamDocView"
        {@mapParamDoc(doc)}
    @default
        $unhandledCase: {@doc.type}$
    @end
@end

@private simpleParamDoc(doc)
    @if doc.lines
        {@""} * @@param {@doc.typeName} ${@doc.paramName} {@doc.firstLine}
        @if doc.remainingLines
            @join commentLine : doc.remainingLines
                {@""} * {@commentLine}
            @end
        @end
    @else
        {@""} * @@param {@doc.typeName} ${@doc.paramName}
    @end
@end

@private mapParamDoc(doc)
    {@""} * @@param {@doc.typeName} ${@doc.paramName} {
     *     {@doc.firstLine}
    @if doc.remainingLines
        @join commentLine : doc.remainingLines
            {@""} *     {@commentLine}
        @end
    @end
    @if doc.arrayKeyDocs
        @join simpleParamDoc : doc.arrayKeyDocs
            {@""} *     @@type {@simpleParamDoc.typeName} ${@simpleParamDoc.paramName}
            @if simpleParamDoc.lines
                {@""} *          {@simpleParamDoc.firstLine}
                @if simpleParamDoc.remainingLines
                    @join commentLine : simpleParamDoc.remainingLines
                        {@""} *          {@commentLine}
                    @end
                @end
            @end
        @end
    @end
     * }
@end
