@snippet generate(metadata)
  {
    "name": "{@metadata.identifier}",
    "version": "{@metadata.packageVersionBound.lower}",
    "author": "Google Inc.",
    "url": "{@metadata.homepage}",
    "description": "{@metadata.fullName} client for PHP",
    "require": {
      "google/gax": "^{@metadata.gaxVersionBound.lower}",
      "google/proto-client": "^0.24.0", # TODO: Put this in metadata?
      "google/protobuf": "^{@metadata.protoVersionBound.lower}",
      "php" : "^5.5 || ^7.0"
    },
    "require-dev": {
      "phpunit/phpunit": "^5.7"
    },
    "license": "Apache-2.0",
    "autoload": {
      "psr-4": {
        "Google\\Cloud\\": "src",
        "Google\\Cloud\\Tests\\": "tests/unit",
        "": "proto/src"
      }
    },
    "scripts": {
      "test": [
        "phpunit tests"
      ]
    }
  }
@end
