@snippet generate(metadata)
  {
    "name": "{@metadata.identifier}",
    "description": "{@metadata.fullName} client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
      "psr-4": {
        "{@metadata.rootNamespace}\\": "src",
        "{@metadata.rootNamespace}\\Tests\\": "tests",
        "": "proto/src"
      }
    },
    "require": {
      @join packageDep : metadata.dependencies
          "{@packageDep.name}": "^{@packageDep.versionBound.lower}",
      @end
      "php" : "^5.5 || ^7.0"
    },
    "require-dev": {
      "phpunit/phpunit": "^4.8|^5.0"
    }
  }
@end
