@extends "php/common.snip"
@extends "php/sample_common.snip"

@snippet decorateSampleCode(xapiClass, apiMethod, coreSampleCode)
    @if xapiClass.hasMissingDefaultOptions
        $options = [
            @if xapiClass.missingDefaultServiceAddress
                'serviceAddress' => 'my-service-address',
            @end
            @if xapiClass.missingDefaultServiceScopes
                'credentialsConfig' => [
                    'scopes' => ['my-service-scope'],
                ],
            @end
        ];
        ${@apiMethod.apiVariableName} = new {@apiMethod.apiClassName}($options);
    @else
        ${@apiMethod.apiVariableName} = new {@apiMethod.apiClassName}();
    @end

    try {
        {@initCode(apiMethod.initCode, apiMethod.apiVariableName)}
        {@coreSampleCode}
    } finally {
        @if xapiClass.hasMissingDefaultOptions
            if (isset(${@apiMethod.apiVariableName})) {
                ${@apiMethod.apiVariableName}->close();
            }
        @else
            ${@apiMethod.apiVariableName}->close();
        @end
    }
@end

@snippet sampleCode(apiMethod)
    {@incodeSamples(apiMethod)}
@end

@snippet incodeSamples(apiMethod)
    @join sample : apiMethod.samples on BREAK.add(BREAK).add(BREAK).add("// Alternatively:").add(BREAK)
        {@incodeSampleCall(apiMethod, sample)}
    @end
@end

@private incodeSampleCall(apiMethod, sample)
    @switch sample.callingForm
    @case "LongRunningRequest"
        {@longRunningSampleCode(apiMethod)}
    @case "LongRunningRequestAsync"
        {@longRunningAsyncSampleCode(apiMethod)}
    @case "Request"
        {@requestSampleCode(apiMethod)}
    @case "RequestPaged"
        {@pagedSampleCode(apiMethod)}
    @case "RequestPagedAll"
        {@pagedAllSampleCode(apiMethod)}
    @case "RequestStreamingBidi"
        {@bidiStreamingSampleCode(apiMethod)}
    @case "RequestStreamingBidiAsync"
        {@bidiStreamingAsyncSampleCode(apiMethod)}
    @case "RequestStreamingClient"
        {@clientStreamingSampleCode(apiMethod)}
    @case "RequestStreamingClientAsync"
        {@clientStreamingAsyncSampleCode(apiMethod)}
    @case "RequestStreamingServer"
        {@serverStreamingSampleCode(apiMethod)}
    @default
        $unhandledCallingForm: {@sample.callingForm} in sample "{@apiMethod.getClass.getSimpleName}"$
    @end
@end

@private pagedMethodSampleCode(apiMethod)
    // Iterate through all elements
    $pagedResponse = {@methodCallSampleCode(apiMethod)};
    foreach ($pagedResponse->iterateAllElements() as $element) {
        // doSomethingWith($element);
    }

    // OR iterate over pages of elements
    $pagedResponse = {@methodCallSampleCode(apiMethod)};
    foreach ($pagedResponse->iteratePages() as $page) {
        foreach ($page as $element) {
            // doSomethingWith($element);
        }
    }
@end

@snippet sampleMethodCallArgList(initCode)
    @join fieldSetting : initCode.requiredFieldSettings on ", "
        ${@fieldSetting.identifier}
    @end
    @if initCode.optionalFieldSettings
        @if initCode.requiredFieldSettings
            ,{@" "}
        @end
        {@optionalField(initCode.optionalFieldSettings)}
    @end
@end
