@extends "php/common.snip"

@snippet generate(xapiClass)
    {@renderFileHeader(xapiClass.fileHeader, generatedCodeWarning(xapiClass))}

    /**
     * {@@inheritdoc}
     */
    class {@xapiClass.name} extends {@xapiClass.parentName}
    {
        // This class is intentionally empty, and is intended to hold manual
        // additions to the generated {@@see {@xapiClass.name}Impl} class.
    }
@end

@private generatedCodeWarning(xapiClass)
    /*
     * GENERATED CODE WARNING
     * This file was generated from the file
     * https://github.com/google/googleapis/blob/master/{@xapiClass.protoFilename}
     * and updates to that file get reflected here through a refresh process.
     *
     * EXPERIMENTAL: This client library class has not yet been declared GA (1.0). This means that
     * even though we intend the surface to be stable, we may make backwards incompatible changes
     * if necessary.
     *
     * @@experimental
     */
@end
