@snippet generate(config)
<?php

return [
    'interfaces' => [
        {@buildInterface(config)}
    ]
];
@end

@private buildInterface(config)
    '{@config.interfaceKey}' => [
        @join apiMethod : {@config.apiMethods}
            {@buildMethod(apiMethod)}
        @end
    ]
@end

@private buildMethod(apiMethod)
    '{@apiMethod.name}' => [
        'method' => '{@apiMethod.method}',
        'uriTemplate' => '{@apiMethod.uriTemplate}',
        @if apiMethod.hasBody
            'body' => '{@apiMethod.body}',
        @end
        @if apiMethod.hasPlaceholders
            'placeholders' => [
                @join placeholder : {@apiMethod.placeholders}
                    '{@placeholder.name}' => [
                        'getters' => [
                            @join getter : {@placeholder.getters}
                                '{@getter}',
                            @end
                        ],
                        @if placeholder.hasSpecialFormat
                            'format' => '{@placeholder.format}'
                        @end
                    ],
                @end
            ]
        @end
    ],
@end
