@snippet generate(class)
  <?php
  /* 
   * BEFORE RUNNING:
   * ---------------
   * 1. If not already done, enable the {@class.apiTitle}
   *    and check the quota for your project at
   *    https://console.developers.google.com/apis/api/{@class.apiName}
   @switch class.auth.type
   @case "APPLICATION_DEFAULT_CREDENTIALS"
     * 2. This sample uses Application Default Credentials for authentication.
     *    If not already done, install the gcloud CLI from
     *    https://cloud.google.com/sdk and run
     *    `gcloud beta auth application-default login`.
     *    For more information, see
     *    https://developers.google.com/identity/protocols/application-default-credentials
     * 3. Install the PHP client library with Composer. Check installation
     *    instructions at https://github.com/google/google-api-php-client.
   @default
     * 2. Install the PHP client library with Composer. Check installation
     *    instructions at https://github.com/google/google-api-php-client.
   @end
   */

  // Autoload Composer.
  require_once __DIR__ . '/vendor/autoload.php';

  @switch class.auth.type
  @case "APPLICATION_DEFAULT_CREDENTIALS"
    ${@class.clientVarName} = new Google_Client();
    ${@class.clientVarName}->setApplicationName('{@class.appName}');
    ${@class.clientVarName}->useApplicationDefaultCredentials();
    ${@class.clientVarName}->addScope('https://www.googleapis.com/auth/cloud-platform');
  @case "OAUTH_3L"
    ${@class.clientVarName} = getClient();
  @default
    ${@class.clientVarName} = new Google_Client();
    ${@class.clientVarName}->setApplicationName('{@class.appName}');
    ${@class.clientVarName}->setDeveloperKey('');  // TODO: Update placeholder with desired API key.
  @end

  ${@class.serviceVarName} = new {@class.serviceTypeName}(${@class.clientVarName});

  @join field : class.requiredFields if class.requiredFields
    {@field(field, "")}

  @end
  @if class.optParamsVarName
    ${@class.optParamsVarName} = [];

  @end
  @join field : class.optionalFields if class.optionalFields
    {@field(field, class.optParamsVarName)}

  @end
  @if class.hasRequestBody
    @if class.requestBodyFields
      @join field : class.requestBodyFields
        {@field(field, "")}

      @end


    @end
    @switch class.methodVerb
    @case "PATCH"
      // TODO: Assign values to desired properties of `{@class.requestBodyVarName}`. Only assigned
      // properties will be changed:
    @case "PUT"
      // TODO: Assign values to desired properties of `{@class.requestBodyVarName}`. All existing
      // properties will be replaced:
    @default
      // TODO: Assign values to desired properties of `{@class.requestBodyVarName}`:
    @end

    ${@class.requestBodyVarName} = new {@class.requestBodyTypeName}();
    @join field : class.requestBodyFields if class.requestBodyFields
      ${@class.requestBodyVarName}->{@field.setterFuncName}(${@field.name});
    @end

  @end
  @if class.hasMediaUpload
    // TODO: Add desired media content for upload. For more information, see
    // https://developers.google.com/api-client-library/php/guide/media_upload

  @end
  @if class.hasMediaDownload
    // TODO: To download media content, use:
    //
    // ${@class.optParamsVarName}['alt'] = 'media';

  @end
  @if class.isPageStreaming
    do {
      ${@class.responseVarName} = ${@class.serviceVarName}->{@callChain(class.methodNameComponents)}({@paramList(class.methodCallFieldVarNames)});

      @if class.pageStreaming.isResourceRepeated
        @if class.pageStreaming.isResourceMap
          foreach (${@class.responseVarName}['{@class.pageStreaming.resourceFieldName}'] as ${@class.pageStreaming.resourceKeyVarName} => ${@class.pageStreaming.resourceValueVarName}) {
            // TODO: Change code below to process each ({@class.pageStreaming.resourceKeyVarName} => {@class.pageStreaming.resourceValueVarName}) element:
            echo '<pre>', ${@class.pageStreaming.resourceKeyVarName}, ' => ', var_export(${@class.pageStreaming.resourceValueVarName}, true), '</pre>', "\n";
          }
        @else
          foreach (${@class.responseVarName}['{@class.pageStreaming.resourceFieldName}'] as ${@class.pageStreaming.resourceVarName}) {
            // TODO: Change code below to process each `{@class.pageStreaming.resourceVarName}` resource:
            echo '<pre>', var_export(${@class.pageStreaming.resourceVarName}, true), '</pre>', "\n";
          }
        @end
      @else
        // TODO: Change code below to process each `{@class.responseVarName}['{@class.pageStreaming.resourceFieldName}']` resource:
        echo '<pre>', var_export(${@class.responseVarName}['{@class.pageStreaming.resourceFieldName}'], true), '</pre>', "\n";
      @end

      {@updatePageToken(class)};
    } while ({@currentPageToken(class)});
  @else
    @if class.hasResponse
      ${@class.responseVarName} = ${@class.serviceVarName}->{@callChain(class.methodNameComponents)}({@paramList(class.methodCallFieldVarNames)});

      // TODO: Change code below to process the `{@class.responseVarName}` object:
      echo '<pre>', var_export(${@class.responseVarName}, true), '</pre>', "\n";
    @else
      ${@class.serviceVarName}->{@callChain(class.methodNameComponents)}({@paramList(class.methodCallFieldVarNames)});
    @end
  @end
  @if class.auth.type == "OAUTH_3L"

    {@getClientFunc(class)}
  @end
  ?>
@end

@private nextPageToken(class)
  ${@class.responseVarName}->get{@class.pageStreaming.nextPageTokenName}()
@end

@private updatePageToken(class)
  @if class.pageStreaming.isResourceSetterInRequestBody
    ${@class.requestBodyVarName}->set{@class.pageStreaming.pageTokenName}({@nextPageToken(class)})
  @else
    ${@class.optParamsVarName()}['{@class.pageStreaming.pageTokenName}'] = {@nextPageToken(class)}
  @end
@end

@private currentPageToken(class)
  @if class.pageStreaming.isResourceSetterInRequestBody
    ${@class.requestBodyVarName}->get{@class.pageStreaming.pageTokenName}()
  @else
    ${@class.optParamsVarName}['{@class.pageStreaming.pageTokenName}']
  @end
@end

@private getClientFunc(class)
  function getClient() {
    // TODO: Change placeholder below to generate authentication credentials. See
    // {@class.auth.instructionsUrl}
    //
    @if class.auth.isScopesSingular
      // Authorize using the following scope:
    @else
      // Authorize using one of the following scopes:
    @end
    @join scope : class.auth.scopes
      //   '{@scope}'
    @end
    return null;
  }
@end

@private field(field, optParamsVarName)
  @if field.description
    @join line : util.getDocLines(field.description, 100)
      // {@line}
    @end


  @end
  @if optParamsVarName
    ${@optParamsVarName}['{@field.name}'] = {@field.defaultValue};  // TODO: Update placeholder value.
  @else
    ${@field.name} = {@field.defaultValue};  // TODO: Update placeholder value.
  @end

  @if field.example
    // {@field.example}
  @end
@end

@private callChain(methodNameComponents)
  @join resource : methodNameComponents on "->"
    {@resource}
  @end
@end

@private paramList(methodCallFieldVarNames)
  @join fieldVarName : methodCallFieldVarNames on ", "
    ${@fieldVarName}
  @end
@end
