@extends "php/common.snip"
@extends "php/method_sample.snip"

@snippet generate(sampleFile)
  //// [ This is an auto-generated sample file produced by the gapic-generator. Sample name: "{@sampleFile.className}" ]
  //// STUB standalone sample "{@sampleFile.className}" /////

  // FIXME: Insert here set-up comments that we never want to display in cloudsite. These are seen by users perusing the samples directly in the repository.
   
  // [START full_sample]

  // FIXME: Insert here boilerplate code not directly related to the method call itself.
       
  @let apiMethod = sampleFile.libraryMethod
     @let sample = apiMethod.samples.get(0)
       //     calling form "{@sample.callingForm.toString}"
       //     valueSet "{@sample.valueSet.id}" ("{@sample.valueSet.title}")
       //       description: "{@sample.valueSet.description}"
       //       {@sample.valueSet.parameters}
       //     apiMethod "{@apiMethod.name}" of type "{@apiMethod.type}"

       // [START core_sample]
  
       // FIXME: Insert here code to prepare the request fields, make the call, process the response.
       
       /*
       {@standaloneSample(apiMethod, sample)}
       */
       // [END core_sample]
  
       // FIXME: Insert here clean-up code.
         
     @end
  @end
  // [END full_sample]
@end

@snippet standaloneSample(apiMethod, sample)
  {@initCode(sample.initCode, apiMethod.apiVariableName)}
  @switch sample.callingForm
  @case "RequestPagedAll"
    {@pagedAllMethodCallSampleCode(apiMethod)}
  @case "RequestPaged"
    {@pagedMethodCallSampleCode(apiMethod)}
  @case "RequestStreamingClient"
    {@clientStreamingMethodCallSampleCode(apiMethod)}
  @case "RequestStreamingClientAsync"
    {@clientStreamingAsyncMethodCallSampleCode(apiMethod)}
  @case "RequestStreamingServer"
    {@serverStreamingMethodSampleCode(apiMethod)}
  @case "RequestStreamingBidi"
    {@bidiStreamingMethodCallSampleCode(apiMethod)}
  @case "RequestStreamingBidiAsync"
    {@bidiStreamingAsyncMethodCallSampleCode(apiMethod)}
  @case "LongRunningRequest"
    {@longRunningMethodCallSampleCode(apiMethod)}
  @case "LongRunningRequestAsync"
    {@longRunningAsyncMethodCallSampleCode(apiMethod)}
  @case "Request"
    {@methodSampleCode(apiMethod)}
  @default
    $unhandledCallingForm: {@sample.callingForm} in sample "{@apiMethod.getClass.getSimpleName}"$
  @end
@end
