@snippet generateFilename()
    README.rst
@end

@snippet generateBody(model)
    gRPC library for google-{@context.getApiNameInfo.shortName}-{@context.getApiNameInfo.majorVersion}

    {@context.getPackageName} is the IDL-derived library for the {@context.getApiNameInfo.shortName} ({@context.getApiNameInfo.majorVersion}) service in the googleapis_ repository.

    .. _`googleapis`: https://github.com/googleapis/googleapis/tree/master/{@context.getApiNameInfo.protoPath}/{@context.getApiNameInfo.majorVersion}

@end
