@extends "common.snip"

@snippet generate(metadata)
    """A setup module for the GRPC {@metadata.fullName} service.

    See:
    https://packaging.python.org/en/latest/distributing.html
    https://github.com/pypa/sampleproject
    """

    import setuptools

    from setuptools import setup, find_packages

    install_requires = [
      @join packageDep : metadata.protoPackageDependencies
        '{@packageDep.name}>={@packageDep.versionBound.lower}, <{@packageDep.versionBound.upper}',
      @end
      'oauth2client>={@metadata.authVersionBound.lower}, <{@metadata.authVersionBound.upper}',
    ]

    extras_require = {
      'grpc': [
        @join packageDep : metadata.protoPackageDependencies
          @if packageDep.name == "googleapis-common-protos"
            '{@packageDep.name}[grpc]>={@packageDep.versionBound.lower}, <{@packageDep.versionBound.upper}',
          @end
        @end
        'grpcio>={@metadata.grpcVersionBound.lower}, <{@metadata.grpcVersionBound.upper}',
      ],
    }

    setuptools.setup(
      name='{@metadata.protoPackageName}',
      version='{@metadata.packageVersionBound.lower}',
      author='{@metadata.author}',
      author_email='{@metadata.email}',
      classifiers=[
        'Intended Audience :: Developers',
        'Development Status :: {@metadata.developmentStatus}',
        'Intended Audience :: Developers',
        'License :: OSI Approved :: Apache Software License',
        'Programming Language :: Python',
        'Programming Language :: Python :: 2',
        'Programming Language :: Python :: 2.7',
        'Programming Language :: Python :: 3',
        'Programming Language :: Python :: 3.4',
        'Programming Language :: Python :: 3.5',
        'Programming Language :: Python :: Implementation :: CPython',
      ],
      description='GRPC library for the {@metadata.fullName}',
      long_description=open('README.rst').read(),
      install_requires=install_requires,
      extras_require=extras_require,
      license='{@metadata.licenseName}',
      packages=find_packages(),
      namespace_packages=[{@quotedList(metadata.namespacePackages)}],
      url='{@metadata.homepage}'
    )

@end
