/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.7.1'
}

apply plugin: 'idea'
apply plugin: 'java'

group 'com.google.api.showcase'
version '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation 'com.google.cloud:gapic-google-cloud-showcase-v1alpha1:0.0.0-SNAPSHOT'
    implementation "io.grpc:grpc-netty-shaded:1.13.1"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:0.41"
}
