
@snippet generateClass(xapiClass)
  package {@xapiClass.packageName};

  @join import : xapiClass.imports
    import {@import};
  @end

  @@javax.annotation.Generated("by GAPIC")
  public class {@xapiClass.name} implements AutoCloseable {
    {@members(xapiClass)}

    {@resourceUtils(xapiClass)}
  }
@end

@private resourceUtils(xapiClass)
  {@pathTemplateConstants(xapiClass)}
  {@resourceFunctions(xapiClass)}
@end

@private pathTemplateConstants(xapiClass)
  @join pathTemplate : xapiClass.pathTemplates
    private static final PathTemplate {@pathTemplate.name} =
        PathTemplate.createWithoutUrlEncoding("{@pathTemplate.pattern}");

  @end
@end

@private resourceFunctions(xapiClass)
  @join function : xapiClass.formatResourceFunctions
    {@formatResourceFunction(function)}
  @end
  
  @join function : xapiClass.parseResourceFunctions
    {@parseResourceFunctions(function)}
  @end
@end

@private formatResourceFunction(function)
  /**
   * Formats a string containing the fully-qualified path to represent
   * a {@function.entityName} resource.
   */
  public static final String {@function.name}(\
      {@formatResourceFunctionParams(function.resourceIdParams)}) {
    return {@function.pathTemplateName}.instantiate(
        {@pathTemplateArgs(function.resourceIdParams)});
  }

@end

@private formatResourceFunctionParams(resourceIdParams)
  @join param : resourceIdParams on ", "
    String {@param.name}
  @end
@end

@private pathTemplateArgs(resourceIdParams)
  @join param : resourceIdParams on ",".add(BREAK)
    "{@param.templateKey}", {@param.name}
  @end
@end

@private parseResourceFunctions(function)
  /**
   * Parses the {@function.outputResourceId} from the given fully-qualified path which
   * represents a {@function.entityName} resource.
   */
  public static final String {@function.name}(String {@function.entityNameParamName}) {
    return {@function.pathTemplateName}.parse({@function.entityNameParamName})\
      .get("{@function.outputResourceId}");
  }

@end

@private members(xapiClass)
  private final {@xapiClass.settingsClassName} settings;
  private final ManagedChannel channel;
  private final ScheduledExecutorService executor;
  private final List<AutoCloseable> closeables = new ArrayList<>();

  @join apiCallable : xapiClass.apiCallableMembers
    @switch apiCallable.getClass().getSimpleName()
    @case "JavaSimpleApiCallable"
      private final ApiCallable<{@apiCallable.inTypeName}, {@apiCallable.outTypeName}> {@apiCallable.name};
    @case "JavaPagedApiCallable"
      private final ApiCallable<{@apiCallable.inTypeName}, \
        {@apiCallable.pageAccessorTypeName}<{@apiCallable.resourceTypeName}>> {@apiCallable.name};
    @default
      $unhandledCase: {@apiCallable.getClass.getSimpleName}$
    @end
    
  @end

  public final {@xapiClass.settingsClassName} getSettings() {
    return settings;
  }
@end
