@extends "common.snip"

@snippet generateFilename(service)
  {@context.upperCamelToLowerUnderscore(context.getApiWrapperName(service))}.rb
@end

@snippet generateClass(service)
  {@licenseSection(service)}

  {@importSection(service)}

  {@serviceClass(service)}
@end

@private licenseSection(service)
  @# Copyright 2016 Google Inc. All rights reserved.
  @#
  @# Licensed under the Apache License, Version 2.0 (the "License");
  @# you may not use this file except in compliance with the License.
  @# You may obtain a copy of the License at
  @#
  @# http://www.apache.org/licenses/LICENSE-2.0
  @#
  @# Unless required by applicable law or agreed to in writing, software
  @# distributed under the License is distributed on an "AS IS" BASIS,
  @# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  @# See the License for the specific language governing permissions and
  @# limitations under the License.
  @#
  @# EDITING INSTRUCTIONS
  @# This file was generated from the file
  @# https://github.com/googleapis/googleapis/blob/master/{@service.getFile().getSimpleName()},
  @# and updates to that file get reflected here through a refresh process.
  @# For the short term, the refresh process will only be runnable by Google
  @# engineers.
  @#
  @# The only allowed edits are to method and file documentation. A 3-way
  @# merge preserves those additions if the generated source changes.
@end

@private importSection(service)
  require 'json'
  require 'pathname'

  require 'google/gax'
  require '{@context.getGrpcFilename(service)}'
@end

@private serviceClass(service)
  @let body = serviceClassBody(service)
    {@module(context.getModules(service.getParent).iterator, body) }
  @end
@end

@private serviceClassBody(service)
  @let path_templates = {@pathTemplateSection(service)}, \
       documentation = {@comments(context.defaultComments(service))}
    @if documentation
      {@documentation}

    @end
    class {@context.getApiWrapperName(service)}
      {@constantSection(service)}
      @if path_templates
        {@path_templates}
      @end

      {@initMethodSection(service)}

      {@serviceMethodsSection(service)}
    end
  @end
@end

@private constantSection(service)
  @let ifaceConfig = context.getApiConfig.getInterfaceConfig(service)
    @# The default address of the service.
    SERVICE_ADDRESS = '{@context.getServiceConfig.getServiceAddress(service)}'.freeze

    @# The default port of the service.
    DEFAULT_SERVICE_PORT = {@context.getServiceConfig.getServicePort()}

    CODE_GEN_NAME_VERSION = 'gapic/0.1.0'.freeze

    DEFAULT_TIMEOUT = 30
    @if context.messages.filterPageStreamingMethods(ifaceConfig, service.getMethods)

      PAGE_DESCRIPTORS = {
        @join method : context.messages.filterPageStreamingMethods(ifaceConfig, service.getMethods) on {@", "}.add(BREAK)
          @let pageStreaming = ifaceConfig.getMethodConfig(method).getPageStreaming(), \
               requestToken = pageStreaming.getRequestTokenField().getSimpleName(), \
               responseToken = pageStreaming.getResponseTokenField().getSimpleName(), \
               resources = pageStreaming.getResourcesField().getSimpleName(), \
               methodName = context.upperCamelToLowerUnderscore(method.getSimpleName)
            '{@methodName}' => Google::Gax::PageDescriptor.new(
              '{@requestToken}',
              '{@responseToken}',
              '{@resources}')
          @end
        @end
      }.freeze

      private_constant :PAGE_DESCRIPTORS
    @end
    @if context.messages.filterBundlingMethods(ifaceConfig, service.getMethods)

      BUNDLE_DESCRIPTORS = {
        @let ifaceConfig = context.getApiConfig.getInterfaceConfig(service)
          @join method : context.messages.filterBundlingMethods(ifaceConfig, service.getMethods) on {@", "}.add(BREAK)
            @let bundling = ifaceConfig.getMethodConfig(method).getBundling(), \
                 methodName = context.upperCamelToLowerUnderscore(method.getSimpleName)
              '{@methodName}' => Google::Gax::BundleDescriptor.new(
                {@bundleDescriptorBody(bundling, method)})
            @end
          @end
        @end
      }.freeze

      private_constant :BUNDLE_DESCRIPTORS
    @end

    @# The scopes needed to make gRPC calls to all of the methods defined in
    @# this service.
    ALL_SCOPES = [
      @join auth_scope : context.getServiceConfig.getAuthScopes(service) on ",".add(BREAK)
        '{@auth_scope}'
      @end
    ].freeze
  @end
@end

@private constructDefaults(service)
  @let ifaceConfig = context.getApiConfig.getInterfaceConfig(service)
    @@defaults = client_config.open do |f|
      @if or(context.messages.filterPageStreamingMethods(ifaceConfig, service.getMethods), \
             context.messages.filterBundlingMethods(ifaceConfig, service.getMethods))
        Google::Gax.construct_settings(
          '{@service.getFullName}',
          JSON.parse(f.read),
          bundling_override,
          retrying_override,
          Google::Gax::Grpc::STATUS_CODE_NAMES,
          timeout,
          @if context.messages.filterBundlingMethods(ifaceConfig, service.getMethods)
            @if context.messages.filterPageStreamingMethods(ifaceConfig, service.getMethods)
              bundle_descriptors: BUNDLE_DESCRIPTORS,
            @else
              bundle_descriptors: BUNDLE_DESCRIPTORS)
            @end
          @end
          @if context.messages.filterPageStreamingMethods(ifaceConfig, service.getMethods)
            page_descriptors: PAGE_DESCRIPTORS)
          @end
      @else
        Google::Gax.construct_settings(
          '{@service.getFullName}',
          json.loads(client_config),
          bundling_override,
          retrying_override,
          config.STATUS_CODE_NAMES,
          timeout)
      @end
    end
  @end
@end

@private initMethodSection(service)
  @let jsonBaseName = {@context.upperCamelToLowerUnderscore(service.getSimpleName)}, \
       ifaceConfig = context.getApiConfig.getInterfaceConfig(service)
    @# @@param service_path [String]
    @#   The domain name of the API remote host.
    @# @@param port [Integer]
    @#   The port on which to connect to the remote host.
    @# @@param channel [Channel]
    @#   A Channel object through which to make calls.
    @# @@param ssl_creds [Grpc::ClientCredentials]
    @#   A ClientCredentials for use with an SSL-enabled channel.
    @# @@param retrying_override [Hash{String => RetryOptions}]
    @#   A Hash that overrides default retrying settings.
    @#   +retrying_override+ maps method names (e.g., +'list_foo'+) to
    @#   custom RetryOptions objects, or to nil. A value of nil indicates
    @#   that the method in question should not retry.
    @# @@param bundling_override [Hash{String => BundleOptions}]
    @#   A Hash that overrides default bundling settings.
    @#   +bundling_override+ maps bundling method names (e.g.,
    @#   +'publish_foo'+) to custom BundleOptions objects, or to nil. It is
    @#   invalid to have a key for a method that is not bundling-enabled. A
    @#   value of nil indicates that the method in question should not
    @#   bundle.
    @# @@param timeout [Numeric]
    @#   The default timeout, in seconds, for calls made through this client.
    @# @@param app_name [String]
    @#   The codename of the calling service.
    @# @@param app_version [String]
    @#   The version of the calling service.
    def initialize(
      service_path: SERVICE_ADDRESS,
      port: DEFAULT_SERVICE_PORT,
      channel: nil,
      ssl_creds: nil,
      scopes: ALL_SCOPES,
      retrying_override: {},
      bundling_override: {},
      timeout: DEFAULT_TIMEOUT,
      app_name: 'gax',
      app_version: Google::Gax::VERSION)
      client_config = Pathname.new(__dir__).join(
        '{@jsonBaseName}_client_config.json')
      {@constructDefaults(service)}
      google_api_client = "#{app_name}/#{app_version} " @\
        "#{CODE_GEN_NAME_VERSION} ruby/#{RUBY_VERSION}".freeze
      @@headers = { :'x-goog-api-client' => google_api_client }
      @@stub = Google::Gax::Grpc.create_stub(
        service_path,
        port,
        chan_creds: ssl_creds,
        channel: channel,
        scopes: scopes,
        &{@context.getApiConfig.getPackageName}::{@service.getSimpleName}::Stub.method(:new)
      )
    end
  @end
@end

@private bundleDescriptorBody(bundling, method)
  @let bundledField = bundling.getBundledField().getSimpleName(), \
       discriminatorFields = bundling.getDiscriminatorFields()
    @if {@bundling.hasSubresponseField}
      '{@bundledField}',
      [
        @join fieldSelector : bundling.getDiscriminatorFields() on {@","}.add(BREAK)
          '{@fieldSelector.getParamName}'
        @end
      ],
      subresponse_field: '{@bundling.getSubresponseField().getSimpleName()}'
    @else
      '{@bundledField}',
      [
        @join fieldSelector : bundling.getDiscriminatorFields() on {@","}.add(BREAK)
          '{@fieldSelector.getParamName}'
        @end
      ]
    @end
  @end
@end

@private pathTemplateName(collectionConfig)
    {@context.lowerUnderscoreToUpperUnderscore(collectionConfig.getMethodBaseName)}_PATH_TEMPLATE
@end

@private pathTemplateSection(service)
  @if context.getApiConfig.getInterfaceConfig(service).getCollectionConfigs()
    @join collectionConfig : context.getApiConfig.getInterfaceConfig(service).getCollectionConfigs()

      {@pathTemplateName(collectionConfig)} = Google::Gax::PathTemplate.new(
        '{@collectionConfig.getNamePattern}')

      private_constant :{@pathTemplateName(collectionConfig)}
    @end

    @join collectionConfig : context.getApiConfig.getInterfaceConfig(service).getCollectionConfigs()

      {@createResourceFunction(collectionConfig)}
    @end
  @end
@end

@private createResourceFunction(collectionConfig)
  @# Returns a fully-qualified {@collectionConfig.getMethodBaseName} resource name string.
  def self.{@collectionConfig.getMethodBaseName}_path({@createResourceFunctionParams(collectionConfig)})
    {@pathTemplateName(collectionConfig)}.render(
      {@createRenderDictionary(collectionConfig)})
  end
@end

@private createResourceFunctionParams(collectionConfig)
  @join param : collectionConfig.getNameTemplate.vars() on ", "
    {@param}
  @end
@end

@private createRenderDictionary(collectionConfig)
  @join param: collectionConfig.getNameTemplate.vars() on {@","}.add(BREAK)
    :'{@param}' => {@param}
  @end
@end

@private comments(commentLines)
  @join comment : commentLines
    @# {@comment}
  @end
@end

@private serviceMethodsSection(service)
  @# Service calls
  @join method : service.getMethods

    {@flattenedMethod(service, method)}
  @end
@end

@private callableConstructor(method)
  api_call = Google::Gax.create_api_call(
    @@stub.method(:{@context.upperCamelToLowerUnderscore(method.getSimpleName())}), settings)
  api_call.call(req, **@@headers)
@end

@private flattenedMethod(service, method)
  @let methodName = context.upperCamelToLowerUnderscore(method.getSimpleName()), \
       inputTypeName = context.rubyTypeName(method.getInputType()), \
       documentation = comments(context.methodComments(method)), \
       methodConfig = context.getApiConfig.getInterfaceConfig(service).getMethodConfig(method), \
       requiredParams = methodConfig.getRequiredFields(), \
       optionalParams = methodConfig.getOptionalFields()
    @if documentation
      {@documentation}
    @end

    @if or(requiredParams, optionalParams)
      def {@methodName}(
        @if requiredParams
          @if optionalParams
            {@requiredParameterNames(requiredParams)},
            {@optionalParameterValues(optionalParams)},
          @else
            {@requiredParameterNames(requiredParams)},
          @end
        @else
          {@optionalParameterValues(optionalParams)},
        @end
        options: nil)
        @if requiredParams
          @if optionalParams
            req = {@inputTypeName}.new(
              {@namedParameters(requiredParams)},
              {@namedParameters(optionalParams)})
          @else
            req = {@inputTypeName}.new(
              {@namedParameters(requiredParams)})
          @end
        @else
          req = {@inputTypeName}.new(
            {@namedParameters(optionalParams)})
        @end
        settings = @@defaults['{@methodName}'].merge(options)
        {@callableConstructor(method)}
      end
    @else
      def {@methodName}(
        options: nil)
        req = {@inputTypeName}.new
        settings = @@defaults['{@methodName}'].merge(options)
        {@callableConstructor(method)}
      end
    @end
  @end
@end

@private requiredParameterNames(params)
  @join field : params on ",".add(BREAK)
    {@context.wrapIfKeywordOrBuiltIn({@field.getSimpleName()})}
  @end
@end

@private optionalParameterValues(params)
  @join field : params on ",".add(BREAK)
    @let paramName = {@context.wrapIfKeywordOrBuiltIn(field.getSimpleName())}
      {@paramName}: {@context.defaultValue(field)}
    @end
  @end
@end

@private namedParameters(params)
  @join field : params on ",".add(BREAK)
    @let paramName = {@field.getSimpleName()}
      {@paramName}: {@context.wrapIfKeywordOrBuiltIn(field.getSimpleName())}
     @end
  @end
@end
