@snippet generate(metadata)
  <project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>{@metadata.identifier}</artifactId>
    <version>0.0.0-SNAPSHOT</version><!-- {x-version-update:{@metadata.identifier}:current} -->
    <name>{@metadata.identifier}</name>
    <description>{@description(metadata)}</description>
    <parent>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>google-api-pom</artifactId>
      <version>0.0.0-SNAPSHOT</version><!-- {x-version-update:google-api-pom:current} -->
    </parent>
    <dependencies>
      {@dependencies(metadata)}
    </dependencies>
  </project>
@end

@abstract dependencies(metadata)

@abstract description(metadata)