@extends "metadatagen/java/grpc/pom_base.xml.snip"

@override description(metadata)
  GRPC library for {@metadata.identifier}
@end

@override dependencies(metadata)
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-{@metadata.packageName}</artifactId>
      <scope>compile</scope>
    </dependency>
@end
